<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Configuring the IP or Hostname Entgra IoT Server is configured via localhost as the product has SSO enabled by default. In a production environment or if you want to make Entgra IoT Server IP or hostname based instead of localhost, you need to configure it accordingly. Let&rsquo;s take a look at the steps you need to follow to configure Entgra IoT Server with the IP:
 If you are configuring Entgra IoT Server for iOS, follow the steps given in Configuring Entgra IoT Server with the IP or Hostname for iOS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" />

<title>Configuring Ip or Hostname | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/"  class="active">
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Configuring Ip or Hostname</strong>
</header>

      
<article class="markdown">

<h1 id="configuring-the-ip-or-hostname">Configuring the IP or Hostname</h1>

<p>Entgra IoT Server is configured via localhost as the product has SSO enabled by default. In a production environment or if you want to make Entgra IoT Server IP or hostname based instead of localhost, you need to configure it accordingly. Let&rsquo;s take a look at the steps you need to follow to configure Entgra IoT Server with the IP:</p>

<ul>
<li><p>If you are configuring Entgra IoT Server for iOS, follow the steps given in <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-ios/ios-configurations.html">Configuring Entgra IoT Server with the IP or Hostname for iOS</a>.</p></li>

<li><p>If you want to configure the ports of Entgra IoT Server, see <a href="/doc/en/lb2/Changing-the-Default-Ports.html">Changing the Default Ports</a>.</p></li>
</ul>

<p>If you are changing the IP or hostname and if you already have tenants created in Entgra IoT Server, you will not able to access them after changing the IP because of the changes that are being made to the keystore. Therefore, <strong>it is recommended to keep a backup of the tenants</strong> when changing the IP or hostname.</p>

<p>Further, if you try to access an old tenant after changing the IP or hostname, you are directed to the following page. Immediately afterwards, if you try to access a new tenant that was created after changing the IP or hostname, you are still directed the following page. To overcome this issue and to be able to access the newly created tenant, you need to clear the browser cookies.<br />
<img src="352819833.png" alt="image" /></p>

<p>Before you begin</p>

<p>In a production environment, you need to open the ports listed under <strong><a href="/doc/en/lb2/Product-Administration.html#ProductAdministration-RequiredportsforWSO2IoTServer">Required ports for Entgra IoT Server</a></strong> for Entgra IoT Server to connect to Google Cloud Messaging (GCM)/Firebase Cloud Messaging (FCM) and Apple Push Notification Service (APNS), and enroll devices.</p>

<h2 id="configuring-the-ip-or-hostname-using-the-script">Configuring the IP or hostname using the script</h2>

<p>This script automatically configures the IP and creates the required SSL certificates for the IP or hostname. This method is recommended because manually configuring the IP address includes many steps and if you miss out on a step you will run into errors.</p>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/scripts</code> directory.</li>

<li><p>Run the <code>change-ip</code> script.<br />
Example: Running the script on a Mac or Linux OS.</p>

<p><code>./change-ip.sh</code></p>

<p><strong>Tip:</strong> The script finds and replaces the IP address given in <code>argument1</code> (<code>localhost</code>) with the IP address given as <code>argument2</code> (<code>10.10.10.14</code>), in the necessary configuration files. </p>

<ol>
<li><p>Change the current IP address of the IoT Server core, broker, and analytics profile.</p></li>

<li><p>Enter the values for IoT Server core SSL certificate.</p>

<p>Enter the requested information when prompted.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>
        <div class="tablesorter-header-inner">Field</div>
      </th>
      <th>
        <div class="tablesorter-header-inner">Usage/Purpose</div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Country</td>
      <td>The name of your country. Enter the two digit code for your country.</td>
    </tr>
    <tr>
      <td>State</td>
      <td>The state your organization is at.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>The city your organization is located at.</td>
    </tr>
    <tr>
      <td>
        <p>Organization</p>
      </td>
      <td>
        <p>The name of your organization. For this scenario, we entered wso2.</p>
      </td>
    </tr>
    <tr>
      <td>Organization Unit</td>
      <td>Defined the Team ID as the organization unit.</td>
    </tr>
    <tr>
      <td>
        <p>Email</p>
      </td>
      <td>
        <p>The email is used to identify the existing users. For this scenario, we entered&nbsp;chris@wso2.com&nbsp;as the email.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Commonname</p>
      </td>
      <td>
        <p>Fully qualified domain name of your server.</p>
      </td>
    </tr>
  </tbody>
</table>

<p><img src="352819827.png" alt="image" /></p></li>
</ol></li>
</ol>

<p>If you run the <code>change-ip.sh</code> script once and access the device management console using the Chrome browser, it works perfectly. But, if you run the <code>change-ip.sh</code> script for the second time and access the device management console via the Chrome browser, you will run into an error.</p>

<p><strong>To avoid this,</strong> you can try out any of the options given below<strong>:</strong></p>

<ul>
<li>Option 1:<br />
Use another browser, such as Fire Fox, instead of the Chrome browser.</li>

<li><p>Option 2:<br />
Open the <code>change-ip.sh</code> script, change the value defined for the <code>set_serial</code> property in the command given below to a different 8 digit number, and save the file. You need to do this after running the script for the first time.</p>

<p><strong>Note</strong>: Make sure to have a unique serial number each time you run the script.</p>

<p><code>openssl x509 -req -days 730 -in ./tmp/c.csr -signkey ./tmp/c.key -set_serial 044324884 -out ./tmp/c.crt</code></p></li>
</ul>

<p>Are you getting the following error message after running the <code>change-ip.sh</code> script?</p>

<pre><code>[IoT-Core] ERROR - {org.apache.synapse.transport.passthru.TargetHandler} I/O error: Host name verification failed for host : {IoT_SERVER_HOSTNAME}
javax.net.ssl.SSLException: Host name verification failed for host : {IoT_SERVER_HOSTNAME}
</code></pre>

<p><strong>To avoid this</strong>, add the following host entry into the <code>/etc/hosts</code> file.</p>

<p><code>127.0.0.1  {IoT_SERVER_HOSTNAME}</code></p>

<h2 id="configuring-the-ip-or-hostname-manually">Configuring the IP or hostname manually</h2>

<ol>
<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/carbon.xml</code> file and configure the <code>&lt;HostName&gt;</code> and <code>&lt;MgtHostName&gt;</code> attributes with the {<code>IoT_SERVER_HOSTNAME}</code>.</p>

<pre><code>&lt;HostName&gt;{IoT_SERVER_IP/HOSTNAME}&lt;/HostName&gt;
&lt;MgtHostName&gt;{IoT_SERVER_IP/HOSTNAME}&lt;/MgtHostName&gt;
</code></pre></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/identity/sso-idp-config.xml</code> file, and find and replace <code>localhost</code> with the <code>&lt;IoT_SERVER_IP/HOSTNAME</code> <code>&gt;</code>.</p></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/api-manager.xml</code> file and configure the <code>&lt;DASServerURL&gt;</code> attribute by replacing localhost with the IoT Server IP or hostname.</p>

<p><code>&lt;DASServerURL&gt;{tcp://&lt;IoT_SERVER_IP/HOSTNAME&gt;t:7613}&lt;/DASServerURL&gt;</code></p></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/etc/webapp-publisher-config.xml</code> file, and set <code>true</code> as the value for <code>&lt;EnabledUpdateApi&gt;</code>.</p>

<pre><code>&lt;!-- If it is true, the APIs of this instance will be updated when the webapps are redeployed --&gt;
&lt;EnabledUpdateApi&gt;true&lt;/EnabledUpdateApi&gt;
</code></pre>

<p>If you have not started Entgra IoT Server previously, you don&rsquo;t need this configuration. When the server starts for the first time it will update the APIs and web apps with the new server IP.</p>

<p>Make sure to configure this property back to <code>false</code> if you need to restart the server again after the configuring the IP.</p>

<p>By enabling the update API property, the APIs and the respective web apps get updated when the server restarts. This takes some time. Therefore, if you need to restart the server many times after this configuration or when in a production environment, you need to revert back to the default setting.</p></li>

<li><p>Open the <code>&lt;IOT_HOME&gt;/repository/deployment/server/jaggeryapps/api-store/site/conf/site.json</code> file, and configure the <code>identityProviderUrl</code> attribute by replacing localhost with the IoT Server IP or hostname.</p>

<p><code>&quot;identityProviderURL&quot; : &quot;https://&lt;IoT_SERVER_IP/HOSTNAME&gt;:9443/samlsso&quot;,</code></p></li>

<li><p>Open the <code>&lt;IOT_HOME&gt;/wso2/analytics/repository/deployment/server/jaggeryapps/portal/configs/designer.json</code> file, and configure the <code>identityProviderUrl</code>, <code>acs</code>, and <code>host</code> attributes by replacing <code>localhost</code> with the IoT Server IP or hostname and the respective profiles port.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#34;identityProviderURL&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://&lt;IoT_SERVER_IP/HOSTNAME&gt;:9443/samlsso&#34;</span>,
<span style="color:#e6db74">&#34;acs&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://&lt;IoT_SERVER_IP/HOSTNAME&gt;:9445/portal/acs&#34;</span>,
<span style="color:#e6db74">&#34;host&#34;</span><span style="color:#f92672">:</span> {
  <span style="color:#e6db74">&#34;hostname&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&lt;IoT_SERVER_IP/HOSTNAME&gt;&#34;</span>,
  <span style="color:#e6db74">&#34;port&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;protocol&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>
},
</code></pre></div>
<p>The default port of the Entgra IoT Server profiles are as follows:</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Entgra IoT Server core profile</th>
      <td>9443</td>
    </tr>
    <tr>
      <th>Entgra IoT Server analytics profile</th>
      <td>9445</td>
    </tr>
    <tr>
      <th>Entgra IoT Server broker profile</th>
      <td>9446</td>
    </tr>
  </tbody>
</table>

<p>Therefore, the analytics portal needs to be assigned the 9445 port.</p></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/bin/iot-server.sh</code> file and configure the following properties by replacing localhost with the <code>&lt;IoT_SERVER_IP/HOSTNAME&gt;</code>. If you are running on Windows, you need to configure the <code>iot-server.bat</code> file.</p>

<pre><code>-Diot.analytics.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.manager.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Dmqtt.broker.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.core.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.keymanager.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.gateway.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.apimpublisher.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.apimstore.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
</code></pre></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/wso2/analytics/bin/wso2.server.sh</code> file and configure the following properties by replacing localhost with the <code>&lt;IoT_SERVER_IP/HOSTNAME&gt;</code>. If you are running on Windows, you need to configure the <code>wso2server.bat</code> file.</p>

<pre><code>-Dmqtt.broker.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.keymanager.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
-Diot.gateway.host=&quot;&lt;IoT_SERVER_IP/HOSTNAME&gt;&quot; \
</code></pre></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/wso2/broker/conf/broker.xml</code> file and configure the following properties by replacing localhost with the <code>&lt;IoT_SERVER_IP/HOSTNAME&gt;</code>:</p>

<pre><code>&lt;authenticator class=&quot;org.wso2.carbon.andes.authentication.andes.OAuth2BasedMQTTAuthenticator&quot;&gt;
   &lt;property name=&quot;hostURL&quot;&gt;https://&lt;IoT_SERVER_IP/HOSTNAME&gt;:9443/services/OAuth2TokenValidationService&lt;/property&gt;
   &lt;property name=&quot;username&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;password&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;maxConnectionsPerHost&quot;&gt;10&lt;/property&gt;
   &lt;property name=&quot;maxTotalConnections&quot;&gt;150&lt;/property&gt;
&lt;/authenticator&gt;

&lt;authorizer class=&quot;org.wso2.carbon.andes.extensions.device.mgt.mqtt.authorization.DeviceAccessBasedMQTTAuthorizer&quot;&gt;
   &lt;property name=&quot;username&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;password&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;tokenEndpoint&quot;&gt;https://&lt;IoT_SERVER_IP/HOSTNAME&gt;t:8243&lt;/property&gt;
   &lt;!--offset time from expiry time to trigger refresh call - seconds --&gt;
   &lt;property name=&quot;tokenRefreshTimeOffset&quot;&gt;100&lt;/property&gt;
   &lt;property name=&quot;deviceMgtServerUrl&quot;&gt;https://&lt;IoT_SERVER_IP/HOSTNAME&gt;t:8243&lt;/property&gt;
&lt;/authorizer&gt;
</code></pre></li>

<li><p>Optionally, if you are using the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Working-with-Android-Devices/Working-with-Android-Devices.html">Entgra Android auto-enrollment feature</a>, you need to replace all the <code>localhost</code> references to the IP or hostname in the following files that are in the</p>

<p><code>&lt;IOTS_HOME&gt;/repository/deployment/server/synapse-configs/default/api</code> directory.</p>

<ul>
<li><code>admin--Android-Mutual-SSL-Event-Receiver.xml</code></li>
<li><code>admin--Android-Mutual-SSL-Device-Management.xml</code></li>
<li><code>admin--Android-Mutual-SSL-Configuration-Management.xml</code></li>
</ul></li>

<li><p>If you are using the hostname instead of the IP, open the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/devicemgt/app/conf/config.json</code> file and configure the <code>androidAgentDownloadURL</code> property.</p>

<p><code>&quot;androidAgentDownloadURL&quot;: &quot;https://%iot.manager.host%:%iot.manager.https.port%/android-web-agent/public/mdm.page.enrollments.android.download-agent/asset/android-agent.apk&quot;,</code></p></li>

<li><p>Run the following commands so that the self-signed certificate refers to the IP you just configured instead of <code>localhost</code>.</p>

<p>This step is required if your devices are accessing Entgra IoT Server from outside the server.</p>

<p>Because of the changes made to the keystore, you will not able to access the tenants that are already created in Entgra IoT Server. Therefore, <strong>it is recommended to keep a backup of the tenants</strong> when changing the IP or hostname.</p>

<ol>
<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/resources/security</code> directory and run the following commands to create the <code>client-truststore.jks</code> and <code>wso2carbon.jks</code> files with the new IP or hostname. If ask for key</p>

<pre><code>keytool -delete -alias wso2carbon -keystore wso2carbon.jks -storepass wso2carbon -keypass wso2carbon

keytool -genkey -alias wso2carbon -keyalg RSA -keysize 2048 -keystore wso2carbon.jks -dname &quot;CN=&lt;IOT_SERVER_IP/HOSTNAME&gt;,
OU=Home,O=Home,L=SL,S=WS,C=LK&quot; -storepass wso2carbon -keypass wso2carbon

keytool -delete -alias wso2carbon -keystore client-truststore.jks -storepass wso2carbon -keypass wso2carbon

keytool -export -alias wso2carbon -keystore wso2carbon.jks -file wso2carbon.pem -storepass wso2carbon -keypass wso2carbon

keytool -import -alias wso2carbon -file wso2carbon.pem -keystore client-truststore.jks -storepass wso2carbon
</code></pre></li>

<li><p>Update the Identity Provider (IDP) with the new certificate:</p>

<ol>
<li><p>Export wso2carbon.pem certificate that is in the binary DER format to the ASCII PEM format.</p>

<p><code>openssl x509 -inform DER -outform PEM -in wso2carbon.pem -out server.crt</code></p></li>

<li><p>Open the <code>server.crt</code> file you just generated and copy the content that is between the <code>BEGIN CERTIFICATE</code> and <code>END CERTIFICATE</code>.</p>

<p>Make sure to remove the new lines that are there in the certificate. Else, the JWT validation fails.</p></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/identity/identity-providers/iot_default.xml</code> file and replace the content that is under the <code>&lt;Certificate&gt;</code> property with the content you just copied.</p></li>
</ol></li>

<li><p>Copy the <code>client-truststore.jks</code> and <code>wso2carbon.jks</code> files that you created in step <strong>13.a</strong> to the following locations.</p>

<p>Make sure to only copy the files. Don&rsquo;t remove it from the <code>&lt;IOTS_HOME&gt;/repository/resources/security</code> directory.</p>

<ul>
<li><p><code>&lt;IOTS_HOME&gt;/wso2/broker/repository/resources/security</code></p></li>

<li><p><code>&lt;IOTS_HOME&gt;/wso2/analytics/repository/resources/security</code></p></li>
</ul></li>
</ol></li>

<li><p>Once you are done with the above steps, restart or start the message broker, IoT Server core, and the analytics profiles in the given order. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html#RunningtheProduct-StartingtheServer">Starting the Server</a>.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#configuring-the-ip-or-hostname">Configuring the IP or Hostname</a>
<ul>
<li><a href="#configuring-the-ip-or-hostname-using-the-script">Configuring the IP or hostname using the script</a></li>
<li><a href="#configuring-the-ip-or-hostname-manually">Configuring the IP or hostname manually</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
