<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Installing an Application on a device In this tutorial let&rsquo;s take a look at installing the applications you created on the device using the Entgra IoT Server app store.
Follow the steps given below:
 Navigate to the App Store using the following URL: **https://&lt;IOTS_HOST&gt;:9443/store**
 Enter the username and password, and sign in.
 Click on the mobile application you want to install, and click Install. Example:
If you want to install the application on many devices in one go, click Ent." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/mobile-application-management/installing-an-application-on-a-device/" />

<title>Installing an Application on a Device | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-a-new-version-of-the-mobile-application/" >
      Creating a New Version of the Mobile Application
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-a-web-clip/" >
      Creating a Web Clip
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-an-android-application/" >
      Creating an Android Application
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-an-ios-application/" >
      Creating an Ios Application
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/installing-an-application-on-a-device/"  class="active">
      Installing an Application on a Device
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Installing an Application on a Device</strong>
</header>

      
<article class="markdown">

<h1 id="installing-an-application-on-a-device">Installing an Application on a device</h1>

<p>In this tutorial let&rsquo;s take a look at installing the applications you created on the device using the Entgra IoT Server app store.</p>

<p>Follow the steps given below:</p>

<ol>
<li><p>Navigate to the App Store using the following URL:  <code>**https://&lt;IOTS_HOST&gt;:9443/store**</code></p></li>

<li><p><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html#AccessingtheEntgraIoTServerConsoles-AccessingtheAppStore">Enter the username and password, and sign in</a>.</p></li>

<li><p>Click on the mobile application you want to install, and click <strong>Install</strong>. <br />
Example:<br />
<img src="352813498.png" alt="image" /></p>

<p>If you want to install the application on many devices in one go, click <strong>Ent.</strong> <strong>Install</strong>.Thenselect the user roles or users on whose devices you want to install the application, and click <strong>Install</strong>.</p>

<p>By default, only the administrator can <strong>Ent. Install</strong> applications on devices. For more information on enabling the enterprise subscription for other user roles, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Managing-Mobile-Applications/Managing-Mobile-Applications.html">Enabling Enterprise Subscriptions for Mobile Apps</a>.</p></li>

<li><p>Select <strong>Instant install</strong>, and click <strong>Yes</strong>.</p>

<p>If you don&rsquo;t want to install the application now, you can install it later on by specifying the date and time you want the application to be installed on the device.</p></li>

<li><p>Click on your device in the pop-up menu to install and subscribe to the application.<br />
A success message will be shown when you have successfully subscribed to the application.</p></li>

<li><p>Tap <strong>Install</strong> on your device to finish installing the application.<br />
Now you can use start using the application you installed.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#installing-an-application-on-a-device">Installing an Application on a device</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
