<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" />

<title>Entgra Iot Server Security | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<link rel="alternate" type="application/rss+xml" href="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/index.xml" title="Entgra Iot Server" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/"  class="active">
      Entgra Iot Server Security
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/adding-custom-grant-types/" >
      Adding Custom Grant Types
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/intergrating-third-party-identity/" >
      Intergrating Third Party Identity
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/setting-up-a-federated-idps/" >
      Setting Up a Federated Idps
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Entgra Iot Server Security</strong>
</header>

      
<article class="markdown">

<h1 id="entgra-iot-server-security">Entgra IoT Server Security</h1>

<p>This section lists all the concepts, tutorials, how-to guides, and deployment guides related to Entgra IoT Server security.</p>

<h3 id="concepts"><strong>Concepts</strong></h3>

<ul>
<li><a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Application-levelSecurity">Application-level Security</a>

<ul>
<li><a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Authentication">Authentication</a>: <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-SingleSign-On">Single Sign-On (SSO)</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Authorization">Authorization</a>: <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Role-basedAccessControl">Role-based Access Control (RBAC)</a>, <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Scopes">Scopes</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Encryption">Encryption</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Certificates">Certificates</a>: <a href="https://docs.wso2.com/display/IoTS310/Mutual+SSL+Authentication">Mutual SSL</a></li>
</ul></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Transport-levelSecurity">Transport-level Security</a></li>
</ul>

<h3 id="tutorials"><strong>Tutorials</strong></h3>

<ul>
<li><a href="https://docs.wso2.com/display/IoTS310/Getting+Started+with+APIs#GettingStartedwithAPIs-Obtainingtheaccesstoken">Obtaining Access Tokens</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Getting+Started+with+APIs#GettingStartedwithAPIs-Generatinganewaccesstokenfromtherefreshtoken">Regenerating Access Tokens</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Getting+the+Scope+Details+of+an+API">Getting Scope Details of an API</a></li>
</ul>

<h3 id="how-to-guides">How-To Guides</h3>

<ul>
<li><a href="https://docs.wso2.com/display/IoTS310/Resetting+a+User+Password">Resetting a User Password</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Changing+the+Super+Administrator+Username+and+Password">Changing the Super Administrator Username and Password</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Managing+Client+Side+Mutual+SSL+Certificates">Managing Client Side Mutual SSL Certificates</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Generating+Certificates+from+the+Apple+Developer+Portal">Generating Certificates from the Apple Developer Portal</a></li>
<li><a href="https://docs.wso2.com/display/IOTS320/Adding+Custom+Grant+Types">Adding Custom Grant Types</a></li>
<li><a href="https://docs.wso2.com/display/IoTS310/Configuring+Keystores+in+WSO2+IoT+Server">Configuring Keystores in Entgra IoT Server</a></li>
</ul>

<h3 id="deployment-guides">Deployment Guides</h3>

<ul>
<li><a href="https://docs.wso2.com/display/IoTS310/Integrating+a+Third-Party+Identity+Provider+for+Access+Token+Management">Integrating a Third-Party Identity Provider for Access Token Management</a></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#entgra-iot-server-security">Entgra IoT Server Security</a>
<ul>
<li>
<ul>
<li><a href="#concepts"><strong>Concepts</strong></a></li>
<li><a href="#tutorials"><strong>Tutorials</strong></a></li>
<li><a href="#how-to-guides">How-To Guides</a></li>
<li><a href="#deployment-guides">Deployment Guides</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
