<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Scheduling the Push Notification Task Push notifications are used to send messages to devices. If you have configured Entgra IoT Server to push notifications to the devices via Firebase Cloud Messaging (FCM) or Apple Push Notification (APNS), the notification is sent to the devices, the devices request for the pending operations, and the server returns the list of pending operations, which the devices then execute.
When many devices communicate with the server at the same time, the server crashes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" />

<title>Scheduling the Push Notification Task | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/"  class="active">
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Scheduling the Push Notification Task</strong>
</header>

      
<article class="markdown">

<h1 id="scheduling-the-push-notification-task">Scheduling the Push Notification Task</h1>

<p>Push notifications are used to send messages to devices. If you have configured Entgra IoT Server to push notifications to the devices via <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Working-with-Android-Devices/Working-with-Android-Devices.html">Firebase Cloud Messaging (FCM)</a> or <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352824340/iOS+Notification+Method">Apple Push Notification (APNS)</a>, the notification is sent to the devices, the devices request for the pending operations, and the server returns the list of pending operations, which the devices then execute.</p>

<p>When many devices communicate with the server at the same time, the server crashes. To avoid this situation Entgra IoT Server implemented a task to manage the number of devices communicating with the server at a given time. The task sends the notifications to the devices in batches. This way at a given time only a defined number of devices will communicate with the server.</p>

<p>Let&rsquo;s take a look at how you can configure the push notification scheduling task:</p>

<ol>
<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/cdm-config.xml</code> file and make sure the <code>SchedulerTaskEnabled</code> that is under <code>PushNotificationConfiguration</code> is enabled. This configuration is enabled by default.</p>

<p>In a clustered environment make sure to enable this task only in the manager node and not the worker nodes. Else, the server crashes when the worker nodes start pushing notifications along with the manager node. </p>

<pre><code>&lt;PushNotificationConfiguration&gt;
   &lt;SchedulerBatchSize&gt;1000&lt;/SchedulerBatchSize&gt;
   &lt;SchedulerBatchDelayMills&gt;60000&lt;/SchedulerBatchDelayMills&gt;
   &lt;SchedulerTaskInitialDelay&gt;60000&lt;/SchedulerTaskInitialDelay&gt;
   &lt;SchedulerTaskEnabled&gt;true&lt;/SchedulerTaskEnabled&gt;
   &lt;PushNotificationProviders&gt;
      &lt;Provider&gt;org.wso2.carbon.device.mgt.extensions.push.notification.provider.fcm.FCMBasedPushNotificationProvider&lt;/Provider&gt;
      &lt;!--&lt;Provider&gt;org.wso2.carbon.device.mgt.mobile.impl.ios.apns.APNSBasedPushNotificationProvider&lt;/Provider&gt;--&gt;
      &lt;Provider&gt;org.wso2.carbon.device.mgt.extensions.push.notification.provider.mqtt.MQTTBasedPushNotificationProvider&lt;/Provider&gt;
      &lt;Provider&gt;org.wso2.carbon.device.mgt.extensions.push.notification.provider.xmpp.XMPPBasedPushNotificationProvider&lt;/Provider&gt;
   &lt;/PushNotificationProviders&gt;
&lt;/PushNotificationConfiguration&gt;
</code></pre>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th><code>SchedulerBatchSize</code></th>
      <td><span style="color: rgb(34,34,34);">Define how many devices or the device batch size a notification needs to be sent at a given time.<br>By default, a notification is sent to 200 devices at a given time.&nbsp;If you have less than 200 devices registered with Entgra IoT Server, the notification will be sent to all those devices.</span></td>
    </tr>
    <tr>
      <th><code>SchedulerBatchDelayMills</code></th>
      <td><span style="color: rgb(34,34,34);">Define after how many milliseconds the notifications needs to be sent to the next batch&nbsp;of devices.<br></span>By default, the next batch of devices will get the notification after 60,000 milliseconds, which is in a minute.</td>
    </tr>
    <tr>
      <th><code>SchedulerTaskInitialDelay</code></th>
      <td><span style="color: rgb(34,34,34);">The server will not send notifications to the devices soon as it starts. Therefore, define when the push notification schedule task needs to start. The value needs to be defined in milliseconds.<br></span>By default, the task starts 60,000 milliseconds or one minute after the server starts.</td>
    </tr>
    <tr>
      <th><code>SchedulerTaskEnabled</code></th>
      <td>Enable the push notification scheduler task. If it is is not enabled, Entgra IoT Server will send the push notifications to all the registered devices in one go. This might result in the server crashing as explained above.</td>
    </tr>
    <tr>
      <th><code>PushNotificationProviders</code></th>
      <td><span style="color: rgb(34,34,34);">The default push notifications that are supported and implemented in Entgra IoT Server.</span></td>
    </tr>
  </tbody>
</table></li>

<li><p>Configure the device type to run the push notification scheduler task.<br />
Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/devicetype</code> directory, open the <code>&lt;DEVICE_TYPE&gt;.xml</code> file, and configure the field given below:<br />
The default configuration in the <code>android.xml</code> file is shown below:</p>

<p><code>&lt;PushNotificationProvider type=&quot;FCM&quot; isScheduled=&quot;false&quot;&gt;--&gt; &lt;!--&lt;/PushNotificationProvider&gt;</code></p>

<p>The task for the FCM push notification method is disabled for the Android device type by default. Therefore, all the Android devices registered with Entgra IoT Server will receive the push notifications at once and the devices will communicate with the server at the same time. If you want to change this default behavior, enable the scheduler task for the device type.</p>

<p><code>&lt;PushNotificationProvider type=&quot;FCM&quot; isScheduled=&quot;true&quot;&gt;--&gt; &lt;!--&lt;/PushNotificationProvider&gt;</code></p>

<p> <strong>NOTE</strong>: In Entgra IoT Server, the Android devices are configured to send notifications via the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Working-with-Android-Devices/Working-with-Android-Devices.html#AndroidNotificationMethods-Local">local polling notification method</a> by default.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#scheduling-the-push-notification-task">Scheduling the Push Notification Task</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
