<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Sending Operations to Devices based on time In this tutorial, you are configuring Entgra IoT Server to disable the camera on the Android devices that belong to the admin user after 8 AM and enable the camera on the device after 6 PM. The admin user is available by default in Entgra IoT Server. MobX wants to disable the camera on the admin user&rsquo;s devices during working hours and enable the camera on the device after working hours." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/monitoring-devices/sending-operations-to-devices-based-on-time/" />

<title>Sending Operations to Devices Based on Time | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/analyzing-data-gathered-from-devices/" >
      Analyzing Data Gathered From Devices
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/applying-policies-on-devices-based-on-geofencing/" >
      Applying Policies on Devices Based on Geofencing
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/sending-operations-to-devices-based-on-time/"  class="active">
      Sending Operations to Devices Based on Time
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Sending Operations to Devices Based on Time</strong>
</header>

      
<article class="markdown">

<h1 id="sending-operations-to-devices-based-on-time">Sending Operations to Devices based on time</h1>

<p>In this tutorial, you are configuring Entgra IoT Server to disable the camera on the Android devices that belong to the admin user after 8 AM and enable the camera on the device after 6 PM. The admin user is available by default in Entgra IoT Server. </p>

<p>MobX wants to disable the camera on the admin user&rsquo;s devices during working hours and enable the camera on the device after working hours. This is required because the admin has access to confidential data.</p>

<p><strong>Let&rsquo;s get started!</strong></p>

<h3 id="create-the-event-stream">Create the event stream</h3>

<p>Follow the steps given below to create the <code>org.wso2.iot.triggerStream</code> stream that is required for the execution plan that generates two events.</p>

<ol>
<li><p>Start Entgra IoT Server:</p>

<ol>
<li><p>Start the Entgra IoT Server broker profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh broker.sh
</code></pre></li>

<li><p>Start the Entgra IoT Server core profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh iot-server.sh
</code></pre></li>

<li><p>Next, start the Entgra IoT Server analytics profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh analytics.sh
</code></pre></li>
</ol></li>

<li><p>Access the Entgra IoT Server&rsquo;s analytics management console.</p>

<ol>
<li><p>For access via secured HTTP: <code>https://&lt;IOTS_HTTPS_HOST&gt;:9445/carbon/</code> For example: <code>https://localhost:9445/carbon/</code></p></li>

<li><p>For access via HTTP: <code> </code>http://<IOTS_HTTP_HOST>:9765/carbon/<code> </code></p>

<p>For example: <code>http://localhost:9765/carbon/</code></p></li>
</ol></li>

<li><p>On the <strong>Main</strong> tab click <strong>Streams</strong> that is under Events.</p></li>

<li><p>Click <strong>+ Add Events Streams</strong>.</p></li>

<li><p>Enter the following values:</p>

<table style="width: 98.937%;">
  <colgroup>
    <col style="width: 20.5069%;">
    <col style="width: 79.4931%;">
  </colgroup>
  <tbody>
    <tr>
      <th>Event Stream Name</th>
      <td>
        <p><code>org.wso2.iot.triggerStream</code></p>
      </td>
    </tr>
    <tr>
      <th>Event Stream Version</th>
      <td>
        <p><code>1.0.0</code></p>
      </td>
    </tr>
    <tr>
      <th>Payload Data Attributes</th>
      <td>Add a payload data attribute by entering the details given below and clicking <strong>Add</strong>.<ul>
          <li><strong>Attribute Name</strong> : <code>isLocked</code></li>
          <li>
            <p>Attribute Type: Select <strong>bool</strong> from the drop-down list</p>
          </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></li>

<li><p>Click <strong>Add Event Stream</strong>.</p></li>
</ol>

<h3 id="create-the-execution-plan-to-generate-two-events-for-8-am-and-6-pm">Create the execution plan to generate two events for 8 AM and 6 PM</h3>

<p>You need to create an execution plan to disable and enable the camera on the devices during the specified time. Follow the steps given below:</p>

<ol>
<li>On the <strong>Main</strong> tab, click <strong>Execution Plans</strong>.</li>
<li>Click <strong>Add Execution Plan</strong>.</li>

<li><p>Copy the execution plan that is given below and replace the sample content that is in the text box.</p>

<pre><code>@Plan:name('TimedTriggers')

/* define streams/tables and write queries here ... */
define trigger cronLockTriggerStream at '0 0 18 * * ?' ; /* Disable the camera on the device at 18:00 '0 0 18 * * ?' */
define trigger cronUnlockTriggerStream at '0 0 8 * * ?' ; /* Enable the camera on the device at 08:00 '0 0 8 * * ?' */

@Export('org.wso2.iot.triggerStream:1.0.0')
define stream dataOut (isLocked bool);

/* Send the camera disable operation at 18:00 */
from cronLockTriggerStream
select true as isLocked
insert into dataOut;

/* Send the camera enable operation at 8:00 */
from cronUnlockTriggerStream
select false as isLocked
insert into dataOut;
</code></pre></li>

<li><p>Click <strong>Add Execution Plan</strong>.</p></li>
</ol>

<h3 id="create-the-execution-plan-to-retrieve-the-active-devices-that-belong-to-the-admin-user">Create the execution plan to retrieve the active devices that belong to the admin user</h3>

<p>The above execution plan is not aware of the devices that belong to the admin user. Therefore, you need to write another execution plan to get the admin users devices so that the execution plan you created above can be executed on the filtered devices. This can be done using the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Entgra-IoT-Server-Analytics/Entgra-IoT-Server-Siddhi-Extensions.html">Entgra IoT Server Siddhi Extensions</a>.</p>

<p>Follow the steps given below:</p>

<ol>
<li>On the <strong>Main</strong> tab, click <strong>Execution Plans</strong>.</li>
<li>Click <strong>Add Execution Plan</strong>.</li>

<li><p>Copy the execution plan that is given below and replace the sample content that is in the text box.</p>

<pre><code>@Plan:name('TimedTasks_operations')

@Import('org.wso2.iot.triggerStream:1.0.0')
define stream dataIn (isLocked bool);

@Export('org.wso2.iot.operation:1.0.0')
define stream dataOut (meta_deviceIdentifiers string, meta_deviceType string, code string, type string, isEnabled bool, payLoad string);

/* Filter the amin users devices to enable and disable the camera */
from dataIn[device:hasDevicesOfUser(&quot;shavi&quot;, &quot;android&quot;, &quot;ACTIVE&quot;)]
select device:getDevicesOfUser(&quot;shavi&quot;, &quot;android&quot;, &quot;ACTIVE&quot;) as meta_deviceIdentifiers, &quot;android&quot; as meta_deviceType, &quot;CAMERA&quot; as code, &quot;COMMAND&quot; as type, not isLocked as isEnabled, &quot;{}&quot; as payLoad
insert into dataOut;
</code></pre>

<p>Want to know more about what happens in the execution plan?</p>

<ul>
<li><p>First, you need to define the import the stream where you get the data from and export the stream to which the data is inserted.</p>

<pre><code>@Import('org.wso2.iot.triggerStream:1.0.0')
define stream dataIn (isLocked bool);

@Export('org.wso2.iot.operation:1.0.0')
define stream dataOut (meta_deviceIdentifiers string, meta_deviceType string, code string, type string, isEnabled bool, payLoad string);
</code></pre></li>

<li><p>Next, you need to filter out the devices that belong to the admin user. This is done using the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Entgra-IoT-Server-Analytics/Entgra-IoT-Server-Siddhi-Extensions.html#EntgraIoTServerSiddhiExtensions-Confirmingifauserhasaspecificdevicetypeenrolled"><code>device:hasDevicesOfUser</code></a> extension.</p></li>

<li><p>Then you convert the data you want to send to the output stream to match the data types of the exported output stream.<br />
For example, the output stream does not recognize <code>CAMERA</code>. Therefore, it is equaled to <code>code</code> using the term <code>as</code>.</p>

<p><code>&quot;CAMERA&quot; as code</code></p></li>

<li><p>After converting the data to the format that the output stream identifies, you need to insert the data to the output stream.</p></li>
</ul></li>

<li><p>Click <strong>Add Execution Plan</strong>.</p></li>
</ol>

<p><strong>Congratulations!</strong> You have successfully configured Entgra IoT Server to enable the camera on the admin user&rsquo;s device after 6 PM and disable it after 8 AM.</p>

<h3 id="try-it-out">Try it out</h3>

<p>Follow the steps given below to try out the scenario given above.</p>

<ol>
<li><p><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html#AccessingtheEntgraIoTServerConsoles-AccessingtheDeviceManagementConsole">Sign in to the Entgra IoT Server device management console</a> using <code>admin</code> as the username and <code>admin</code> as the password.</p></li>

<li><p>Enroll an Android or iOS device.</p>

<ul>
<li><p>For more information on how to enroll an Android device, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/android/android.html">Android</a>.</p></li>

<li><p>For more information on how to enroll an iOS device, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/ios/ios.html">iOS</a>.</p></li>
</ul></li>

<li><p>Change the time on the <code>TimedTriggers</code> execution plan to match your current time. If you want the camera to be disabled at 12.50 PM, define <code>0 50 12 * * ?</code> for the <code>cronLockTriggerStream</code> property.<br />
Example:</p>

<p><code>define trigger cronLockTriggerStream at '0 50 12 * * ?' ; /* Disable the camera on the device at 12:50 '0 50 12 * * ?' */</code></p>

<p>Now, you see that the camera can&rsquo;t be accessed at 12.50 PM.<br />
<img src="352819473.png" alt="image" /></p></li>

<li><p>Similarly, change the time on the <code>TimedTriggers</code> execution plan to match your current time. If you want to enable the camera on the device at 1 PM, define <code>0 0 13 * * ?</code> for the <code>cronUnlockTriggerStream</code> property.<br />
Example:</p>

<p><code>define trigger cronUnlockTriggerStream at '0 0 13 * * ?' ; /* Enable the camera on the device at 13:00 '0 0 13 * * ?' */</code></p>

<p>Now, you see that you can access the camera after 1 PM.</p></li>
</ol>

<h3 id="what-s-next">What&rsquo;s next?</h3>

<ul>
<li><p>Want to know more about the Entgra IoT Server Siddhi extensions? See <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Entgra-IoT-Server-Analytics/Entgra-IoT-Server-Siddhi-Extensions.html">Entgra IoT Server Siddhi Extensions</a>.</p></li>

<li><p>Want to try out other tutorials that allow you to monitor devices?</p>

<ul>
<li><a href="/doc/en/lb2/Applying-Policies-on-Devices-Based-on-Geofencing.html">Applying Policies on Devices Based on Geofencing</a></li>
<li><a href="/doc/en/lb2/Analyzing-the-Data-Gathered-from-Devices.html">Analyzing the Data Gathered from Devices</a></li>
</ul></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#sending-operations-to-devices-based-on-time">Sending Operations to Devices based on time</a>
<ul>
<li>
<ul>
<li><a href="#create-the-event-stream">Create the event stream</a></li>
<li><a href="#create-the-execution-plan-to-generate-two-events-for-8-am-and-6-pm">Create the execution plan to generate two events for 8 AM and 6 PM</a></li>
<li><a href="#create-the-execution-plan-to-retrieve-the-active-devices-that-belong-to-the-admin-user">Create the execution plan to retrieve the active devices that belong to the admin user</a></li>
<li><a href="#try-it-out">Try it out</a></li>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
