<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Configuring Entgra IoT Server with Entgra Data Analytics Server The Entgra IoT Server is packaged with an analytics profile to handle device monitoring and analytics. The following section provides an alternative to using the analytics profile, and guides you through using WSO2 Data Analytics Server (WSO2 DAS) for analytics with the Entgra IoT Server device management profile. This is useful in a production environment where a WSO2 DAS node is already in use and you want to use the Entgra IoT Server device management profile with it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" />

<title>Configuring Entgra Io T Server With Entgra Data Analytics Server | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/"  class="active">
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Configuring Entgra Io T Server With Entgra Data Analytics Server</strong>
</header>

      
<article class="markdown">

<h1 id="configuring-entgra-iot-server-with-entgra-data-analytics-server">Configuring Entgra IoT Server with Entgra Data Analytics Server</h1>

<p>The Entgra IoT Server is packaged with an analytics profile to handle device monitoring and analytics. The following section provides an alternative to using the analytics profile, and guides you through using WSO2 Data Analytics Server (WSO2 DAS) for analytics with the Entgra IoT Server device management profile. This is useful in a production environment where a WSO2 DAS node is already in use and you want to use the Entgra IoT Server device management profile with it. </p>

<p>Follow the steps below to configure Entgra IoT Server with WSO2 DAS for analytics. </p>

<p>Prerequisite</p>

<p>This option is only available for the <strong>WUM-updated</strong> WSO2 DAS 3.1.0 pack or a later version as it requires some fixes that are missing in the vanilla pack.</p>

<ol>
<li><p>Download <a href="http://wso2.com/smart-analytics#download">WSO2 Data Analytics Server 3.1.0 or a later version</a>.</p></li>

<li><p>Update WSO2 DAS using WUM. For more information on how to do this, see <a href="about:blank#">Getting Started with WUM</a>.</p></li>

<li><p>Extract the WUM-updated DAS pack found in your WUM update repository. The unzipped file will be referred to as <code>&lt;DAS_HOME&gt;</code> throughout this documentation.</p></li>

<li><p>Download the following <a href="attachments/352821791/352821804.pom">feature installation pom file</a> and place it inside the <code>&lt;DAS_HOME&gt;</code> directory.</p></li>

<li><p>Navigate to <code>&lt;DAS_HOME&gt;</code> on the terminal and execute the following command. This will install the required features to the Entgra IoT Server pack. </p>

<p><code>mvn clean install -f analytics-feature-installation.pom</code></p></li>

<li><p>Open the <code>wso2server.sh</code> file found in the <code>&lt;DAS_HOME&gt;/bin</code> directory and add the following environment variables to the end of the file. These environment variables are used as a global configuration to specify the IP addresses of the different entities (the message broker, device manager and key manager) that need to be connected. </p>

<pre><code>-Dmqtt.broker.host=&quot;localhost&quot; \
-Dmqtt.broker.port=&quot;1886&quot; \
-Diot.keymanager.host=&quot;localhost&quot; \
-Diot.keymanager.https.port=&quot;9443&quot; \
-Diot.gateway.host=&quot;localhost&quot; \
-Diot.gateway.https.port=&quot;8243&quot; \
</code></pre></li>

<li><p>Using WSO2 DAS for IoT analytics requires communication with different servers. To enable server-to-server communication, open the authenticators.xml file found in the <DAS_HOME>/repository/conf/security directory and add the SignedJWTAuthenticator inside the <Authenticators> tag.  </p>

<pre><code>&lt;Authenticator name=&quot;SignedJWTAuthenticator&quot; disabled=&quot;false&quot;&gt;
    &lt;Priority&gt;5&lt;/Priority&gt;
&lt;/Authenticator&gt;
</code></pre></li>

<li><p>Next, configure the input and output adapters that are used to handle the protocols required for collaboration between devices and WSO2 DAS, as well as between WSO2 DAS and Entgra IoT Server. </p>

<ol>
<li><p>Open the <code>input-event-adapters.xml</code> file found in the <code>&lt;DAS_HOME&gt;/repository/conf</code> directory and add the following adapter configuration inside the <code>&lt;inputEventAdaptersConfig&gt;</code> tag.</p>

<pre><code>&lt;adapterConfig type=&quot;oauth-http&quot;&gt;
    &lt;property key=&quot;minThread&quot;&gt;8&lt;/property&gt;
    &lt;property key=&quot;maxThread&quot;&gt;100&lt;/property&gt;
    &lt;property key=&quot;keepAliveTimeInMillis&quot;&gt;20000&lt;/property&gt;
    &lt;property key=&quot;jobQueueSize&quot;&gt;10000&lt;/property&gt;
    &lt;property key=&quot;maximumHttpConnectionPerHost&quot;&gt;2&lt;/property&gt;
    &lt;property key=&quot;maximumTotalHttpConnection&quot;&gt;100&lt;/property&gt;
    &lt;property key=&quot;tokenValidationUrl&quot;&gt;https://${iot.keymanager.host}:${iot.keymanager.https.port}&lt;/property&gt;
    &lt;property key=&quot;username&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;password&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;tokenUrl&quot;&gt;https://${iot.gateway.host}:${iot.gateway.https.port}/token&lt;/property&gt;
    &lt;property key=&quot;deviceMgtServerUrl&quot;&gt;https://${iot.gateway.host}:${iot.gateway.https.port}&lt;/property&gt;
    &lt;property key=&quot;tokenRefreshTimeOffset&quot;&gt;100&lt;/property&gt;
&lt;/adapterConfig&gt;
&lt;adapterConfig type=&quot;oauth-mqtt&quot;&gt;
    &lt;!-- Thread Pool Related Properties --&gt;
    &lt;property key=&quot;minThread&quot;&gt;8&lt;/property&gt;
    &lt;property key=&quot;maxThread&quot;&gt;100&lt;/property&gt;
    &lt;property key=&quot;keepAliveTimeInMillis&quot;&gt;20000&lt;/property&gt;
    &lt;property key=&quot;jobQueueSize&quot;&gt;10000&lt;/property&gt;
    &lt;property key=&quot;connectionKeepAliveInterval&quot;&gt;60&lt;/property&gt;
    &lt;property key=&quot;dcrUrl&quot;&gt;https://${iot.keymanager.host}:${iot.keymanager.https.port}/client-registration/v0.11/register&lt;/property&gt;
    &lt;property key=&quot;url&quot;&gt;tcp://${mqtt.broker.host}:${mqtt.broker.port}&lt;/property&gt;
    &lt;property key=&quot;username&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;password&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;contentValidator&quot;&gt;iot-mqtt&lt;/property&gt;
    &lt;property key=&quot;cleanSession&quot;&gt;true&lt;/property&gt;
&lt;/adapterConfig&gt;
</code></pre></li>

<li><p>Open the <code>output-event-adapters.xml</code> file found in the <code>&lt;DAS_HOME&gt;/conf</code> directory and add the following adapter configuration inside the <code>&lt;outputEventAdaptersConfig&gt;</code> tag.</p>

<pre><code>&lt;adapterConfig type=&quot;oauth-mqtt&quot;&gt;
    &lt;!-- Thread Pool Related Properties --&gt;
    &lt;property key=&quot;minThread&quot;&gt;8&lt;/property&gt;
    &lt;property key=&quot;maxThread&quot;&gt;100&lt;/property&gt;
    &lt;property key=&quot;keepAliveTimeInMillis&quot;&gt;20000&lt;/property&gt;
    &lt;property key=&quot;jobQueueSize&quot;&gt;10000&lt;/property&gt;
    &lt;property key=&quot;connectionKeepAliveInterval&quot;&gt;60&lt;/property&gt;
    &lt;property key=&quot;dcrUrl&quot;&gt;https://${iot.keymanager.host}:${iot.keymanager.https.port}/client-registration/v0.11/register&lt;/property&gt;
    &lt;property key=&quot;tokenUrl&quot;&gt;https://${iot.gateway.host}:${iot.gateway.https.port}/token&lt;/property&gt;
    &lt;property key=&quot;url&quot;&gt;tcp://${mqtt.broker.host}:${mqtt.broker.port}&lt;/property&gt;
    &lt;property key=&quot;username&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;password&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;qos&quot;&gt;2&lt;/property&gt;
    &lt;property key=&quot;clearSession&quot;&gt;true&lt;/property&gt;
&lt;/adapterConfig&gt;
&lt;adapterConfig type=&quot;secured-websocket&quot;&gt;
    &lt;!-- Thread Pool Related Properties --&gt;
    &lt;property key=&quot;minThread&quot;&gt;8&lt;/property&gt;
    &lt;property key=&quot;maxThread&quot;&gt;100&lt;/property&gt;
    &lt;property key=&quot;keepAliveTimeInMillis&quot;&gt;20000&lt;/property&gt;
    &lt;property key=&quot;jobQueueSize&quot;&gt;10000&lt;/property&gt;
    &lt;property key=&quot;authenticator&quot;&gt;org.wso2.carbon.device.mgt.output.adapter.websocket.authentication.OAuthAuthenticator&lt;/property&gt;
    &lt;property key=&quot;tokenValidationUrl&quot;&gt;https://${iot.keymanager.host}:${iot.keymanager.https.port}&lt;/property&gt;
    &lt;property key=&quot;maximumHttpConnectionPerHost&quot;&gt;2&lt;/property&gt;
    &lt;property key=&quot;maximumTotalHttpConnection&quot;&gt;100&lt;/property&gt;
    &lt;property key=&quot;authorizer&quot;&gt;org.wso2.carbon.device.mgt.output.adapter.websocket.authorization.DeviceAuthorizer&lt;/property&gt;
    &lt;property key=&quot;tokenUrl&quot;&gt;https://${iot.gateway.host}:${iot.gateway.https.port}/token&lt;/property&gt;
    &lt;property key=&quot;deviceMgtServerUrl&quot;&gt;https://${iot.gateway.host}:${iot.gateway.https.port}&lt;/property&gt;
    &lt;property key=&quot;username&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;password&quot;&gt;admin&lt;/property&gt;
    &lt;property key=&quot;tokenRefreshTimeOffset&quot;&gt;100&lt;/property&gt;
&lt;/adapterConfig&gt;
</code></pre></li>
</ol></li>

<li><p>The default keystore used in Entgra IoT Server has been updated from version 3.1.0 onwards. Since all servers must use the same certificate, do the following to update the keystore in WSO2 DAS.</p>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/resources/security</code> folder and copy the <code>wso2carbon.jks</code> file. </li>
<li>Paste it in the <code>&lt;DAS_HOME&gt;/repository/resources/security</code> folder and replace the existing <code>wso2carbon.jks</code> file. </li>
</ol></li>

<li><p>If you have changed the default port offset of the analytics profile from 2, do the following changes in the Entgra IoT Server.</p>

<ol>
<li><p>Open the <code>iotserver.sh</code> file found in the<code> &lt;IOT_HOME&gt;/bin</code> directory and update the following environment variables to the relevant endpoints. </p>

<pre><code>-Diot.analytics.host=&quot;localhost&quot; \
-Diot.analytics.https.port=&quot;9445&quot; \
</code></pre></li>

<li><p>Open the <code>analytics-data-config.xml</code> file found in the <code>&lt;IOT_HOME&gt;/conf/analytics</code> directory and point to the relevant DAS endpoint. </p>

<p><code>&lt;URL&gt;http://localhost:9765&lt;/URL&gt;</code></p></li>

<li><p>Open the <code>device-analytics-config.xml</code> file found in the <code>&lt;IOT_HOME&gt;/conf/etc</code> directory and update the receiver URL.</p>

<p><code>&lt;ReceiverServerUrl&gt;tcp://localhost:7613&lt;/ReceiverServerUrl&gt;</code></p></li>
</ol></li>

<li><p>Use a port offset to start the WSO2 DAS server. For instance, you can run WSO2 DAS with <code>portOffset=2</code>.</p>

<p>If you have changed the default port offset of the analytics profile from 2, use the updated port offset value to start the server accordingly.</p>

<p><code>./wso2server.sh -DportOffset=2</code></p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#configuring-entgra-iot-server-with-entgra-data-analytics-server">Configuring Entgra IoT Server with Entgra Data Analytics Server</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
