<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Using Maven to Build Entgra products Prerequisites to build the product  Install Mavan and Oracle JDK 1.8 or above. If you get OutOfMemeory errors, you will need to set the environment variable, MAVEN_OPTS=&ldquo;-Xmx2048M -XX:MaxPermSize=1024m&rdquo; Your machine should have internet connectivity Due a restriction in Windows OS, product cannot be built on top of Windows.  Building the product In order to build a product, you must build product components and them the product repository." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/using-maven-to-build-entgra-products/" />

<title>Using Maven to Build Entgra Products | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/entgra-github-repository/" >
      Entgra Github Repository
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/using-maven-to-build-entgra-products/"  class="active">
      Using Maven to Build Entgra Products
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Using Maven to Build Entgra Products</strong>
</header>

      
<article class="markdown">

<h1 id="using-maven-to-build-entgra-products">Using Maven to Build Entgra products</h1>

<h1 id="prerequisites-to-build-the-product">Prerequisites to build the product</h1>

<ul>
<li>Install Mavan and Oracle JDK 1.8 or above.</li>
<li>If you get OutOfMemeory errors, you will need to set the environment variable, MAVEN_OPTS=&ldquo;-Xmx2048M -XX:MaxPermSize=1024m&rdquo;</li>
<li>Your machine should have internet connectivity</li>
<li>Due a <a href="https://support.microsoft.com/en-us/help/830473/command-prompt-cmd-exe-command-line-string-limitation">restriction in Windows OS</a>, product cannot be built on top of Windows.</li>
</ul>

<h1 id="building-the-product">Building the product</h1>

<p>In order to build a product, you must build product components and them the product repository. Clone the following repositories with the given command to a location in your building machine,</p>

<p>Carbon device management core - git clone <a href="https://www.google.com/url?q=https://gitlab.com/entgra/carbon-device-mgt&amp;sa=D&amp;source=hangouts&amp;ust=1543055877426000&amp;usg=AFQjCNE4hTDu_rzOTohZ4-XMxn21_NX-Kw">https://gitlab.com/entgra/carbon-device-mgt</a></p>

<p>Android &amp; Windows plugin - git clone <a href="https://www.google.com/url?q=https://gitlab.com/entgra/carbon-device-mgt-plugins&amp;sa=D&amp;source=hangouts&amp;ust=1543055906461000&amp;usg=AFQjCNFVYa-bbfuU95SVDFqQo2_8jkH0lg">https://gitlab.com/entgra/carbon-device-mgt-plugins</a></p>

<p>Product IoTs - git clone <a href="https://www.google.com/url?q=https://gitlab.com/entgra/product-iots&amp;sa=D&amp;source=hangouts&amp;ust=1543055925899000&amp;usg=AFQjCNE58NPw4Sd6kIWt1YipFnps4c2R4w">https://gitlab.com/entgra/product-iots</a></p>

<p>Build all these repositories in the above order with the command mvn clean install. If you wish, you can skip the unit tests that takes a long time to build by using following command instead, mvn clean install -Dmaven.test.skip=true</p>

<p>Once you build the product IoTs, you can find the product distribution zip inside <PRODUCT_IOT_REPOSITORY_HOME>/modules/distribution/target</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#using-maven-to-build-entgra-products">Using Maven to Build Entgra products</a></li>
<li><a href="#prerequisites-to-build-the-product">Prerequisites to build the product</a></li>
<li><a href="#building-the-product">Building the product</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
