<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Changing the default ports There are situations when the default port needs to be changed using a port offset (e.g., when configuring Entgra IoT Server with WSO2 Identity Server). When the port offset is set, Entgra IoT Server starts on a different port, and it changes the default TCP port by increasing the value of the port. Therefore, for Entgra IoT Server to function properly the port in the TCP connection URL that corresponds to the various Entgra IoT Server related configuration files need to be updated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" />

<title>Changing the Default Ports | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/"  class="active">
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Changing the Default Ports</strong>
</header>

      
<article class="markdown">

<h1 id="changing-the-default-ports">Changing the default ports</h1>

<p>There are situations when the default port needs to be changed using a port offset  (e.g., when configuring Entgra IoT Server with WSO2 Identity Server). When the port offset is set, Entgra IoT Server starts on a different port, and it changes the default TCP port by increasing the value of the port. Therefore, for Entgra IoT Server to function properly the port in the TCP connection URL that corresponds to the various Entgra IoT Server related configuration files need to be updated.</p>

<h2 id="what-is-port-offset">What is port offset</h2>

<p>The port offset feature allows you to run multiple Entgra products, multiple instances of a Entgra product, or multiple Entgra product clusters on the same server or virtual machine (VM). The port offset defines the number by which all ports defined in the runtime, such as the HTTP/S ports, need to be offset. For example, if the HTTP port is defined as 9763 and the port Offset is 1, the effective HTTP port changes to 9764. Therefore, for each additional Entgra product, instance, or cluster you add to a server, set the port offset to a unique value (the default is 0).</p>

<p>Entgra IoT Server compromises of the IoT core, analytics and broker profiles. By default, the three profiles have the following offsets:</p>

<table>
  <colgroup>
    <col>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Profile</th>
      <th>Offset</th>
      <th>Default port</th>
    </tr>
    <tr>
      <td>Core</td>
      <td>0</td>
      <td>9443/9763</td>
    </tr>
    <tr>
      <td>Analytics</td>
      <td>2</td>
      <td>9445/9765</td>
    </tr>
    <tr>
      <td>Broker</td>
      <td>3</td>
      <td>9446/9766</td>
    </tr>
  </tbody>
</table>

<p>Make sure that the port offset of each profile differs from each other. No two profiles can have the same offset. Else, you will run into errors.</p>

<p>Follow the instructions below to enable port offset in Entgra IoT Server :</p>

<ol>
<li><p>Configure the <code>carbon.xml</code> files of the three profile to port offset.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Core</th>
      <td>
        <p>Open the <code>&lt;IOTS_HOME&gt;/conf/carbon.xml</code> file and port offset the IoT Server's core profile by configuring the <code>&lt;Offset&gt;</code> attribute.</p>
        <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
          <div class="confluence-information-macro-body">
            <p>Make sure not to have the same offset values as the broker or analytics profile.</p>
          </div>
        </div>
        <p>Example:</p>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Offset&gt;4&lt;/Offset&gt;</pre>
          </div>
        </div>
        <p>Now the HTTPS and HTTP ports of the core profile are 9447 and 9767.</p>
      </td>
    </tr>
    <tr>
      <th>Analytics</th>
      <td>
        <p>Open the <code>&lt;IOTS_HOME&gt;/wso2/analytics/conf/carbon.xml</code> file and port offset the IoT Server's core profile by configuring the <code>&lt;Offset&gt;</code> attribute.</p>
        <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
          <div class="confluence-information-macro-body">
            <p>Make sure not to have the same offset values as the broker or analytics profile.</p>
          </div>
        </div>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Offset&gt;5&lt;/Offset&gt;</pre>
          </div>
        </div>
        <p>Now the HTTPS and HTTP ports of the analytics profile are 9448 and 9768.</p>
      </td>
    </tr>
    <tr>
      <th>Broker</th>
      <td>
        <p>Open the <code>&lt;IOTS_HOME&gt;/wso2/broker/conf/carbon.xml</code> file and port offset the IoT Server's core profile by configuring the <code>&lt;Offset&gt;</code> attribute.</p>
        <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
          <div class="confluence-information-macro-body">
            <p>Make sure not to have the same offset values as the broker or analytics profile.</p>
          </div>
        </div>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Offset&gt;6&lt;/Offset&gt;</pre>
          </div>
        </div>
        <p>Now the HTTPS and HTTP ports of the broker profile are 9449 and 9769.</p>
      </td>
    </tr>
  </tbody>
</table></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/bin/</code><code>iot</code> <code>-server.sh</code> or <code>iot-server.bat</code> file configures the following properties:</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Analytics ports</th>
      <td>
        <p>By default the analytics profile is offset by 2\. In step 1, you offset the analytics profile by 3 more again. Therefore, all the ports relevant to the analytics profile needs to be offset by 3 more.</p>
        <p>Example:</p>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Diot.analytics.https.port="9448" \</pre>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <th>Broker ports</th>
      <td>
        <p>By default, the broker profile is offset by 3\. In step 1, you offset the broker profile by 3 more. Therefore, all the ports relevant to the broker profile needs to be offset by 3.</p>
        <p>Example:</p>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Dmqtt.broker.port="1889" \</pre>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <th>IoT core ports</th>
      <td>
        <p>By default the core profile is offset by 0\. In step 1, you offset the broker profile by 4\. Therefore, all the ports relevant to the core profile needs to be offset by 4.<br>Example:</p>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Diot.manager.https.port="9447" \
-Diot.core.https.port="9447" \
-Diot.keymanager.https.port="9447" \
-Diot.gateway.https.port="8247" \
-Diot.gateway.http.port="8284" \
-Diot.gateway.carbon.https.port="9447" \
-Diot.gateway.carbon.http.port="9767" \
-Diot.apimpublisher.https.port="9447" \
-Diot.apimstore.https.port="9447" \</pre>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/wso2/analytics/bin/wso2</code> <code>server.sh</code> or <code>wso2server.bat</code> file configures the following properties:</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Broker ports</th>
      <td>
        <p>By default, the broker profile is offset by 3\. In step 1, you offset the broker profile by 3 more. Therefore, all the ports relevant to the broker profile needs to be offset by 3.</p>
        <p>Example:</p>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Dmqtt.broker.port="1889" \</pre>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <th>IoT core ports</th>
      <td>
        <p>By default the core profile is offset by 0\. In step 1, you offset the core profile by 4\. Therefore, all the ports relevant to the core profile needs to be offset by 4.<br>Example:</p>
        <div class="code panel pdl" style="border-width: 1px;">
          <div class="codeContent panelContent pdl">
            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Diot.keymanager.https.port="9447" \
-Diot.gateway.https.port="8247" \</pre>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/wso2/broker/conf/broker.xml</code> file and configure the following properties:</p>

<ol>
<li><p>The port that refers to the IoT core in the <code>hostURL</code> attribute that is in the <code>&lt;authenticator class=&quot;org.wso2.carbon.andes.authentication.andes.OAuth2BasedMQTTAuthenticator&quot;&gt;</code> class.<br />
Example: </p>

<pre><code>&lt;authenticator class=&quot;org.wso2.carbon.andes.authentication.andes.OAuth2BasedMQTTAuthenticator&quot;&gt;
   &lt;property name=&quot;hostURL&quot;&gt;https://localhost:9447/services/OAuth2TokenValidationService&lt;/property&gt;
   &lt;property name=&quot;username&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;password&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;maxConnectionsPerHost&quot;&gt;10&lt;/property&gt;
   &lt;property name=&quot;maxTotalConnections&quot;&gt;150&lt;/property&gt;
&lt;/authenticator&gt;
</code></pre></li>

<li><p>The port that refers to the IoT core profile in the <code>tokenEndpoint</code> attribute that is in the <code>&lt;org.wso2.carbon.andes.extensions.device.mgt.mqtt.authorization.DeviceAccessBasedMQTTAuthorize&gt;</code> class.<br />
Example:</p>

<pre><code>&lt;authorizer class=&quot;org.wso2.carbon.andes.extensions.device.mgt.mqtt.authorization.DeviceAccessBasedMQTTAuthorizer&quot;&gt;
   &lt;property name=&quot;username&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;password&quot;&gt;admin&lt;/property&gt;
   &lt;property name=&quot;tokenEndpoint&quot;&gt;https://localhost:8247&lt;/property&gt;
   &lt;!--offset time from expiry time to trigger refresh call - seconds --&gt;
   &lt;property name=&quot;tokenRefreshTimeOffset&quot;&gt;100&lt;/property&gt;
   &lt;property name=&quot;deviceMgtServerUrl&quot;&gt;https://localhost:8247&lt;/property&gt;
&lt;/authorizer&gt;
</code></pre></li>
</ol></li>

<li><p>Configure following properties in the <code>&lt;IOTS_HOME&gt;/conf/identity/</code><code>sso-idp-config.xml</code> file.</p>

<table>
  <colgroup>
    <col style="width: 84.0px;">
    <col style="width: 1174.0px;">
  </colgroup>
  <tbody>
    <tr>
      <th>IoT core</th>
      <td>
      ```
        <p>By default the core profile is offset by 0\. In step 1, you offset the core profile by 4\. Therefore, all the ports relevant to core needs to be offset by 4\.<br>Example:</p>
&lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9447/devicemgt/uuf/sso/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
 &lt;Audience&gt;https://localhost:9447/oauth2/token&lt;/Audience&gt;
 &lt;Recipient&gt;https://localhost:9447/oauth2/token&lt;/Recipient&gt;
 &lt;AssertionConsumerServiceURL&gt;https://localhost:9447/store/acs&lt;/AssertionConsumerServiceURL&gt;
 &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9447/store/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
 &lt;AssertionConsumerServiceURL&gt;https://localhost:9447/social/acs&lt;/AssertionConsumerServiceURL&gt;
 &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9447/social/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
 &lt;AssertionConsumerServiceURL&gt;https://localhost:9447/publisher/acs&lt;/AssertionConsumerServiceURL&gt;
 &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9447/publisher/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
 &lt;AssertionConsumerServiceURL&gt;https://localhost:9447/api-store/jagg/jaggery_acs.jag&lt;/AssertionConsumerServiceURL&gt;
 &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9447/api-store/jagg/jaggery_acs.jag&lt;/DefaultAssertionConsumerServiceURL&gt;
 &lt;AssertionConsumerServiceURL&gt;https://localhost:9447/portal/acs&lt;/AssertionConsumerServiceURL&gt;
 &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9447/portal/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
 &lt;Audience&gt;https://localhost:9447/oauth2/token&lt;/Audience&gt;
 &lt;Recipient&gt;https://localhost:9447/oauth2/token&lt;/Recipient&gt;
 &lt;Audience&gt;https://localhost:9447/oauth2/token&lt;/Audience&gt;
 &lt;Recipient&gt;https://localhost:9447/oauth2/token&lt;/Recipient&gt;
      </td>
    </tr>
    <tr>
      <th>Analytics</th>
      <td>
        <p>By default the analytics profile is offset by 2\. In step 1, you offset the analytics profile by 3 more again. Therefore, all the ports relevant to the analytics profile needs to be offset by 3 more.</p>
                    <p>Example:</p>
                    &lt;AssertionConsumerServiceURL&gt;https://localhost:9448/portal/acs&lt;/AssertionConsumerServiceURL&gt;
                        &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9448/portal/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
                        &lt;AssertionConsumerServiceURL&gt;https://localhost:9448/portal/acs&lt;/AssertionConsumerServiceURL&gt;
            &lt;DefaultAssertionConsumerServiceURL&gt;https://localhost:9448/portal/acs&lt;/DefaultAssertionConsumerServiceURL&gt;
                          
      </td>
    </tr>
  </tbody>
</table></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/devicemgt/app/conf/app-conf.json</code> file and configure the following properties related to the IoT Server&rsquo;s core profile:<br />
Example:<br />
By default, the core profile is offset by 0. In step 1, you offset the core profile by 4. Therefore, all the ports relevant to core needs to be offset by 4.</p>

<p><code>&quot;portalURL&quot;: &quot;https://${server.ip}:9447&quot;,</code></p></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/api-store/site/conf/site.json</code> file and configure the following properties and configure the following properties related to the IoT Server&rsquo;s core profile:<br />
Example:<br />
By default, the core profile is offset by 0. In step 1, you offset the core profile by 4. Therefore, all the ports relevant to core needs to be offset by 4. </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#34;identityProviderURL&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://localhost:9447/samlsso&#34;</span>,
<span style="color:#e6db74">&#34;identityProviderURI&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;http://localhost:8084/openid-connect-server-webapp/&#34;</span>,
<span style="color:#e6db74">&#34;authorizationEndpointURI&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;http://localhost:8084/openid-connect-server-webapp/authorize&#34;</span>,
<span style="color:#e6db74">&#34;tokenEndpointURI&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;http://localhost:8084/openid-connect-server-webapp/token&#34;</span>,
<span style="color:#e6db74">&#34;userInfoURI&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;http://localhost:8084/openid-connect-server-webapp/userinfo&#34;</span>,
<span style="color:#e6db74">&#34;jwksURI&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;http://localhost:8084/openid-connect-server-webapp/jwk&#34;</span>,
</code></pre></div></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/etc/webapp-publisher-config.xml</code> file, and set <code>true</code> as the value for <code>&lt;EnabledUpdateApi&gt;</code>.</p>

<pre><code>&lt;!-- If it is true, the APIs of this instance will be updated when the webapps are redeployed --&gt;
&lt;EnabledUpdateApi&gt;true&lt;/EnabledUpdateApi&gt;
</code></pre>

<p>If you have not started Entgra IoT Server previously, you don&rsquo;t need this configuration. When the server starts for the first time it will update the APIs and web apps with the new ports.</p>

<p>Make sure to configure this property back to <code>false</code> if you need to restart the server again after the configuring the ports. </p>

<p>By enabling the update API property, the APIs and the respective web apps get updated when the server restarts. This takes some time. Therefore, if you need to restart the server many times after this configuration or when in a production environment, you need to revert back to the default setting.</p></li>
</ol>

<p>Congratulations! You have successfully port offset Entgra IoT Server&rsquo;s core, analytics and broker profiles. You can now start the three profiles and manage your devices.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#changing-the-default-ports">Changing the default ports</a>
<ul>
<li><a href="#what-is-port-offset">What is port offset</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
