<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Monitoring Devices Using Location Based Services Location-based services (LBS) uses real-time location or geo-data from devices to monitor and track devices. The geo extension in Entgra IoT Server provides real-time information about geospatial objects. It processes spatial data from an external source of events and analyzes/manipulates this data to produce meaningful information to end users. You can interact with it to generate a variety of alerts and warnings.        Alert type Description   Exit fence alert You can specify a geo area and if the configured device leaves the specified area, an alert is generated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Monitoring-Devices-Using-Location-Based-Services/" />

<title>Monitoring Devices Using Location Based Services | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Entgra-IoT-Server-Siddhi-Extensions/" >
      Entgra Io T Server Siddhi Extensions
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Monitoring-Devices-Using-Location-Based-Services/"  class="active">
      Monitoring Devices Using Location Based Services
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Publishing-Operation-response-to-Analytics/" >
      Publishing Operation Response to Analytics
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Understanding-the-Entgra-IoT-Server-Analytics-Framework/" >
      Understanding the Entgra Io T Server Analytics Framework
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Monitoring Devices Using Location Based Services</strong>
</header>

      
<article class="markdown">

<h1 id="monitoring-devices-using-location-based-services">Monitoring Devices Using Location Based Services</h1>

<p>Location-based services (LBS) uses real-time location or geo-data from devices to monitor and track devices. The geo extension in Entgra IoT Server provides real-time information about geospatial objects. It processes spatial data from an external source of events and analyzes/manipulates this data to produce meaningful information to end users. You can interact with it to generate a variety of alerts and warnings. </p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Alert type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#MonitoringDevicesUsingLocationBasedServices-Geofenceexitalert">Exit fence alert</a></td>
      <td>You can specify a geo area and if the configured device leaves the specified area, an alert is generated.</td>
    </tr>
    <tr>
      <td><a href="#MonitoringDevicesUsingLocationBasedServices-Geofenceenteralert">Within alert (Enter fence alert)</a></td>
      <td>You can specify a geo area and if the configured device comes into the specified area, an alert is generated.</td>
    </tr>
    <tr>
      <td><a href="#MonitoringDevicesUsingLocationBasedServices-Stationaryalert">Stationery alert&nbsp;</a></td>
      <td>You can specify a geo area, a fluctuation radius, and a time, which generates an alert if the configured device is located in that area during the specified time. The fluctuation radius is used to minimize the fluctuation effect of the device.</td>
    </tr>
    <tr>
      <td><a href="#MonitoringDevicesUsingLocationBasedServices-Speedalert">Speed alert</a></td>
      <td>You can specify a maximum speed limit for the movement of the device. If the device exceeds the specified speed, an alert is generated.</td>
    </tr>
  </tbody>
</table>

<p>The following sections guide you through installing the geo extension, using geofencing, and setting up alerts. </p>

<h3 id="setting-up-geofencing">Setting up geofencing</h3>

<ol>
<li><p><a href="http://wso2.com/iot">Download the Entgra IoT Server</a>.</p>

<p>If you are running Entgra IoT Server, stop the server before proceeding to the next step.</p></li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/wso2/analytics/scripts</code> directory via the terminal and run the following command. This installs the geo extension feature to Entgra IoT Server.</p>

<p><code>mvn clean install -f siddhi-geo-extention-deployer.xml</code></p></li>

<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/</code>cdm-config.xml`<code> file and enable the </code>GeoLocationConfiguration<code> and </code>PublishLocationResponse` configurations.</p>

<p>This enables the geo extension feature in Entgra IoT Server.</p>

<pre><code>&lt;GeoLocationConfiguration&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
&lt;/GeoLocationConfiguration&gt;
&lt;OperationAnalyticsConfiguration&gt;
    &lt;PublishLocationResponse&gt;true&lt;/PublishLocationResponse&gt;
    &lt;PublishDeviceInfoResponse&gt;false&lt;/PublishDeviceInfoResponse&gt;
    &lt;PublishOperationResponse&gt;
        &lt;Enabled&gt;false&lt;/Enabled&gt;
        &lt;Operations&gt;
            &lt;!-- Publish specific operation responses --&gt;
            &lt;!--
                &lt;Operation&gt;BATTERY_LEVEL&lt;/Operation&gt;
                &lt;Operation&gt;CHECK_LOCK_STATUS&lt;/Operation&gt;
            --&gt;
            &lt;!-- use wildcard '*' to publish all responses --&gt;
            &lt;Operation&gt;*&lt;/Operation&gt;
        &lt;/Operations&gt;
    &lt;/PublishOperationResponse&gt;
&lt;/OperationAnalyticsConfiguration&gt;
</code></pre></li>

<li><p>Start the Entgra IoT Server core, and analytics profiles, and sign in to the Entgra IoT Server Device Management Console.</p>

<ol>
<li><p>Start the Entgra IoT Server core profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh iot-server.sh
</code></pre></li>

<li><p>Next, start the Entgra IoT Server analytics profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh analytics.sh
</code></pre></li>

<li><p>Access the device management console.</p>

<ul>
<li><p>For access via secured HTTPS: <code>https://&lt;IOTS_HTTPS_HOST&gt;:&lt;IOTS_HTTPS_PORT&gt;/devicemgt/ </code></p></li>

<li><p>For example:<code> https://localhost:9443/devicemgt/ </code></p></li>
</ul></li>

<li><p>Enter the username and password, and sign in.</p>

<p>The system administrator will be able to log in using <code>admin</code> for both the username and password. However, other users will have to first register with Entgra IoT Server before being able to log into the IoT Server device management console. For more information on creating a new account, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html">Registering with Entgra IoT Server</a>.</p>

<p><img src="352822708.png" alt="image" /></p></li>

<li><p>Click <strong>LOGIN</strong>. The respective device management console will change, based on the permissions assigned to the user.<br />
For example, the device management console for an administrator is as follows:</p>

<p><img src="352822702.png" alt="image" /></p></li>
</ol>

<p>Deploying Analytics Artifacts</p>

<p>The geo analytics artifacts needs to be deploy per tenant manually. </p>

<ol>
<li><p>Log in to the device management console using admin credentials.</p></li>

<li><p>Click the<img src="2.png" alt="image" /> button and select <strong>Configuration Management &gt; Platform
Configurations</strong>.</p></li>

<li><p>Click the <strong>Deploy Geo Analytics Artifacts</strong> button. If required, you can use this button to re-deploy the geo analytics artifacts in the super tenant mode.<br />
<img src="352822690.png" alt="image" /></p></li>
</ol></li>
</ol>

<h3 id="enroll-devices-with-entgra-iot-server">Enroll devices with Entgra IoT Server</h3>

<p>Follow the steps given below to enroll a device:</p>

<ol>
<li><p>Enroll a device. Let&rsquo;s enroll an Android device for this tutorial.</p>

<p>For more information on how to enroll an Android device, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/android/android.html">Android</a>.</p>

<p>For more information on how to enroll other sample device types, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/ios/enrolling-dep-device.html">Enrolling Devices</a>. </p></li>

<li><p>Access the geofencing map for the device you just enrolled:</p>

<ol>
<li>Click the<img src="1.png" alt="image" /> icon, and then click <strong>Device Management</strong>.</li>
<li>Click view on the device you just enrolled and select the <strong>Location</strong> tab. </li>
</ol></li>
</ol>

<h3 id="setting-alerts">Setting alerts</h3>

<p>Geofencing alerts allow users to set pop-up alerts when a device enters or exits the defined geometry boundaries. You can set up the following alerts using the Entgra IoT Server geo extensions.</p>

<h4 id="geofence-exit-alert">Geofence exit alert</h4>

<p>A geofence exit alert notifies the user when the device leaves the specified geofence area. For example, a school administrator may set a geofence exit alert for the school laboratory&rsquo;s tablet devices so that when a device leaves the school premises, the admin is alerted and can disable the device. </p>

<p>Follow the steps given below to define a geo area and set up a geofence exit alert. </p>

<ol>
<li>Click on the <strong>Add Geofence Exit Alert</strong> button. </li>

<li><p>Define a geo area.</p>

<p>There are two ways to define a geofence area.</p>

<ul>
<li><strong>Draw area</strong> - Draw an area on the map to set the boundaries of the geofence.</li>
<li><strong>Enter area</strong> - Enter a <code>geoJSON</code> containing coordinates to set the boundaries of the geofence. You can import a geofence using this option.</li>
</ul>

<h5 id="draw-area">Draw area</h5>

<ol>
<li>Click <strong>Draw Area.</strong><br />
<strong><img src="352822719.png" alt="image" /></strong></li>
<li>Select a shape (pentagon or square) on the drawing palette that is on the left corner of the map.<br />
<img src="352822637.png" alt="image" /></li>

<li><p>Select the points on the map to draw a pentagon geofence, or click and drag to draw a square geofence.</p>

<p><img src="352822620.png" alt="image" /></p></li>

<li><p>Enter an appropriate name for the geofence, and do one of the following actions:</p>

<ol>
<li><p>Click <strong>Save</strong> to save your geofence.</p></li>

<li><p>Click <strong>Edit</strong> to edit the <code>geoJSON</code> that is generated when you draw the geofence.</p></li>

<li><p>Click <strong>Export</strong> to export the geofence and download a <code>geoJSON</code> file. You can use this file to import the same geofence to a different device.</p></li>
</ol></li>
</ol>

<h5 id="enter-area-import-area">Enter area (Import area)</h5>

<p>To enter or import an area using a <code>geoJSON</code>, you have to first draw an area using the map, as shown above, and then export it.</p>

<p>Entering an area using a <code>geoJSON</code> is useful when you want to import the exact same geofence for another device or another system. You can draw the geofence in the first device and then copy over the same fence with the exact coordinates to define the same geofence for a different device.</p>

<ol>
<li>Draw an area using the map, as shown above.</li>
<li>Enter an appropriate name for the geofence and click <strong>Export</strong>. A <code>geoJSON</code> file downloads on to your machine.</li>
<li>Open the JSON file and copy the JSON code.</li>
<li>Click <strong>Enter</strong> <strong>Area.</strong> <img src="4.png" alt="image" /></li>

<li><p>Do one of the following to import the geofence:</p></li>

<li><ul>
<li>Click <strong>Choose File</strong> and select the JSON file you exported in step b. Click <strong>Import</strong>.</li>
</ul>

<ul>
<li><p>Enter the JSON you copied in step c to define the geofence boundary and click <strong>Import</strong>.The code block below shows a sample JSON.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Feature&#34;</span>,
  <span style="color:#e6db74">&#34;properties&#34;</span><span style="color:#f92672">:</span> {},
  <span style="color:#e6db74">&#34;geometry&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Polygon&#34;</span>,
    <span style="color:#e6db74">&#34;coordinates&#34;</span><span style="color:#f92672">:</span> [
      [
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ],
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.911776767011602</span>
        ],
        [
          <span style="color:#ae81ff">79.85373804112896</span>,
          <span style="color:#ae81ff">6.911776767011602</span>
        ],
        [
          <span style="color:#ae81ff">79.85373804112896</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ],
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ]
      ]
    ]
  }
}
</code></pre></div></li>
</ul></li>
</ol></li>
</ol>

<h4 id="geofence-enter-alert">Geofence enter alert</h4>

<p>A geofence enter alert notifies the user when the device enters the specified geofence area. For example, an employer may set up a geofence enter alert to a room that contains files with highly classified information in them to notify him or prevent certain employees with restricted access from entering the room. </p>

<p>Follow the steps below to define a geo area and set up a geofence enter alert. </p>

<ol>
<li>Click on the <strong>Add Geofence Enter Alert</strong> button. </li>

<li><p>Define a geo area.</p>

<p>There are two ways to define a geofence area.</p>

<ul>
<li><strong>Draw area</strong> - Draw an area on the map to set the boundaries of the geofence.</li>
<li><strong>Enter area</strong> - Enter a <code>geoJSON</code> containing coordinates to set the boundaries of the geofence. You can import a geofence using this option.</li>
</ul>

<h5 id="draw-area-1">Draw area</h5>

<ol>
<li>Click <strong>Draw Area.</strong><br />
<strong><img src="352822655.png" alt="image" /></strong></li>
<li>Select a shape (pentagon or square) on the drawing palette found on the left corner of the map.<br />
<img src="352822637.png" alt="image" /></li>

<li><p>Select the points on the map to draw a pentagon geofence, or click and drag to draw a square geofence.</p>

<p><img src="352822620.png" alt="image" /></p></li>

<li><p>Enter an appropriate name for the geofence, and do one of the following actions:</p>

<ol>
<li><p>Click <strong>Save</strong> to save your geofence.</p></li>

<li><p>Click <strong>Edit</strong> to edit the <code>geoJSON</code> that is generated when you draw the geofence.</p></li>

<li><p>Click <strong>Export</strong> to export the geofence and download a <code>geoJSON</code> file. You can use this file to import the same geofence to a different device.</p></li>
</ol></li>
</ol>

<h5 id="enter-area-import-area-1">Enter area (Import area)</h5>

<p>To enter or import an area using a <code>geoJSON</code>, you have to first draw an area using the map, as shown above, and then export it.</p>

<p>Entering an area using a <code>geoJSON</code> is useful when you want to import the exact same geofence for another device or another system. You can draw the geofence in the first device and then copy over the same fence with the exact coordinates to define the same geofence for a different device.</p>

<ol>
<li>Draw an area using the map, as shown above.</li>
<li>Enter an appropriate name for the geofence and click <strong>Export</strong>. A <code>geoJSON</code> file downloads on to your machine.</li>
<li>Open the JSON file and copy the JSON code.</li>
<li>Click <strong>Enter</strong> <strong>Area.</strong> <img src="4.png" alt="image" /></li>

<li><p>Do one of the following to import the geofence:</p></li>

<li><ul>
<li>Click <strong>Choose File</strong> and select the JSON file you exported in step b. Click <strong>Import</strong>.</li>
</ul>

<ul>
<li><p>Enter the JSON you copied in step c to define the geofence boundary and click <strong>Import</strong>.The code block below shows a sample JSON.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Feature&#34;</span>,
  <span style="color:#e6db74">&#34;properties&#34;</span><span style="color:#f92672">:</span> {},
  <span style="color:#e6db74">&#34;geometry&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Polygon&#34;</span>,
    <span style="color:#e6db74">&#34;coordinates&#34;</span><span style="color:#f92672">:</span> [
      [
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ],
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.911776767011602</span>
        ],
        [
          <span style="color:#ae81ff">79.85373804112896</span>,
          <span style="color:#ae81ff">6.911776767011602</span>
        ],
        [
          <span style="color:#ae81ff">79.85373804112896</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ],
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ]
      ]
    ]
  }
}
</code></pre></div></li>
</ul></li>
</ol></li>
</ol>

<h4 id="stationary-alert">Stationary alert</h4>

<p>Stationary alerts notify the users about the state changes of a device in a predefined geo area. If a device remains stationed within the defined geo area for a specific time period, an alert is generated. For example, you can use this alert to track a lost phone that you may have left in a taxi cab or a public bus. When the device stops moving, you can identify the taxi/bus location and retrieve your phone. </p>

<ol>
<li>Click on the <strong>Add Stationary Alert</strong> button. </li>

<li><p>Define a geo area.</p>

<p>There are two ways to define a geofence area.</p>

<ul>
<li><strong>Draw area</strong> - Draw an area on the map to set the boundaries of the geofence.</li>
<li><strong>Enter area</strong> - Enter a <code>geoJSON</code> containing coordinates to set the boundaries of the geofence. You can also import a geofence using this option.</li>
</ul>

<h5 id="draw-area-2">Draw area</h5>

<ol>
<li>Click <strong>Draw Area.</strong><br />
<strong><img src="352822643.png" alt="image" /></strong></li>
<li>Select a shape (pentagon, square, or circle) on the drawing palette found on the left corner of the map.<br />
<img src="352822649.png" alt="image" /></li>

<li><p>Select points on the map to draw a pentagon geofence, or click and drag to draw a square geofence.</p>

<p><img src="352822667.png" alt="image" /></p></li>

<li><p>Enter the following details:</p>

<ol>
<li>Fence name - Enter an appropriate name for the geo area.</li>
<li>Fluctuation radius - Specify a radius. The fluctuation radius is used to minimize the fluctuation effect of the device.</li>
<li>Time - The device should be stationary for the number of seconds specified in this field to generate a pop-up alert.</li>
</ol></li>

<li><p>Do one of the following actions:</p>

<ol>
<li><p>Click <strong>Save</strong> to save your geofence.</p></li>

<li><p>Click <strong>Edit</strong> to edit the <code>geoJSON</code> that is generated when you draw the geofence.</p></li>

<li><p>Click <strong>Export</strong> to export the geofence and download a <code>geoJSON</code> file. You can use this file to import the same geofence to a different device.</p></li>
</ol></li>
</ol>

<h5 id="enter-area-import-area-2">Enter area (Import area)</h5>

<p>To enter or import an area using a <code>geoJSON</code>, you have to first draw an area using the map, as shown above, and then export it.</p>

<p>Entering an area using a <code>geoJSON</code> is particularly useful when you want to import the exact same geofence for another device or another system. You can draw the geofence in the first device and then copy over the same fence with the exact coordinates to define the same geofence for a different device.</p>

<ol>
<li>Draw an area using the map as shown above.</li>
<li>Enter an appropriate name for the geofence and click <strong>Export</strong>. A <code>geoJSON</code> file will be downloaded on to your machine.</li>
<li>Open the JSON file and copy the JSON code.</li>
<li>Click <strong>Enter</strong> <strong>Area.</strong> <img src="4.png" alt="image" /></li>

<li><p>Do one of the following to import the geofence:</p></li>

<li><ul>
<li>Click <strong>Choose File</strong> and select the JSON file you exported in step b. Click <strong>Import</strong>.</li>
</ul>

<ul>
<li><p>Enter the JSON you copied in step c to define the geofence boundary and click <strong>Import</strong>.The code block below shows a sample JSON.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Feature&#34;</span>,
  <span style="color:#e6db74">&#34;properties&#34;</span><span style="color:#f92672">:</span> {},
  <span style="color:#e6db74">&#34;geometry&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Polygon&#34;</span>,
    <span style="color:#e6db74">&#34;coordinates&#34;</span><span style="color:#f92672">:</span> [
      [
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ],
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.911776767011602</span>
        ],
        [
          <span style="color:#ae81ff">79.85373804112896</span>,
          <span style="color:#ae81ff">6.911776767011602</span>
        ],
        [
          <span style="color:#ae81ff">79.85373804112896</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ],
        [
          <span style="color:#ae81ff">79.85129186650738</span>,
          <span style="color:#ae81ff">6.910663750244661</span>
        ]
      ]
    ]
  }
}
</code></pre></div></li>
</ul></li>
</ol></li>
</ol>

<h4 id="speed-alert">Speed alert</h4>

<p>Speed alerts notify users when a device is traveling above the predefined speed limit. This alert does not require a geofence and is applied globally (wherever the device is located). For example, a system administrator for a taxi service may use this to monitor whether any of the taxi drivers are driving above the allowed speed limit. </p>

<ol>
<li>Click on the <strong>Set Speed Alert</strong> button. </li>
<li>Specify a global speed limit (km/h). <br />
<img src="352822673.png" alt="image" /></li>
</ol>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<ul>
<li><p>You can customize the alert or set up the geo extension to send SMS/email alerts instead of pop-up alerts on the geo map. For more information on how to do this.</p>

<h3 id="extending-and-customizing-location-based-services">Extending and Customizing Location Based Services</h3></li>
</ul>

<p>The geo extension feature that is used to monitor devices using location-based services can be extended or customized using output adapters available in WSO2 Data Analytics Server. The instructions below guide you through adding the SMS event publisher to your geofencing alert so that you can receive alerts to your phone via SMS instead of seeing alerts on the geofence UI screen. </p>

<p>Before you begin:</p>

<ul>
<li><a href="/doc/en/lb2/Monitoring-Devices-Using-Location-Based-Services.html#MonitoringDevicesUsingLocationBasedServices-Settingupgeofencing">Set up geofencing in Entgra IoT Server.</a></li>
<li><a href="/doc/en/lb2/Monitoring-Devices-Using-Location-Based-Services.html#MonitoringDevicesUsingLocationBasedServices-Settingalerts">Set up an alert for a device.</a> (The steps below demonstrate setting up SMS alerts for a <strong>GeoFence Exit Alert</strong>.)</li>
</ul>

<ol>
<li><p>Start the Entgra IoT Server core and analytics profiles in that order.</p>

<ol>
<li><p>Start the Entgra IoT Server core profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh iot-server.sh
</code></pre></li>

<li><p>Next, start the Entgra IoT Server analytics profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh analytics.sh
</code></pre></li>
</ol></li>

<li><p>Access the Entgra IoT Server analytics management console by navigating to the following URL: <a href="http://localhost:9445/carbon.">http://localhost:9445/carbon.</a></p></li>

<li><p>Click on <strong>Event &gt; Flow</strong> under the <strong>Manage</strong> section of the <strong>Main</strong> tab. </p></li>

<li><p>You see an event flow diagram similar to the one shown below. Here you can see the event streams and event publishers of the alert you created.<br />
You can add new custom output adapters or event publishers to the alert. <br />
<img src="352822791.png" alt="image" /></p></li>

<li><p>Click <strong>Event &gt; Publishers</strong> under the <strong>Manage</strong> section of the <strong>Main</strong> tab. </p></li>

<li><p>Click <strong>Add Event Publisher</strong> and fill in the required details for the SMS event publisher.<br />
<img src="352822781.png" alt="image" /></p>

<ol>
<li><strong>Event Publisher Name -</strong> <code>SMSAlerts</code></li>
<li><strong>Event Source -</strong>  <code>iot.per.device.stream.geo.AlertNotifications:</code>1.0.0`</li>
<li><strong>Output Event Adapter Type -</strong> <code>sms</code></li>
<li><strong>Phone No -</strong> <code>&lt;Enter_Your_Phone_Number&gt;</code></li>

<li><p><strong>Message Format -</strong> <code>text</code></p>

<p>Click <strong>Advanced</strong> to define custom output mappings based on the <strong>Message Format</strong> you selected. For more information on custom output mapping types, see <a href="https://docs.wso2.com/display/DAS310/Output+Mapping+Types">Output Mapping Types</a>. This is a sample of a custom output mapping for the &lsquo;text&rsquo; message format.</p>

<p><code>Note that this phone is out of range {{information}} {{timeStamp}}.</code></p></li>
</ol></li>

<li><p>Click <strong>Add Event Publisher. </strong>You have successfully set up SMS alerts for your geofence. </p></li>

<li><p>Navigate to <strong>Event &gt; Flow</strong> under the <strong>Manage</strong> section of the <strong>Main</strong> tab again. You will be able to see the SMS event publisher you added. <br />
<img src="352822786.png" alt="image" /><br />
To try this out, take the enrolled device out of the geofence boundary. You will now receive an SMS alert for the geofence exit alert that you created. </p></li>
</ol>

<p>You can also add any other output adapters available through WSO2 Data Analytics Server such as the Email Event Publisher. For more information, see <a href="about:blank#">Event Publisher Types</a> in the WSO2 Data Analytics documentation.</p>

<ul>
<li>Try the <a href="https://docs.wso2.com/display/IoTS310/Android+Sense">Android Sense</a> tutorial to connect an Android device to Entgra IoT Server and monitor sensor data.   </li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#monitoring-devices-using-location-based-services">Monitoring Devices Using Location Based Services</a>
<ul>
<li>
<ul>
<li><a href="#setting-up-geofencing">Setting up geofencing</a></li>
<li><a href="#enroll-devices-with-entgra-iot-server">Enroll devices with Entgra IoT Server</a></li>
<li><a href="#setting-alerts">Setting alerts</a>
<ul>
<li><a href="#geofence-exit-alert">Geofence exit alert</a>
<ul>
<li><a href="#draw-area">Draw area</a></li>
<li><a href="#enter-area-import-area">Enter area (Import area)</a></li>
</ul></li>
<li><a href="#geofence-enter-alert">Geofence enter alert</a>
<ul>
<li><a href="#draw-area-1">Draw area</a></li>
<li><a href="#enter-area-import-area-1">Enter area (Import area)</a></li>
</ul></li>
<li><a href="#stationary-alert">Stationary alert</a>
<ul>
<li><a href="#draw-area-2">Draw area</a></li>
<li><a href="#enter-area-import-area-2">Enter area (Import area)</a></li>
</ul></li>
<li><a href="#speed-alert">Speed alert</a></li>
</ul></li>
</ul></li>
<li><a href="#what-s-next">What&rsquo;s next?</a>
<ul>
<li><a href="#extending-and-customizing-location-based-services">Extending and Customizing Location Based Services</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
