<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Enterprise IoT Solution This section gives you a quick understanding of how to connect your device to Entgra IoT Server as an enterprise IoT solution and start using it. The virtual fire alarm is a virtual device that mimics the functionality of a real fire alarm. Therefore, for this use case you do not need a real device. Once you start the virtual fire alarm, it will connect to the Entgra IoT Server and push the temperature readings it collects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/quick-start-guide/enterprise-iot-solution/" />

<title>Enterprise Iot Solution | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/quick-start-guide/enterprise-iot-solution/"  class="active">
      Enterprise Iot Solution
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/mobile-device-app-management/" >
      Mobile Device App Management
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Enterprise Iot Solution</strong>
</header>

      
<article class="markdown">

<h1 id="enterprise-iot-solution">Enterprise IoT Solution</h1>

<p>This section gives you a quick understanding of how to connect your device to <a href="http://entgra.io/">Entgra IoT Server</a> as an enterprise IoT solution and start using it. </p>

<hr />

<p>The virtual fire alarm is a virtual device that mimics the functionality of a real fire alarm. Therefore, for this use case you do not need a real device. Once you start the virtual fire alarm, it will connect to the Entgra IoT Server and push the temperature readings it collects. The device supports <a href="http://mqtt.org/">MQTT</a> and <a href="https://xmpp.org/">XMPP</a> communications and is configured to use MQTT by default.</p>

<p>Before you begin</p>

<ul>
<li>Install <a href="http://java.sun.com/javase/downloads/index.jsp">Oracle Java SE Development Kit (JDK)</a> version 1.8.* and set the <code>JAVA_HOME</code> environment variable. For more information on setting up <code>JAVA_HOME</code> on your OS, see <a href="about:blank#">Installing the Product</a>.</li>
<li>Check out <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/system-requirements.html">system requirements section</a> and ensure that you have all the appropriate prerequisite software installed on your system.</li>
</ul>

<h3 id="download-entgra-iot-server">Download Entgra IoT Server</h3>

<ol>
<li><p><a href="https://storage.googleapis.com/iot-release-public/3.4.0/entgra-iots-3.4.0.zip">Download Entgra IoT Server</a>.</p></li>

<li><p>Copy the downloaded file to a preferred location and unzip it. The unzipped file will be called <code>&lt;IOTS_HOME&gt;</code> throughout this documentation.</p>

<ul>
<li><p>The downloaded Entgra IoT Server file is large. Therefore, when unzipping, it might extract halfway through and stop. To avoid this, we recommend that you unzip the file via the terminal.<br />
Example:</p>

<p><code>unzip entgra-iots-3.4.0.zip</code></p></li>

<li><p>The maximum character count supported for a file path in the Windows OS is <strong>260</strong>. If this count is exceeded when extracting the pack into a directory, you will get the <code>Error 0x80010135: Path too long</code> error. To overcome this issue use the commands given below:</p>

<ul>
<li><p>Create a substring and map the current file path to it.<br />
In the example given below, the Entgra IoT Server <code>.zip</code> file is located in the <code>C:\Users\Administrator\Downloads\entgra</code> directory.</p>

<p><code>C:\Users\Administrator\Downloads\entgra&gt;subst Y: C:\Users\Administrator\Downloads\entgra</code></p></li>

<li><p>Copy the IoT Server Server zip folder to the new path you created and unzip the file there.<br />
Example: Unzip the file in the <code>Y:</code> drive.</p></li>
</ul></li>
</ul></li>
</ol>

<h3 id="sign-into-the-device-management-console">Sign into the Device Management console</h3>

<p>Follow the instructions given below to start Entgra IoT Server, and sign into the device management console:</p>

<ol>
<li><p>Navigate to the Entgra IoT Server pack&rsquo;s samples directory and run the <code>device-plugins-deployer.xml</code> file.</p>

<p>Why is this needed?</p>

<p>Before enrolling devices with Entgra IoT Server you need to have the device type plugins created. The <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/android/android.html">Android</a>, <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352816866/Android+Sense">Android Sense</a>, <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352818773/Windows">Windows</a>, and <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352817149/Android+Virtual+Device">Android Virtual Device</a> sample device type plugins are available by default on Entgra IoT Server. You need to run the command given below to create the <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352818675/Raspberry+Pi">Raspberry Pi</a>, <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352817394/Arduino">Arduino</a>, and <a href="/doc/en/lb2/Enterprise-IoT-solution.html">Virtual Fire Alarm</a> sample plugins.</p>

<p>For more information on writing your own device plugin, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/extending-entgra-iot-server.html">Writing Device Types</a>.</p>

<p>Example:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/samples
mvn clean install -f device-plugins-deployer.xml
</code></pre></li>

<li><p>Start Entgra IoT Server by starting the three profiles in the following order:</p>

<ol>
<li><p>Start the broker profile, which corresponds to the WSO2 Message Broker profile.</p>

<p>The default port assigned for the broker is 9446.</p></li>

<li><p>Start the core profile, which corresponds to the WSO2 Connected Device Management Framework (WSO2 CDMF) profile.</p>

<p>The default port assigned for the core is 9443.</p></li>

<li><p>Start the analytics profile, which corresponds to the WSO2 Data Analytics Server profile.</p>

<p>The default port assigned for analytics is 9445.</p></li>
</ol></li>

<li><p>Access the device management console by navigating to <code>https://&lt;HTTPS_HOST&gt;:&lt;HTTPS_PORT&gt;/devicemgt</code>.<br />
Example: <code>https://localhost:9443/devicemgt</code></p></li>

<li><p>Enter your username and password.<br />
If you are new to using Entgra IoT Server, you need to first register before you can to log into the WSO2 device management console.</p></li>

<li><p>Click <strong>LOGIN</strong>. </p></li>
</ol>

<h3 id="start-the-virtual-fire-alarm">Start the virtual fire alarm</h3>

<p>Follow the steps given below to start the virtual fire alarm device:
{{site.baseurl}}/assets/images/</p>

<ol>
<li><p>If you are a new user, click <strong>Enroll New Device</strong>. <br />
<br/>
<img src = "352814410.png">
<br/></p>

<p>If you have enrolled devices before, click <strong>Add</strong> under <strong>Devices.</strong></p></li>

<li><p>Click <strong>Try</strong> to try out the <strong>Virtual Firealarm, </strong>which is listed under <strong>Virtual Device Types</strong>. <br />
<br/>
<img src = "352814469.png">
<br/></p></li>

<li><p>Download the device:</p>

<ol>
<li>Click <strong>Download Agent</strong> to download the device agent.</li>
<li>Enter a preferred name for your device and click <strong>DOWNLOAD NOW</strong>.</li>
</ol></li>

<li><p>Unzip the downloaded agent file and navigate to its location via the terminal.</p></li>

<li><p>Start the virtual fire alarm.</p>

<pre><code>./start-device.sh --&gt; For Linux/Mac/Solaris
start-device.bat --&gt; For Windows
</code></pre>

<p>Once you start your virtual fire alarm, the fire alarm emulator will pop up.</p>

<p><br/>
<img src = "352814372.png">
<br/></p></li>
</ol>

<h3 id="try-out-the-virtual-fire-alarm">Try out the virtual fire alarm</h3>

<p>Once you start your virtual fire alarm, you can try out the following actions:</p>

<table>
  <colgroup>
    <col style="width: 143.0px;">
    <col style="width: 1191.0px;">
  </colgroup>
  <tbody>
    <tr>
      <th>Action</th>
      <th>Description</th>
    </tr>
    <tr>
      <th><strong>View device details</strong></th>
      <td>
        <div class="content-wrapper">
          <p>Click&nbsp;the <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="30" src="352814377.png?width=30" data-image-src="attachments/352814351/352814377.png" data-unresolved-comment-count="0" data-linked-resource-id="352814377" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="WSO2-IoT-Server-Menu.png" data-base-url="https://entgra.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352814351" data-linked-resource-container-version="1" data-media-id="301136d4-c3ca-458e-8efd-dfab6ba4a50b" data-media-type="file"></span> icon, and click <strong>Device Management. </strong>Select the virtual fire alarm device you created from your devices and view the device details, carry out operations, and monitor real-time data.</p>
          <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
            <div class="confluence-information-macro-body">
              <p>To view the real-time data, navigate to the WSO2 Data Analytics (WSO2 DAS) management console: <code>https://&lt;IOTS_HOST&gt;:9445/carbon</code><span class="nolink">.&nbsp;T</span><span class="nolink">he default <code>IOTS_HOST</code> is <code>localhos</code>t</span>. Now you will be able to view the real-time data for the virtual fire alarm.<span> This is not required in a production environment as trusted certificates are used.</span></p>
            </div>
          </div>
          <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="381" width="900" src="352814458.png?width=900" data-image-src="attachments/352814351/352814458.png" data-unresolved-comment-count="0" data-linked-resource-id="352814458" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="WSO2-IoT-Server-Viretual-Fire-Alarm-Page.png" data-base-url="https://entgra.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352814351" data-linked-resource-container-version="1" data-media-id="732cbcfe-b29a-4c56-90c5-df997ca093a1" data-media-type="file"></span></p>
        </div>
      </td>
    </tr>
    <tr>
      <th><strong>Ring the fire alarm</strong></th>
      <td>
        <div class="content-wrapper">
          <ol>
            <li>Click&nbsp;<strong>Control buzzer</strong>&nbsp;under&nbsp;<strong>Operations</strong>&nbsp;on the Device Details page.<br><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail confluence-content-image-border" width="80" src="352814399.png?width=80" data-image-src="attachments/352814351/352814399.png" data-unresolved-comment-count="0" data-linked-resource-id="352814399" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Control_Buzzer.png" data-base-url="https://entgra.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352814351" data-linked-resource-container-version="1" data-media-id="75719925-50fd-4c3e-a330-19501795830d" data-media-type="file"></span></li>
            <li>
              <div>Select the&nbsp;<strong>Buzzer On</strong>&nbsp;option and click&nbsp;<strong>Send to Device</strong>, to ring the fire alarm. The&nbsp;<strong>Alarm Status&nbsp;</strong>on the&nbsp;<strong>Fire Alarm Emulator&nbsp;</strong>indicates that the fire alarm is ringing.</div><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="352814383.png" data-image-src="attachments/352814351/352814383.png" data-unresolved-comment-count="0" data-linked-resource-id="352814383" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="WSO2-IoT-Server-Ring-Buzzer.png" data-base-url="https://entgra.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352814351" data-linked-resource-container-version="1" data-media-id="19c37b4c-4e84-4c82-9e7a-9cefea980175" data-media-type="file"></span><br><span style="color: rgb(0,0,0);">Similarly, select&nbsp;the </span><strong>Buzzer Off</strong> <span style="color: rgb(0,0,0);">option and click</span> <strong>Send to Device</strong><span style="color: rgb(0,0,0);">, to stop the ringing. The&nbsp;</span><strong>Alarm Status</strong> <span style="color: rgb(0,0,0);">on the&nbsp;</span><strong>Fire Alarm Emulator</strong> indicates that the fire alarm is no longer ringing<span style="color: rgb(0,0,0);">.</span>
            </li>
          </ol>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="view-real-time-and-historical-data">View real-time and historical data</h3>

<p>When you adjust the temperature and humidity values in the virtual fire alarm emulator you can see the data in real-time or view historical data by following the steps given below:s</p>

<p><br/>
    <img src = "352814388.png">
<br/></p>

<h3 id="what-s-next">What&rsquo;s next?</h3>

<p>Follow the options given below to see what you can do next:</p>

<ul>
<li><p>Do you have an Android device? Try out the Android Sense device type supported by default on Entgra IoT Server. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/android-sense/android-sense.html">Android Sense</a>.</p></li>

<li><p>Want to try out more devices? Connect the devices listed below to Entgra IoT Server and try them out.</p>

<ul>
<li><p><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/raspberry-pi.html">Raspberry Pi</a></p></li>

<li><p><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/arduino.html">Arduino</a></p></li>
</ul></li>

<li><p>Need to create a new device type and connect it to Entgra IoT Server? For more information, see the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/installation-guide.html">Device Manufacturer Guide</a>.</p></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#enterprise-iot-solution">Enterprise IoT Solution</a>
<ul>
<li>
<ul>
<li><a href="#download-entgra-iot-server">Download Entgra IoT Server</a></li>
<li><a href="#sign-into-the-device-management-console">Sign into the Device Management console</a></li>
<li><a href="#start-the-virtual-fire-alarm">Start the virtual fire alarm</a></li>
<li><a href="#try-out-the-virtual-fire-alarm">Try out the virtual fire alarm</a></li>
<li><a href="#view-real-time-and-historical-data">View real-time and historical data</a></li>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
