<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Android Virtual Device If you do not have an Android device to try out Entgra IoT Server, follow this tutorial and enroll an Android Virtual Device (AVD) with Entgra IoT Server.
Before you begin
 Make sure to enable the virtualization technology on your basic input/output system (BIOS). This is required to create the Android virtual device. Make sure you have Android API 23 and the Intel x86 Atom System Image installed for API 23." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/android-virtual-device/" />

<title>Android Virtual Device | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/"  class="active">
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Android Virtual Device</strong>
</header>

      
<article class="markdown">

<h1 id="android-virtual-device">Android Virtual Device</h1>

<p>If you do not have an Android device to try out Entgra IoT Server, follow this tutorial and enroll an Android Virtual Device (AVD) with Entgra IoT Server.</p>

<p>Before you begin</p>

<ul>
<li>Make sure to enable the virtualization technology on your basic input/output system (BIOS). This is required to create the Android virtual device.</li>
<li>Make sure you have Android API 23 and the Intel x86 Atom System Image installed for API 23.<br />
<img src="352817237.png" alt="image" /></li>

<li><p>Start the Entgra IoT Server core profile.</p>

<pre><code>------Navigate to the bin directory----
cd &lt;IoT_HOME&gt;/bin

-------For Linux/MacOS/Solaris----- 
sh iot-server.sh

------------For Windows------------
iot-server.bat
</code></pre></li>
</ul>

<p>Let&rsquo;s get started!</p>

<ol>
<li><p>Sign in to the Device Management console. </p>

<p><strong>Accessing the Entgra IoT Server Consoles</strong></p>

<p>Follow the instructions below to sign in to the Entgra IoT Server device management console:</p>

<ol>
<li><p>If you have not started the server previously, <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html">start the server</a>.</p></li>

<li><p>Access the device management console.</p>

<ul>
<li>For access via HTTP:<code>js
`http://&lt;IOTS_HTTP_HOST&gt;:9763/devicemgt/`
</code>

For example:<code> http://localhost:9763/devicemgt/</code>
*   For access via secured HTTP: <br />
<code>https://&lt;IOTS_HTTPS_HOST&gt;:9443/devicemgt/</code> For example:<code> https://localhost:9443/devicemgt/ </code></li>
</ul></li>

<li><p>Enter the username and password, and click <strong>LOGIN</strong>.</p>

<ul>
<li><p>The system administrator is able to log in using <code>admin</code> for both the username and password. However, other users will have to first register with Entgra IoT Server before being able to log into the IoTS device management console. For more information on creating a new account, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html">Registering with Entgra IoT Server</a>.</p></li>

<li><p>If you are signing in as a different tenant user, the username needs to be in the following format <code>&lt;USERNAME&gt;@&lt;TENANT_DOMAIN&gt;</code>.</p></li>
</ul>

<p>By logging in you agree with the Entgra IoT Server 3.3.0 cookie policy and privacy policy.<br />
<img src="352819653.png" alt="image" /></p></li>

<li><p>Further, you need to provide consent for the details you want Entgra IoT Server to use.<br />
<img src="352819626.png" alt="image" /></p>

<p>The respective device management console will change, based on the permissions assigned to the user.</p>

<p>For example, the device management console for an administrator is as follows:<br />
<img src="352819647.png" alt="image" /></p></li>
</ol></li>

<li><p>Click Add under DEVICES. <br />
<img src="352817243.png" alt="image" /></p></li>

<li><p>Click <img src="3.png" alt="image" /> to try out the virtual Android device.</p></li>

<li><p>Click Download the virtual Android device.</p></li>

<li><p>Unzip the downloaded android-tryIt.ZIP file.</p></li>

<li><p>Run the startEmulator script on your terminal.</p></li>

<li><p>Install the Android SDK on your computer by entering <code>n</code> when prompted.</p>

<p><code>Do you have an Android SDK installed on your computer (y/n) ? :</code></p>

<p>If you have an Android SDK already installed on your computer, enter <code>y</code>, and provide its location when prompted.</p></li>

<li><p>Create the AVD by entering <code>y</code> when prompted.</p>

<p><code>Do you want to create WSO2_AVD with default configs (y/n)?:  </code></p></li>

<li><p>Next, the system prompts to create a custom hardware profile by requesting for device specific details. You can enter <code>no</code> as the response and skip this step.</p>

<p><code>Do you wish to create a custom hardware profile [no]</code></p></li>

<li><p>If you have multiple AVDs, enter WSO2_AVD to continue with the tutorial.</p>

<p><code>Enter AVD number to start (eg: 1) :</code></p>

<p>If you only have the <code>WSO2_AVD</code> on your computer, it starts automatically.</p></li>

<li><p>If you are running the script on a Mac or Windows OS, the system prompts to install the Hardware Accelerated Execution Manager (HAXM) to get the Android emulator running. Enter the <code>password</code> and proceed with the installation.</p>

<pre><code>Installing intel HAXM,  Please wait ... 
Password:
</code></pre>

<p>If you are running the AVD for the first time, it takes a couple of minutes for the virtual device to start up and complete the agent installation process.</p>

<p>Once the installation is complete, the system prompts you to restart your computer, and run the emulator. </p>

<pre><code>Silent installation Pass! 
Please restart your machine and run again.
</code></pre>

<p>If you restart your computer as part of the HAXM installation process, make sure to start the Entgra IoT Server core profile before running the emulator.</p>

<pre><code>cd &lt;IoT_HOME&gt;/bin
sh iot-server.sh
</code></pre></li>

<li><p>You need to agree by clicking <strong>CONTINUE</strong> to share the device details listed in the following screen with Entgra IoT Server when enrolling your Android device.</p>

<p>If you click <strong>EXIT</strong>, you are not able to register your device with Entgra IoT Server.</p>

<p><img src="352817316.png" alt="image" /></p></li>

<li><p>After running the emulator, tap <strong>SKIP AND GO TO ENROLLMENT</strong>, which will direct you to install the device with Entgra IoT Server in the default manner.</p>

<p>In Entgra IoT Server, data containerization is implemented using the Managed Profile feature. For more information on how to  <strong>set up the Work-Profile</strong> , see  <a href="https://docs.wso2.com/display/IoTS300/Setting+Up+the+Work+Profile">Setting Up the Work Profile</a> .</p>

<p><img src="352817219.png" alt="image" /></p></li>

<li><p>Enter the server IP and the port as your server address in the text box provided and tap <strong>START REGISTRATION</strong>.</p>

<p><strong>Example</strong>: Register the device via HTTP:<strong> 10.100.7.35:8280</strong></p>

<p><strong><img src="352817225.png" alt="image" /></strong></p></li>

<li><p>Type your details and tap <strong>SIGN IN</strong>. A confirmation message appears.</p>

<p>Unsure of what to enter? Check out the details provided under step 2 of the virtual Android device&rsquo;s try it out page or follow the steps given below.</p>

<ul>
<li><p><strong>Organization:</strong> This field is optional. You need to enter organization name only if you are running in a multi-tenant environment. </p>

<p>If you are not running in a multi-tenant environment, the default organization name is carbon.super. But you can choose to keep this field blank too.</p></li>

<li><p><strong>Username</strong>: Your Entgra IoT Server username.</p></li>

<li><p><strong>Password</strong>: Your Entgra IoT Server password.</p></li>
</ul>

<p><img src="352817202.png" alt="image" /></p></li>

<li><p>Read the policy agreement, and tap <strong>AGREE</strong> to accept the agreement.<br />
<img src="352817191.png" alt="image" /></p></li>

<li><p>Tap <strong>ACTIVATE</strong> to enable the Entgra agent administrator on your device. A confirmation message appears after enabling the device admin.<br />
<img src="352817163.png" alt="image" /></p></li>

<li><p>Tap <strong>ALLOW</strong>to allow the Entgra Android agent to make and manage phone calls, to access photos, media, files, and the device location.  </p>

<p><img src="352817168.png" alt="image" /></p></li>

<li><p>Allow Entgra IoT Server to disable the do not disturb setting when it is enabled. This is required because having the do Not Disturb setting enabled will affect the ring, and mute operations. This settings is only shown for Android Nougat and above.</p>

<ol>
<li><p>Tap <strong>OK.</strong><br />
<img src="352817310.png" alt="image" /></p></li>

<li><p>Enable Entgra Device Management for the Do Not Disturb setting.<br />
<img src="352817328.png" alt="image" /></p></li>

<li><p>Click <strong>ALLOW</strong>.<br />
<img src="352817322.png" alt="image" /></p></li>
</ol></li>

<li><p>Set a PIN code of your choice with a minimum of 4 digits and tap <strong>SET PIN CODE</strong>. The PIN code is used to secure your personal data. Thereby, the Entgra IoT Server is not able to carry out critical operations on your personal data without using this PIN. <br />
Example: If the device management admin needs to wipe your device or remove data from the device, he/she cannot directly wipe it without the PIN code. You have to provide the PIN code to get your device wiped or you can log into the device management console and wipe your device by entering the PIN code. A confirmation message appears.  </p>

<p><img src="352817185.png" alt="image" /></p></li>

<li><p>You have now successfully registered your Android device. Tap Device Information to get device specific information, and tap Unregister if you wish to unregister your device from Entgra IoT Server. </p>

<p><img src="352817249.png" alt="image" /></p></li>

<li><p>Navigate to the device management console and click <strong>View</strong> under devices to confirm that your device is registered.<br />
<img src="352817213.png" alt="image" /></p></li>

<li><p>Click the device and navigate to the DEVICE DETAILS page. </p>

<p><img src="352817231.png" alt="image" /></p>

<p>Check out the following features available on the DEVICE DETAILS page:</p>

<ul>
<li><p><strong>Device Details</strong>: The top-left section of the <strong>DEVICE DETAILS</strong> page displays the following device information that are automatically retrieved when you register the device with Entgra IoT Server. </p>

<table style="width: 73.8889%;">
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Information</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Device owner and device name</td>
      <td>Indicates the name of the device owner and the name given by the device owner to the device (e.g. Admin's Android Virtual Device). You can edit the device name via the <strong>DEVICES</strong> page.</td>
    </tr>
    <tr>
      <td>Model</td>
      <td>The type of the device.</td>
    </tr>
    <tr>
      <td>Ownership</td>
      <td>Indicates the <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-DeviceOwnership" class="external-link" rel="nofollow">device ownership</a> as either BYOD or COPE.</td>
    </tr>
    <tr>
      <td>Status</td>
      <td>Indicates whether the device is active, inactive or removed from Entgra IoT Server.</td>
    </tr>
    <tr>
      <td>Battery level</td>
      <td>Indicates the battery level of the device.</td>
    </tr>
    <tr>
      <td>RAM usage</td>
      <td>Indicates the RAM usage of the device as a percentage.</td>
    </tr>
    <tr>
      <td>Local storage</td>
      <td>Indicates the device memory consumption.</td>
    </tr>
    <tr>
      <td>External storage</td>
      <td>Indicates the external memory consumption.</td>
    </tr>
  </tbody>
</table></li>

<li><p><strong>Device Operations</strong>: The following operations are supported for Android in Entgra IoT Server: </p>

<table style="width: 73.8889%;">
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Operation</th>
      <th>Purpose</th>
    </tr>
    <tr>
      <td>Ring</td>
      <td>Ring the device via Entgra IoT Server. (e.g., If you click the Ring operation, the virtual device starts ringing and a notification gets displayed. To stop the ringing tap OK on the notification.) This is useful to locate a misplaced device.</td>
    </tr>
    <tr>
      <td>Device Lock</td>
      <td>Lock the device via Entgra IoT Server. This is useful when a device gets lost or stolen.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>Retrieve the device location.</td>
    </tr>
    <tr>
      <td>Clear Password</td>
      <td>Remove a device lock.</td>
    </tr>
    <tr>
      <td>Reboot</td>
      <td>Reboot or restart the device. By default, this is operation is inactive for AVD.</td>
    </tr>
    <tr>
      <td>Upgrade Firmware</td>
      <td>Upgrade device firmware to a newer version over-the-air (OTA). By default, this operation is inactive for AVD.</td>
    </tr>
    <tr>
      <td>Mute</td>
      <td>Enable the silent profile of the device.</td>
    </tr>
    <tr>
      <td>Message</td>
      <td>Send a message to the device via Entgra IoT Server. Device admins can use this device operation to send private and group messages device owners.</td>
    </tr>
    <tr>
      <td>Change Lock-code</td>
      <td>Change the passcode or lock code of the device.</td>
    </tr>
    <tr>
      <td>Enterprise Wipe</td>
      <td>Unregister the device from Entgra IoT Server.</td>
    </tr>
    <tr>
      <td>Wipe Data</td>
      <td>Carry out a factory reset on the device. To perform this operation, the user must provide the PIN specified during the device registration.</td>
    </tr>
  </tbody>
</table></li>

<li><p><strong>Operations Log</strong>: This section lists the operations that have been performed on the device and their statuses:</p>

<ul>
<li><code>IN-PROGRESS</code>: The operation processing at the Entgra IoT Server side is in-progress and has not yet been delivered to the device.</li>
<li><code>PENDING</code>: Entgra IoT Server has delivered an operation to the device and is waiting for a response from the device.</li>
<li><code>COMPLETED</code>: Entgra IoT Server has received a response from the device, for an operation.</li>
<li><code>ERROR</code>: An error has occurred while carrying out the operation. 

<br />

<br /></li>
</ul>

<p>The operations log gets updated at regular intervals through a polling mechanism. Click on the <strong>Refresh Log</strong> button to view the latest operations log. For more information on changing the polling interval, see <a href="https://docs.wso2.com/display/IoTS310/Android+Platform+Configurations#AndroidPlatformConfigurations-Androidconfigurations">Android Configurations</a>.</p></li>

<li><p><strong>Applications</strong>: This section lists all the applications installed on the device.</p></li>

<li><p><strong>Location</strong>: This section indicates the geographical location of the device.</p></li>

<li><p><strong>Policy Compliance</strong>: This section indicates whether the device complies with the <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Policies">policies</a> enforced on the device. For more information on adding a policy and enforcing it on a device, see <a href="https://docs.wso2.com/display/IoTS310/Policy+Management">Policy Management</a>.</p></li>
</ul></li>
</ol>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<ul>
<li>Create a policy and see how it is applied on the device. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Policy+Management">Policy Management</a>.</li>

<li><p>Add your enrolled device or devices to a group. Grouping allows you to monitor and view device data of many devices in one go. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/grouping-devices.html">Grouping Devices</a>.</p></li>

<li><p>Rename your enrolled device so it will be easy for you to find your device. For more information, see <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352819137/Renaming+a+Device">Renaming a Device</a>.</p></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#android-virtual-device">Android Virtual Device</a>
<ul>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
