<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Clusturing Entgra IoT server Tanenet Management The goal of multi-tenancy is to maximize resource sharing across multiple users (while hiding the fact that these users are on the same server) and to ensure optimal performance. You can register tenants in the Management Console, allowing tenants to maintain separate domains for their institutions.
When multi-tenancy is used, certain tenants can sometimes become inactive for a long period of time. By default, if the inactive period is 30 minutes, the tenant is unloaded from the server memory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" />

<title>Tenant Management | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/"  class="active">
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Tenant Management</strong>
</header>

      
<article class="markdown">

<h1 id="clusturing-entgra-iot-server">Clusturing Entgra IoT server</h1>

<h1 id="tanenet-management">Tanenet Management</h1>

<p>The goal of multi-tenancy is to maximize resource sharing across multiple users (while hiding the fact that these users are on the same server) and to ensure optimal performance. You can register tenants in the Management Console, allowing tenants to maintain separate domains for their institutions.</p>

<p>When multi-tenancy is used, certain tenants can sometimes become inactive for a long period of time. By default, if the inactive period is 30 minutes, the tenant is unloaded from the server memory. This requires the tenant to log in again before sending requests to the server.</p>

<p>If required, you can change the default time allowed for tenant inactiveness by adding  the <code>-Dtenant.idle.time=&lt;time_in_minutes&gt;</code> java property to the product startup script ( <code>./iot-server.sh</code> file for Linux and   <code>iot-server.bat</code>  for Windows) as shown below:</p>

<pre><code>JAVA_OPTS \
    -Dtenant.idle.time=30 \
</code></pre>

<p>All the Entgra IoTS tenants can access the public Store, but tenants are always required to log in to view their private store. Before carrying out any tasks on the Management Console, we highly recommend you to change the default super tenant administrator password. You can also create a new tenant.</p>

<h2 id="changing-the-default-tenant-password">Changing the default tenant password</h2>

<p>Before carrying out any tasks on the Management Console, we highly recommend you to change the default super tenant administrator password. Follow the instructions below to change the default super tenant administrators password:</p>

<ol>
<li>Open a command prompt:</li>
</ol>

<ul>
<li>On Windows, choose Start -&gt; Run, type cmd at the prompt, and press Enter.</li>
<li>On Linux/Solaris, establish a SSH connection to the server or log in to the text Linux Console.</li>
</ul>

<ol>
<li><p>Execute one of the following commands, where <code>&lt;IOTS_HOME&gt;</code> is the directory where you installed the product distribution:</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>OS</th>
      <th>Command</th>
    </tr>
    <tr>
      <td>Linux/Solaris</td>
      <td>
            
      </td>
    </tr>
    <tr>
      <td>Windows</td>
      <td>
            
      </td>
    </tr>
  </tbody>
</table></li>

<li><p>Log into the Management Console using the following URL format: <br />
<code>https://&lt;IOTS_HOST&gt;:&lt;IOTS_HTTPS_PORT&gt;/admin/carbon</code></p>

<ul>
<li>By default, <code>&lt;IOTS_HOST&gt;</code> is <code>localhost.</code> However, if you are using a public IP, the respective IP address or domain needs to be specified.</li>
<li>By default,  <code>&lt;IOTS_HTTPS_PORT&gt;</code> has been set to 9443. However, if the port offset has been incremented by <code>n</code>, the default port value needs to be incremented by <code>n</code>.</li>
</ul>

<p>For example:<br />
<code>http://localhost:9443/admin/carbon/</code></p></li>

<li><p>Enter the username as <code>admin</code> and the password as <code>admin</code>.</p></li>

<li><p>Click <strong>Sign-in</strong>.</p></li>

<li><p>Switch to the <strong>Configure</strong> tab.<br />
<img src="352819995.png" alt="image" /></p></li>

<li><p>Click <strong>Users and Roles</strong> and thereafter click <strong>User</strong>.</p></li>

<li><p>Click <strong>Change Password</strong> in the Actions column, in-line with the user <code>admin</code> and set a new password.</p></li>

<li><p>Click<strong> Change</strong>.</p></li>

<li><p>Log out and log in again with the new credentials.</p></li>
</ol>

<h2 id="adding-a-new-tenant">Adding a new tenant</h2>

<p>You can add a new tenant in the management console and then view it by following the procedure below. In order to add a new tenant, you should be logged in as a super user.</p>

<ol>
<li>Click <strong>Add New Tenant</strong> in the <strong>Configure</strong> tab of the IoTS management console.<br />
<img src="352819989.png" alt="image" /></li>

<li><p>Enter the tenant information in <strong>Register A New Organization</strong> screen as follows, and click <strong>Save</strong>.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Parameter Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><strong>Domain</strong></td>
      <td>The domain name for the organization, which should be unique (e.g., abc.com).&nbsp;This is used as a unique identifier for your domain. You can use it to log into the admin console to be redirected to your specific tenant. The domain is also used in URLs to distinguish one tenant from another.&nbsp;</td>
    </tr>
    <tr>
      <td><strong>Select Usage Plan for Tenant</strong></td>
      <td>The usage plan defines limitations (such as number of users, bandwidth etc.) for the tenant.</td>
    </tr>
    <tr>
      <td><strong>First Name</strong>/<strong>Last Name</strong></td>
      <td>The name of the tenant admin.</td>
    </tr>
    <tr>
      <td><strong>Admin Username</strong></td>
      <td>&nbsp;The login username of the tenant admin. The username always ends with the domain name (e.g.,<a rel="nofollow">&nbsp;admin@abc.com</a>)</td>
    </tr>
    <tr>
      <td><strong>Admin Password</strong></td>
      <td>The password used to log in using the admin username specified.</td>
    </tr>
    <tr>
      <td><strong>Admin Password (Repeat)</strong></td>
      <td>Repeat the password to confirm.</td>
    </tr>
    <tr>
      <td><strong>Email</strong></td>
      <td>The email address of the admin.</td>
    </tr>
  </tbody>
</table></li>

<li><p>After saving, the newly added tenant appears in the <strong>Tenants List</strong> page as shown below. Click<strong> View Tenants</strong> in the <strong>Configure</strong> tab of the management console to see information of all the tenants that currently exist in the system. If you want to view only tenants of a specific domain, enter the domain name in the <strong>Enter the Tenant Domain</strong> parameter and click <strong>Find</strong>.<br />
<img src="352819983.png" alt="image" /></p></li>
</ol>

<h2 id="editing-a-tenant">Editing a tenant</h2>

<p>Follow the instructions below to edit a tenant:</p>

<ol>
<li>Log into the Management Console.</li>
<li>Switch to the <strong>Configure</strong> tab and click<strong> View Tenants</strong>.</li>
<li>Search for the tenant based on the tenant domain name.</li>
<li>Click <strong>Edit</strong>.</li>
<li>Edit the tenant details as required. Note that the domain, tenant ID and usage plan can not be modified.</li>
<li>Click Update.</li>
<li>Optionally, click <strong>Deactivate,</strong> if you wish to deactivate the tenant.</li>
</ol>

<h1 id="customizing-email-templates-for-tanants">Customizing email templates for tanants</h1>

<p>If you wish to update the email template for a tenant, you can do so by following the steps given below:</p>

<p><strong>Prerequisite</strong></p>

<p>Add a new tenant. For more information, see <a href="/doc/en/lb2/Tenant-Management.html#TenantManagement-Addinganewtenant">adding a new tenant</a>. <br />
Example: The added tenant has the user name <code>admin@abc.com</code>.</p>

<ol>
<li><p><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html">Start the server</a>.</p></li>

<li><p>Access the IoTS Management Console using one of the following URLs:</p>

<ul>
<li>Accessing the console via HTTP:<code>http://&lt;HTTP_HOST&gt;:&lt;HTTP_PORT&gt;/carbon/</code> Example:<code> http://localhost:9763/carbon/</code></li>
<li>Accessing the console via HTTPS: <br />
<code>https://&lt;HTTPS_HOST&gt;:&lt;HTTPS_PORT&gt;/carbon/</code>
Example:<code> https://localhost:9443/carbon/</code><img src="9443.png" alt="image" /></li>
</ul></li>

<li><p>Enter the username and password of the tenant you created and click <strong>Sign-in</strong>.<br />
Example: username: admin@abc.com and password: tenant123$.</p></li>

<li><p>Click <strong>Browse</strong> in the <strong>Main</strong> tab of the WSO2 IoTS management console.</p></li>

<li><p>Navigate to email-templates by entering <code>/_system/config/email-templates</code> in the <strong>Location</strong> field, and clicking <strong>GO</strong>.<br />
<img src="352820048.png" alt="image" /></p></li>

<li><p>Click the template you want to update.<br />
Example: Click user-enrollment.<br />
<img src="352820015.png" alt="image" /></p></li>

<li><p>Click <strong>Edit as text</strong>.<br />
<img src="352820021.png" alt="image" /></p></li>

<li><p>Select <strong>Plain Text Editor</strong> to edit the template style sheet.<br />
<img src="352820037.png" alt="image" /></p></li>

<li><p>Click <strong>Save</strong> to save the updated template.</p></li>
</ol>

<h1 id="sharing-ios-platform-configurations-among-tenants">Sharing iOS Platform Configurations Among Tenants</h1>

<p>Want to share the super tenant iOS platform configurations with your tenants too? This document guides you to share the iOS platform configurations among tenants.</p>

<p>Note</p>

<p>This approach is <strong>not recommended for your production environment</strong>. If you want to enable multi-tenancy for iOS platform configurations in a production environment, you need to configure the platform configuration for each tenant via the device management console. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Working-with-Android-Devices/Working-with-Android-Devices.html">iOS Platform Configurations</a>.</p>

<p>Before you begin!</p>

<p>Configure the iOS platform configurations of the super tenant. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Working-with-Android-Devices/Working-with-Android-Devices.html">iOS Platform Configurations</a>. The default super tenant username is <code>admin</code> and the password is <code>admin</code>.</p>

<p>Follow the steps given below:</p>

<ol>
<li><p>Copy the iOS platform configurations of the super tenant:</p>

<ol>
<li><p>Log in to the IoT server&rsquo;s core carbon console: <code>https://&lt;IOTS_HOST&gt;:9443/carbon</code></p>

<p>The default HTTPS port of the core profile is 9443. If you port offset WSO2 IoT Server, make sure to use the correct port to access the carbon console.</p></li>

<li><p>Click <strong>Main &gt; Resources &gt; Browse</strong>.</p></li>

<li><p>Enter <code>/_system/config/ios</code> as the <strong>Location</strong> and click <strong>Display as text</strong>.<br />
<img src="352820095.png" alt="image" /></p></li>

<li><p>Copy the content that appears in the text area.<br />
<img src="352820101.png" alt="image" /></p></li>
</ol></li>

<li><p>Create an XML file named <code>ios-default-platform-configuration.xml</code> in the <code>&lt;IOTS_HOME&gt;/conf/etc/device-mgt-plugin-configs/mobile</code> directory.</p></li>

<li><p>Paste the content you copied in step 1 to the <code>ios-default-platform-configuration.xml</code> file you created in step 2.</p></li>

<li><p>Restart WSO2 IoT Server.</p></li>
</ol>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>To ensure that the super tenant&rsquo;s iOS platform configurations are enabled for the other tenants:</p>

<ol>
<li>Sign in to Entgra IoT Server using the tenant&rsquo;s username and password. </li>
<li>Click the <img src="2.png" alt="image" /> icon <strong>&gt; CONFIGURATION MANAGEMENT &gt; PLATFORM CONFIGURATIONS</strong> and
select the <strong>iOS Configurations</strong>. <br />
You can see the same configurations being enabled for the tenant too.</li>
</ol>

<p>Now your tenants can start enrolling your iOS device. For more information on how to enroll a device, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/ios/enrolling-with-ios-agent.html">Enrolling an iOS device</a>.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#clusturing-entgra-iot-server">Clusturing Entgra IoT server</a></li>
<li><a href="#tanenet-management">Tanenet Management</a>
<ul>
<li><a href="#changing-the-default-tenant-password">Changing the default tenant password</a></li>
<li><a href="#adding-a-new-tenant">Adding a new tenant</a></li>
<li><a href="#editing-a-tenant">Editing a tenant</a></li>
</ul></li>
<li><a href="#customizing-email-templates-for-tanants">Customizing email templates for tanants</a></li>
<li><a href="#sharing-ios-platform-configurations-among-tenants">Sharing iOS Platform Configurations Among Tenants</a>
<ul>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
