<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Windows Entgra IoT Server supports devices, such as desktop (only for Windows 10), mobile and notebook devices, running on Windows 8.1 and 10. The following subsections explain how you can work with the Windows device type:
 Windows 10, version 1511 - compatible with Windows mobile &amp; PC Windows 10, version 1607 - compatible with Windows mobile &amp; PC Windows 10, version 1703 - compatible with Windows PC  Currently, Windows mobile device management only works in the super tenant mode." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/windows/" />

<title>Windows | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/"  class="active">
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Windows</strong>
</header>

      
<article class="markdown">

<h1 id="windows">Windows</h1>

<p>Entgra IoT Server supports devices, such as desktop (only for Windows 10), mobile and notebook devices, running on Windows 8.1 and 10. The following subsections explain how you can work with the Windows device type:</p>

<ul>
<li>Windows 10, version 1511 - compatible with Windows mobile &amp; PC</li>
<li>Windows 10, version 1607 - compatible with Windows mobile &amp; PC</li>
<li>Windows 10, version 1703 - compatible with Windows  PC</li>
</ul>

<p>Currently, Windows mobile device management only works in the super tenant mode. Therefore, when you log in to Entgra IoT Server you need to get your Entgra IoT Server administrator&rsquo;s assistance.</p>

<p>Before you start, make sure that your system administrator does the following configurations to configure the Windows device type in Entgra IoT Server.</p>

<ol>
<li><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-windows-devices/windows-serever-configurations.html">Windows Server Configurations</a>.</li>
<li><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Working-with-Android-Devices/Working-with-Android-Devices.html">Windows Platform Configurations</a>.</li>
</ol>

<h3 id="enroll-a-windows-device">Enroll a Windows device</h3>

<p>Follow the instructions given below to enroll a Windows device:</p>

<h3 id="try-it-out">Try it out</h3>

<p>You can view device details and carry out operations on your device, after successfully enrolling it with Entgra IoT Server. Let&rsquo;s take a look at how you can do it:</p>

<ol>
<li><p>Navigate to the Device Management page to view all the created devices.</p>

<ol>
<li><a href="about:blank#">Sign in to the Device Management console</a>.</li>
<li>Click the <img src="2.png" alt="image" /> icon.</li>
<li>Click <strong>Device Management</strong>.<br />

<br />

<br />

<br />

<br /></li>
</ol></li>

<li><p>Click the view icon on the Windows device that you enrolled.</p>

<p>This directs you to the device details page where you can view the device information and try out operations on a device.<br />
Example: The device details page when you enroll a Windows 10 device.<br />
<img src="352818877.png" alt="image" /></p>

<p>The details of each registered device will be shown on separate pages within the <strong>Device</strong> page.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th><br></th>
      <th>Description</th>
    </tr>
    <tr>
      <td><strong>Device Details</strong></td>
      <td>
        <p>The following device information will be retrieved automatically when you register with IoT Server.</p>
            
          <table>
            <tbody>
              <tr>
                <td>Device</td>
                <td>This shows the name the user has given his/her device (e.g., Kim's iPhone).</td>
              </tr>
              <tr>
                <td>Model</td>
                <td>The type of device is stated (e.g., iPhone, iPad).</td>
              </tr>
              <tr>
                <td>Status</td>
                <td>Indicates if the device is active, inactive or removed from Entgra IoT Server.</td>
              </tr>
              <tr>
                <td>Owner</td>
                <td>The owner of the device is stated (e.g., Kim).</td>
              </tr>
              <tr>
                <td>Ownership</td>
                <td>The ownership policy is stated (BYOD or COPE).</td>
              </tr>
              <tr>
                <td>Last Update</td>
                <td>Indicates the last date and time that the device was updated.</td>
              </tr>
            </tbody>
          </table>
            

<pre><code>  &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;&lt;strong&gt;Policy Compliance&lt;/strong&gt;&lt;/td&gt;
  &lt;td&gt;If your device does not comply with certain criteria in the enforced policy, the aspects in which your device is none compliant will be highlighted under this section.&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;&lt;strong&gt;Device Location&lt;/strong&gt;&lt;/td&gt;
  &lt;td&gt;Provides the location of your device.&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;&lt;strong&gt;Operation Log&lt;/strong&gt;&lt;/td&gt;
  &lt;td&gt;A list of all the operations that have been carried out by you and its current status&lt;/td&gt;
&lt;/tr&gt;
</code></pre>

<p></tbody>
</table></p>

<p>Click on the operation you wish to carry out and provide the required details (if requested) to apply the selected operation on your device.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Operation</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><strong>Disenroll</strong></td>
      <td>Ability to unregister a device from Entgra IoT Server.</td>
    </tr>
    <tr>
      <td>
        <h5 id="Windows-WipeData">Wipe Data</h5>
      </td>
      <td>Ability to carry out a factory reset operation on your own device via Entgra IoT Server. The user will have<br>to provide the PIN, which he/she entered when registering to Entgra IoT Server, to be able to wipe his/her device.</td>
    </tr>
    <tr>
      <td>
        <h5 id="Windows-Ring">Ring</h5>
      </td>
      <td>Ability to ring the device via Entgra IoT Server.</td>
    </tr>
    <tr>
      <td>
        <h5 id="Windows-DeviceLock">Device Lock</h5>
      </td>
      <td>Ability to lock a device via Entgra IoT Server.</td>
    </tr>
    <tr>
      <td>
        <h5 id="Windows-DeviceLockReset">Device Lock Reset</h5>
      </td>
      <td>Ability to change the provided passcode or lock-code.</td>
    </tr>
    <tr>
      <td>
        <h5 id="Windows-Location">Location</h5>
      </td>
      <td>
            
          <p>Ability to retrieve the device location from Entgra IoT Server.</p>
              
                
              <p>Supported only for Windows 10 devices.</p>
                
              
            
      </td>
    </tr>
    <tr>
      <td>
        <h5 id="Windows-Reboot">Reboot</h5>
      </td>
      <td>
            
          <p>Ability to reboot the device via Entgra IoT Server.</p>
              
                
              <p>Supported only for Windows 10 devices.</p>
                
              
            
      </td>
    </tr>
  </tbody>
</table></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#windows">Windows</a>
<ul>
<li>
<ul>
<li><a href="#enroll-a-windows-device">Enroll a Windows device</a></li>
<li><a href="#try-it-out">Try it out</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
