<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Product profiles When a Entgra product starts, it starts all components, features and related artifacts bundled with it. The main functionality of Entgra IoT Server can be divided into six different profiles that each contain a bundle of specific components, features, and artifacts related to the profile. This section guides you on how to create a profile distribution in order to support a distributed setup. By default, each profile is started on a different port number." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" />

<title>Product Profiles | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/"  class="active">
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Product Profiles</strong>
</header>

      
<article class="markdown">

<h1 id="product-profiles">Product profiles</h1>

<p>When a Entgra product starts, it starts all components, features and related artifacts bundled with it. The main functionality of Entgra IoT Server can be divided into six different profiles that each contain a bundle of specific components, features, and artifacts related to the profile. This section guides you on how to create a profile distribution in order to support a distributed setup. </p>

<p>By default, each profile is started on a different port number. The following table lists out the profiles available in the Entgra IoT Server and their respective port numbers.</p>

<table>
  <colgroup>
    <col>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Profile</th>
      <th>Port Numbers</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Device Manager Backend</td>
      <td>9444/9763</td>
      <td>This profile consists of the core services and device types that are used by the WSO2 IoT core framework and handles external traffic for the backend services. The Device Manager Backend profile does not consist of any Graphical User Interface (GUI) applications that need to be used directly by the end user.</td>
    </tr>
    <tr>
      <td>Device Manager</td>
      <td>9443/9763</td>
      <td>
        <p>This profile mainly consists of the GUI for all applications that facilitate device management. These applications include the following:</p>
        <ul>
          <li>Device management application</li>
          <li>Application manager</li>
          <li>Publisher and store</li>
          <li>API store</li>
          <li>Dashboard Portal.</li>
        </ul>
        <p>Additionally, there are some exposed REST APIs for the publisher and store in WSO2 App Manager and WSO2 API Manager. These APIs can be called remotely and some actions, which can also be performed through the GUI applications, can be performed through the API itself.</p>
      </td>
    </tr>
    <tr>
      <td>Key Manager</td>
      <td>9447/9767</td>
      <td>
        <p>This profile acts as both a key manager, and an identity provider. The user operations done in the Device Manager profile are authenticated via this profile.</p>
      </td>
    </tr>
    <tr>
      <td>IoT Analytics</td>
      <td>9445/9764</td>
      <td>This profile receives various device information and analytics (real-time and batch analytics) on the events that are received. The events can be published to the analytics server directly or it can be pushed via a broker profile.</td>
    </tr>
    <tr>
      <td>Broker</td>
      <td>1886</td>
      <td>This profile acts as the MQTT broker that can be published and subscribed to from profiles such as the device backend profile and the analytics profile. &nbsp;</td>
    </tr>
  </tbody>
</table>

<h3 id="creating-profile-distributions">Creating profile distributions</h3>

<p>The distributions for the profiles are created by executing a script from the WSO2 IoT distribution. Follow the steps given below to create the respective profiles:</p>

<ol>
<li><a href="http://wso2.com/products/iot-server/">Download Entgra IoT Server</a>. </li>
<li>Unzip the Entgra IoT Server distribution in any preferred location. This location is referred to as <code>&lt;IOTS_HOME&gt;</code> throughout this document. </li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/bin</code> directory on a command prompt or terminal window, and execute the profile creator script. </p></li>

<li><p>Enter the profile number of the profile you want to create. <br />
You can either enter the profile numbers separately to create multiple profiles or select the ‘All Profiles’ option (number 6) to create all the profiles in one go.<br />
<img src="352819946.png" alt="image" /></p></li>

<li><p>Once the profile number is entered, the profiles archive is created in the <code>target</code> directory. The <code>target</code> directory resides in the same directory as <code>&lt;IOTS_HOME&gt;</code> . Copy the respective archives into the preferred machines and locations.</p></li>
</ol>

<p>Multi-profiling</p>

<p><strong>Tip:</strong> A particular profile contains only a subset of features bundled in the product. In order to identify what feature bundles apply to which profile, the product maintains a set of <a href="http://bundles.info/"><code>bundles.info</code></a> files. In Entgra IoT Server, these files can be found in the <code>&lt;IOTS_HOME&gt;/wso2/components/**&lt;profile-name&gt;**/configuration/org.eclipse.equinox.simpleconfigurator</code> directories. The <a href="http://bundles.info/"><code>bundles.info</code></a> files contain references to the actual bundles.</p>

<p>Note that the <code>&lt;profile-name&gt;</code> in the directory path refers to the name of the profile. For example, when there&rsquo;s a product profile named <code>device-backend</code>, references to all the feature bundles required for the device-backend profile to function, are in a <a href="http://bundles.info/"><code>bundles.info</code></a> file saved in the <code>&lt;IOTS_HOME&gt;/wso2/components/device-backend/configuration/org.eclipse.equinox.simpleconfigurator</code> directory.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#product-profiles">Product profiles</a>
<ul>
<li>
<ul>
<li><a href="#creating-profile-distributions">Creating profile distributions</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
