<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="System Requirements Prior to installing the product, it is necessary to have the appropriate prerequisite software installed on your system. Verify that the computer has the supported operating system and development platforms before starting the installation.
System requirements Entgra IoT Server comes as a composition of three components namely broker, core, and analytics. All of these components are WSO2 Carbon based products. Following are the minimum system requirements to run all the IoT components." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/about-entgra-iot-server/system-requirements/" />

<title>System Requirements | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/architecture/" >
      Architecture
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/about-this-release/" >
      About This Release
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/system-requirements/"  class="active">
      System Requirements
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/entgra-iot-server-agent-compatibility/" >
      Entgra Iot Server Agent Compatibility
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/supported-operations-for-mobile-devices/" >
      Supported Operations for Mobile Devices
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/available-mobile-device-management-policies/" >
      Available Mobile Device Management Policies
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>System Requirements</strong>
</header>

      
<article class="markdown">

<h1 id="system-requirements">System Requirements</h1>

<p>Prior to installing the product, it is necessary to have the appropriate prerequisite software installed on your system. Verify that the computer has the supported operating system and development platforms before starting the installation.</p>

<h3 id="system-requirements-1">System requirements</h3>

<p>Entgra IoT Server comes as a composition of three components namely broker, core, and analytics. All of these components are WSO2 Carbon based products. Following are the minimum system requirements to run all the IoT components.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <td>
        <p><strong>Memory</strong></p>
      </td>
      <td>
        <ul>
          <li>~ 8 GB minimum (16 GB is recommended for a production environment.)</li>
          <li>~ 1024 MB heap size. This is generally sufficient to process typical SOAP messages but the requirements vary with larger message sizes and&nbsp;the number of messages processed concurrently.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>Disk</strong></p>
      </td>
      <td>
        <ul>
          <li>~ 5 GB, excluding space allocated for log files, mobile applications, and databases.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><strong>Processor</strong></td>
      <td>
        <ul>
          <li><span>Quad core processor<br></span></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="environment-compatibility">Environment compatibility</h3>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <td>
        <p><strong>Operating Systems / Databases</strong></p>
      </td>
      <td>
        <ul>
          <li>All WSO2 Carbon-based products are Java applications that can be run on <strong>any platform that is JDK 8 compliant</strong>. Also, we <strong>do not recommend or support OpenJDK</strong>.</li>
          <li>All WSO2 Carbon-based products are generally compatible with most common DBMSs. The embedded H2 database is suitable for development, testing, and some production environments. For most enterprise production environments, however, we recommend you use an industry-standard RDBMS such as Oracle, PostgreSQL, MySQL, MS SQL, etc.&nbsp;For more information, see&nbsp;Working with Databases. Additionally, we do not recommend the H2 database as a user store.</li>
          <li>It is&nbsp;<strong>not recommended to use Apache DS</strong>&nbsp;in a production environment due to scalability issues. Instead, use an LDAP like OpenLDAP for user management.</li>
          <li>For environments that WSO2 products are tested with, see&nbsp;<a href="https://docs.wso2.com/display/compatibility/Compatibility+of+WSO2+Products" rel="nofollow" class="external-link">Compatibility of WSO2 Products</a>.</li>
          <li>If you have difficulty in setting up any WSO2 product on a specific platform or database,&nbsp;please <a href="http://wso2.com/community" class="external-link" rel="nofollow">contact us</a>.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="required-applications">Required applications</h3>

<p>The following applications are required for running the product and its samples or for building from the source code. Mandatory installs are marked with an asterisk ***** .</p>

<table>
  <colgroup>
    <col>
    <col>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>
        <p>Application</p>
      </th>
      <th>
        <p>Purpose</p>
      </th>
      <th>
        <p>Version</p>
      </th>
      <th>Download Links</th>
    </tr>
    <tr>
      <td>
        <p><strong>*&nbsp;Oracle Java SE Development Kit (JDK)</strong></p>
      </td>
      <td>
        <ul>
          <li>To launch the product as each product is a Java application.</li>
          <li>To&nbsp;<a href="https://wso2.github.io/" class="external-link" rel="nofollow">build the product from the source distribution</a> (both JDK and Apache Maven are required).</li>
          <li>To run Apache Ant.</li>
        </ul>
      </td>
      <td>
        <p>JDK 8</p>
        <p>Oracle 1.8 is also supported when running (not building) WSO2 products.</p>
      </td>
      <td>
        <p><a rel="nofollow" href="http://java.sun.com/javase/downloads/index.jsp" class="external-link">http://java.sun.com/javase/downloads/index.jsp</a></p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>Apache ActiveMQ</strong><br><strong>JMS Provider</strong></p>
      </td>
      <td>
        <p>To enable the product's <a class="unresolved" href="#">JMS transport</a> and try out JMS samples if any. The ActiveMQ client libraries must be installed in the product's classpath before you can enable the JMS transport.</p>
      </td>
      <td>
        <p>5.5.0 or later<br class="atl-forced-newline"><br class="atl-forced-newline">If you use any other JMS provider (e.g., Apache Qpid), install any necessary libraries and/or components.</p>
      </td>
      <td>
        <p><a href="http://activemq.apache.org/" class="external-link" rel="nofollow">http://activemq.apache.org/</a></p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>Apache Ant</strong></p>
      </td>
      <td>
        <p>To compile and run the product samples.</p>
      </td>
      <td>
        <p>1.7.0 or later</p>
      </td>
      <td>
        <p><a href="http://ant.apache.org/" class="external-link" rel="nofollow">http://ant.apache.org/</a> &nbsp;</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>Apache Maven</strong></p>
      </td>
      <td>
        <p>To&nbsp;<a href="https://wso2.github.io/" class="external-link" rel="nofollow">build the product from the source distribution</a> &nbsp;(both JDK and Apache Maven are required).</p>
        <p>You also need it to deploy the Entgra IoT Server plugins.</p>
        <p>If you are installing by downloading and extracting the binary distribution instead of building from the source code, you do <strong>not</strong> need to install Maven.</p>
      </td>
      <td>
        <p class="confluence-link">3.0.x</p>
      </td>
      <td>
        <p><a href="http://maven.apache.org/" class="external-link" rel="nofollow">http://maven.apache.org/</a> &nbsp;</p>
      </td>
    </tr>
    <tr>
      <td><strong>Git</strong></td>
      <td>
        <p>To&nbsp;checkout the source, in order to <a href="https://wso2.github.io/" class="external-link" rel="nofollow">build the product from the source distribution</a>.</p>
      </td>
      <td>1.8.*</td>
      <td><a href="http://git-scm.com/" class="external-link" rel="nofollow">http://git-scm.com/</a></td>
    </tr>
    <tr>
      <td>
        <p><strong>Web Browser</strong></p>
      </td>
      <td>
        <ul>
          <li>To access the product's <a href="https://entgra.atlassian.net/wiki/spaces/IoTS350/pages/336566421/Running+the+Product" data-linked-resource-id="336566421" data-linked-resource-version="1" data-linked-resource-type="page">Management Console</a>. The Web Browser must be JavaScript enabled to take full advantage of the Management console.</li>
          <li><strong>NOTE:</strong> On Windows Server 2003, you must not go below the medium security level in Internet Explorer 6.x.</li>
        </ul>
      </td>
      <td>
        <p><br></p>
      </td>
      <td><br></td>
    </tr>
  </tbody>
</table>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#system-requirements">System Requirements</a>
<ul>
<li>
<ul>
<li><a href="#system-requirements-1">System requirements</a></li>
<li><a href="#environment-compatibility">Environment compatibility</a></li>
<li><a href="#required-applications">Required applications</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
