<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Publishing Operation response to Analytics Using Entgra IoT analytics you are able to publish all the responses or selectively publish operation responses to the org.wso2.iot.OperationResponseStream. By default, the operation response publishing configuration is disabled. Let&rsquo;s take a look at how you can enable it and publish the operation responses.
Publishing all operation responses Follow the steps given below to publish the all the operation responses:
 Open the cdm-config.xml file that is in the &lt;IOTS_HOME&gt;/conf directory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Publishing-Operation-response-to-Analytics/" />

<title>Publishing Operation Response to Analytics | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Entgra-IoT-Server-Siddhi-Extensions/" >
      Entgra Io T Server Siddhi Extensions
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Monitoring-Devices-Using-Location-Based-Services/" >
      Monitoring Devices Using Location Based Services
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Publishing-Operation-response-to-Analytics/"  class="active">
      Publishing Operation Response to Analytics
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/Understanding-the-Entgra-IoT-Server-Analytics-Framework/" >
      Understanding the Entgra Io T Server Analytics Framework
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Publishing Operation Response to Analytics</strong>
</header>

      
<article class="markdown">

<h1 id="publishing-operation-response-to-analytics">Publishing Operation response to Analytics</h1>

<p>Using Entgra IoT analytics you are able to publish all the responses or selectively publish operation responses to the <code>org.wso2.iot.OperationResponseStream</code>. By default, the operation response publishing configuration is disabled. Let&rsquo;s take a look at how you can enable it and publish the operation responses.</p>

<h3 id="publishing-all-operation-responses">Publishing all operation responses</h3>

<p>Follow the steps given below to publish the all the operation responses:</p>

<ol>
<li>Open the <code>cdm-config.xml</code> file that is in the <code>&lt;IOTS_HOME&gt;/conf</code> directory.</li>
<li>Configure the <code>Enabled</code> parameter that is under <code>PublishOperationResponse</code> as <code>true</code>. </li>
</ol>

<p>Example: Publishing all operation responses to the <code>org.wso2.iot.OperationResponseStream</code>.</p>

<pre><code>&lt;OperationAnalyticsConfiguration&gt;
    &lt;PublishLocationResponse&gt;false&lt;/PublishLocationResponse&gt;
    &lt;PublishDeviceInfoResponse&gt;false&lt;/PublishDeviceInfoResponse&gt;
    &lt;PublishOperationResponse&gt;
        &lt;Enabled&gt;true&lt;/Enabled&gt;
        &lt;Operations&gt;
            &lt;Operation&gt;*&lt;/Operation&gt;
        &lt;/Operations&gt;
    &lt;/PublishOperationResponse&gt;
&lt;/OperationAnalyticsConfiguration&gt;
</code></pre>

<h3 id="publishing-selected-operation-responses">Publishing selected operation responses</h3>

<p>Follow the steps given below to publish a selected set of operation responses:</p>

<ol>
<li>Open the <code>cdm-config.xml</code> file that is in the <code>&lt;IOTS_HOME&gt;/conf</code> directory.</li>
<li>Configure the <code>Enabled</code>  parameter that is under <code>PublishOperationResponse</code> as <code>true</code>.</li>
<li>Specify the set of operation responses, such as the <code>BATTERY_LEVEL</code> and <code>CHECK_LOCK_STATUS</code>, under <code>Operations</code>.</li>
</ol>

<p>Example: Publishing the <code>BATTERY_LEVEL</code> and <code>CHECK_LOCK_STATUS</code> operation responses to <code>org.wso2.iot.OperationResponseStream</code>.</p>

<pre><code>&lt;OperationAnalyticsConfiguration&gt;
    &lt;PublishLocationResponse&gt;false&lt;/PublishLocationResponse&gt;
    &lt;PublishDeviceInfoResponse&gt;false&lt;/PublishDeviceInfoResponse&gt;
    &lt;PublishOperationResponse&gt;
        &lt;Enabled&gt;true&lt;/Enabled&gt;
        &lt;Operations&gt;
            &lt;Operation&gt;BATTERY_LEVEL&lt;/Operation&gt;
            &lt;Operation&gt;CHECK_LOCK_STATUS&lt;/Operation&gt;
        &lt;/Operations&gt;
    &lt;/PublishOperationResponse&gt;
&lt;/OperationAnalyticsConfiguration&gt;
</code></pre>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#publishing-operation-response-to-analytics">Publishing Operation response to Analytics</a>
<ul>
<li>
<ul>
<li><a href="#publishing-all-operation-responses">Publishing all operation responses</a></li>
<li><a href="#publishing-selected-operation-responses">Publishing selected operation responses</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
