<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Setting up Work Profile A work profile creates a containerized environment in a BYOD device to run corporate data and applications. This enables device admins to take control of the corporate data and applications running on the device without preventing the device owner from using the primary profile functionality.
Before you begin
 Make sure to have an Android device that supports the Lollipop version or upwards.
Entgra IoT Server implements data containerization using the Android Managed Profile feature, which is only available on Android Lollipop OS version and above." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/android/setting-up-work-profile/" />

<title>Setting Up Work Profile | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android/setting-up-work-profile/"  class="active">
      Setting Up Work Profile
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Setting Up Work Profile</strong>
</header>

      
<article class="markdown">

<h1 id="setting-up-work-profile">Setting up Work Profile</h1>

<p>A work profile creates a containerized environment in a <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-DeviceOwnership">BYOD device</a> to run corporate data and applications. This enables device admins to take control of the corporate data and applications running on the device without preventing the device owner from using the primary profile functionality.</p>

<p>Before you begin</p>

<ul>
<li><p>Make sure to have an Android device that supports the Lollipop version or upwards.</p>

<p>Entgra IoT Server implements data containerization using the <a href="https://developer.android.com/work/managed-profiles.html#overview">Android Managed Profile</a> feature, which is only available on Android Lollipop OS version and above.</p></li>

<li><p>Do you have work profile that is already running on your device? If yes, on your device, go to <strong>Settings &gt; Accounts</strong> and remove it. Else, you run into errors.</p></li>

<li><p>Start the Entgra IoT Server core profile.</p>

<p><code>cd &lt;IoT_HOME&gt;/bin sh iot-server.sh</code></p></li>

<li><p>Download the Android agent.</p>

<p>Follow the steps given below to get the Android Agent. </p></li>
</ul>

<p>Follow the instructions given below to set up the Android work profile:</p>

<ol>
<li><p>Tap <strong>INSTALL</strong> to start installing the Android agent.</p>

<p><img src="352816582.png" alt="image" /></p></li>

<li><p>Tap <strong>OPEN</strong>, once the Entgra Android Agent is successfully installed.</p></li>

<li><p>Tap <strong>SETUP WORK-PROFILE</strong> to proceed with registering the Android device via the Work-Profile.<br />
<img src="352816680.png" alt="image" /></p></li>

<li><p>Tap <strong>SET UP</strong>.</p>

<p><img src="352816708.png" alt="image" /></p>

<p>If your device was not encrypted previously, you will be prompted to encrypt the device.</p></li>

<li><p>You need to agree by clicking <strong>CONTINUE</strong> to share the device details listed in the following screen with Entgra IoT Server when enrolling your Android device.</p>

<p>If you click <strong>EXIT</strong>, you are not able to register your device with Entgra IoT Server.</p>

<p><img src="352816766.png" alt="image" /></p></li>

<li><p>Enter the server address based on your environment, in the text box provided and tap <strong>START REGISTRATION</strong>. A confirmation message appears.</p>

<ul>
<li>Developer Environment - Enter the server IP as your server address.<br />
Example: <code>10.10.10.123:8280</code></li>

<li><p>Deployment Environment - Enter the domain as your server address.</p>

<p>The Android Agent app&rsquo;s default port is 8280. If you are using any other port, the server address should state the new port in the following format: <code>www.abc.com</code><code>:&lt;PORT&gt;</code>, e.g., if the port is 8289 the server IP is as follows: <code>www.abc.com:8289</code>.</p></li>
</ul>

<p><img src="352816614.png" alt="image" /></p></li>

<li><p>Enter your details and tap <strong>SIGN IN</strong>.</p>

<ul>
<li><strong>Organization -</strong> Enter the organization name only if the server is hosted with multi-tenant support or enter the default <code>carbon.super</code>, which is the default organization name on a non-multi-tenant environment.</li>
<li><strong>Username</strong> - Enter the Entgra IoTS username.</li>
<li><strong>Password</strong> - Enter the Entgra IoTS password.<img src="{{site.baseurl}}/assets/images/352816593.png" alt="" /><br />
Read the policy agreement, and tap <strong>AGREE</strong> to accept the agreement.  </li>
</ul></li>

<li><p>Tap <strong>ALLOW</strong> to allow the Entgra Android Agent to access photos, media, and files, make and manage phone calls, and access the device location respectively.</p>

<p><img src="352816714.png" alt="image" /></p></li>

<li><p>Allow Entgra IoT Server to disable the do not disturb setting when it is enabled. This is required because having the do Not Disturb setting enabled will affect the ring, and mute operations. This settings is only shown for Android Nougat and above.</p>

<ol>
<li><p>Tap <strong>OK.</strong><br />
<img src="352816760.png" alt="image" /></p></li>

<li><p>Enable Entgra Device Management for the Do Not Disturb setting.<br />
<img src="352816772.png" alt="image" /></p></li>

<li><p>Click <strong>ALLOW</strong>.<br />
<img src="352816744.png" alt="image" /></p></li>
</ol></li>

<li><p>Set a PIN code of your choice with a minimum of 4 digits. A confirmation message appears.</p>

<p>You will be prompted to provide a PIN code only if your device is a <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-DeviceOwnership">BYOD</a> device. The PIN code will be used to secure your personal data. Thereby, Entgra IoT Server will not be able to carry out critical operations on your personal data without using this PIN. </p>

<p>Example: A device management admin cannot wipe your device or remove data from the device without the PIN code. You have to provide the PIN code to get your device wiped or you can log into the device management console and wipe your device by entering the PIN code.</p>

<p><img src="352816696.png" alt="image" /></p></li>

<li><p>You have now successfully registered your Android device. Tap <strong>Device Information</strong> to get device specific information, and tap <strong>Unregister</strong> if you wish to unregister your device from Entgra IoT Server.<br />
<img src="352816702.png" alt="image" /></p></li>
</ol>

<p>Once the registration process is complete, navigate to the launcher of your device. Notice the duplication of application icons. The applications with red icons are the ones used by Entgra IoT Server.</p>

<p><img src="352816732.png" alt="image" /></p>

<p>To deactivate Android Work Profile:</p>

<ol>
<li>Navigate to <strong>Settings &gt; Accounts</strong> on your device.</li>
<li>Click <strong>Remove work profile</strong>.</li>
<li>Tap <strong>DELETE</strong> and proceed with the deactivation.<br />
<img src="352816738.png" alt="image" /><br />
Once the deactivation is complete, navigate to the launcher of the device. Notice the disappearance of the applications with red icons.<br />
<img src="352816720.png" alt="image" /></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#setting-up-work-profile">Setting up Work Profile</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
