<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Getting the Scope details of an API To generate an access token that has the necessary permissions to invoke an API, you need to define the required scopes. You can generate the access token by defining all the device management scopes or you can generate the access token that only has the permission or scope to invoke the API you want.
In this tutorial, you get the scope details to invoke a specific API." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/getting-started-with-apis/getting-the-scope-details-of-an-api/" />

<title>Getting the Scope Details of an Api | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/device-management-api-scopes/" >
      Device Management Api Scopes
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/getting-the-scope-details-of-an-api/"  class="active">
      Getting the Scope Details of an Api
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Getting the Scope Details of an Api</strong>
</header>

      
<article class="markdown">

<h1 id="getting-the-scope-details-of-an-api">Getting the Scope details of an API</h1>

<p>To generate an access token that has the necessary permissions to invoke an API, you need to define the required scopes. You can generate the access token by defining <a href="/doc/en/lb2/Device-Management-API-Scopes.html">all the device management scopes</a> or you can generate the access token that only has the permission or scope to invoke the API you want.</p>

<p><strong>In this tutorial</strong>, you get the scope details to invoke a specific API.</p>

<p>Let&rsquo;s get started!</p>

<ol>
<li>Navigate to the <a href="https://api.cloud.wso2.com/store/?tenant=carbon.super">Entgra API Cloud Store</a>.</li>
<li>Click on the tag you want. Tags are used to group the APIs that fall under similar categories. The APIs that are used to manage the devices are grouped under device_management, the APIs used by the Entgra iOS agent is grouped under iOS and the APIs used by the Android agent are grouped under android.<br />
For example, click the<strong> device_management</strong> tag.<br />
<img src="352819342.png" alt="image" /></li>
<li>Click on the API segment you want to invoke. <br />
For example, click <strong>Android Device Management</strong>.</li>
<li>Click the <strong>API Console</strong> tab.<br />
<img src="352819347.png" alt="image" /></li>

<li><p>Click on the method you want to invoke to see the scope details. Define this scope when obtaining your access token.</p>

<p><strong>NOTE</strong>: If you are generating the access token by using a scope that is specific for an API, you can only invoke that API using the access token.<br />
For more information on generating the access token, see <a href="Getting-Started-with-APIs_352819318.html#GettingStartedwithAPIs-Obtainingtheaccesstoken">Obtaining the access token</a>.</p>

<p>For example, click the GET device status, method.<br />
<img src="352819337.png" alt="image" /></p></li>
</ol>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>Once you have identified the scope details, you can <a href="Getting-Started-with-APIs_352819318.html#GettingStartedwithAPIs-Obtainingtheaccesstoken">obtain the access token</a>.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#getting-the-scope-details-of-an-api">Getting the Scope details of an API</a>
<ul>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
