<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Adding Custom Grant Types Entgra IoT Server uses the OAuth 2.0 standard for authorization and supports the following seven grant types by default:
 Authorization code grant Client credentials grant Password grant Refresh token grant SAML2 bearer grant NTLM grant JWT grant  It also has the flexibility to support custom grant types. This section explains how you can implement a custom grant type and demonstrates a sample.
Implementation Follow the steps below to implement a new grant type:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/adding-custom-grant-types/" />

<title>Adding Custom Grant Types | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/adding-custom-grant-types/"  class="active">
      Adding Custom Grant Types
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/intergrating-third-party-identity/" >
      Intergrating Third Party Identity
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/setting-up-a-federated-idps/" >
      Setting Up a Federated Idps
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Adding Custom Grant Types</strong>
</header>

      
<article class="markdown">

<h1 id="adding-custom-grant-types">Adding Custom Grant Types</h1>

<p>Entgra IoT Server uses the OAuth 2.0 standard for <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Authorization">authorization</a> and supports the following seven grant types by default:</p>

<ul>
<li>Authorization code grant</li>
<li>Client credentials grant</li>
<li>Password grant</li>
<li>Refresh token grant</li>
<li>SAML2 bearer grant</li>
<li>NTLM grant</li>
<li>JWT grant</li>
</ul>

<p>It also has the flexibility to support custom grant types. This section explains how you can implement a custom grant type and demonstrates a sample.</p>

<h3 id="implementation">Implementation</h3>

<p>Follow the steps below to implement a new grant type:</p>

<p>Before you begin</p>

<p>Entgra IoT Server is deployable in both standalone and clustered setups. If you wish to deploy Entgra IoT Server in a clustered setup with WSO2 Identity Server as the key manager, first <a href="https://wso2.com/identity-and-access-management#download">Download WSO2 Identity Server</a> and unzip it. </p>

<ul>
<li>If the deployment is standalone, the <code>&lt;PRODUCT_HOME&gt;</code> refers to the home directory of Entgra IoT Server.</li>
<li>If the deployment is clustered where the WSO2 Identity Server acts as the key manager, the <code>&lt;PRODUCT_HOME&gt;</code> refers to the home directory of WSO2 Identity Server.</li>
</ul>

<ol>
<li>Implement the following two extensions:

<ol>
<li><code>**GrantTypeHandler**</code>: This is the implementation of the grant type. It is used to define the grant type validation and <a href="https://docs.wso2.com/display/IoTS310/Key+Concepts#KeyConcepts-Tokens">token</a> issuance mechanisms.  You can write the new implementation by implementing the <code>AuthorizationGrantHandler</code> interface or by extending <code>AbstractAuthorizationGrantHandler</code>. In most cases, it is enough to extend the <code>AbstractAuthorizationGrantHandler</code> in the WSO2 OAuth component.</li>
<li><strong><code>GrantTypeValidator</code></strong>: This is used to validate the grant request sent to the <code>/token</code> endpoint. You can define the parameters that must be in the request and how they are validated. You can write the new implementation by extending the <code>AbstractValidator</code> in Apache Amber component. </li>
</ol></li>
<li>Package the class as a <code>.jar</code> file and place it in the <code>&lt;PRODUCT_HOME&gt;/lib</code> directory.</li>

<li><p>Register the custom grant type by adding a new entry between the <OAuth><SupportedGrantTypes> element of the <code>&lt;PRODUCT_HOME&gt;/conf/identity/identity.xml</code> file.</p>

<pre><code>&lt;SupportedGrantType&gt;
    &lt;GrantTypeName&gt;grant type identifier &lt;/GrantTypeName&gt;
    &lt;GrantTypeHandlerImplClass&gt;full qualified class name of grant handler&lt;/GrantTypeHandlerImplClass&gt;
    &lt;GrantTypeValidatorImplClass&gt;full qualified class name of grant validator&lt;/GrantTypeValidatorImplClass&gt;
&lt;/SupportedGrantType&gt;
</code></pre>

<p>Add a unique identifier between the &lt;<code>GrantTypeName&gt;&lt;/</code>GrantTypeName&gt;`` tags.</p></li>
</ol>

<p>Next, try out the sample below to test this out.</p>

<h3 id="sample">Sample</h3>

<p>This sample demonstrates defining a new grant type called mobile. The mobile grant type is similar to the password grant type except for passing a mobile number instead of a password. </p>

<p>Let&rsquo;s get started.</p>

<ol>
<li><p>Obtain the grant type sample project by following either of the steps below:</p>

<ol>
<li>Download the <strong>.jar</strong> file from <a href="https://docs.wso2.com/download/attachments/60493976/custom-grant-1.0.0.jar?version=1&amp;modificationDate=1452601970000&amp;api=v2">here</a>.</li>

<li><p>Download the buildable source file from <a href="https://docs.wso2.com/download/attachments/60493976/custom-grant.zip?version=1&amp;modificationDate=1452601958000&amp;api=v2">here</a>. </p>

<p>The grant handler and validator class is inside the <code>org.wso2.sample.identity.oauth2.grant.mobile</code> package. You can modify it as required.</p></li>
</ol></li>

<li><p>If you downloaded the source file, navigate to the sample&rsquo;s location through command prompt and generate a <code>.jar</code> file. </p>

<pre><code>--Navigating to the sample directory----------------------
cd &lt;Sample location&gt; 

--Generating the .jar file--------------------------------
mvn clean install
</code></pre></li>

<li><p>Copy the <code>.jar</code> file into the <code>&lt;IOT_HOME&gt;/lib</code> directory.</p>

<p>You can also modify the project and build it using Apache Maven 3.</p></li>

<li><p>Configure the following in the <code>&lt;IOT_HOME&gt;/conf/identity/identity.xml</code> file under the <code>&lt;OAuth&gt;&lt;SupportedGrantTypes&gt;</code> element. </p>

<pre><code>&lt;SupportedGrantType&gt;
    &lt;GrantTypeName&gt;mobile&lt;/GrantTypeName&gt;
    &lt;GrantTypeHandlerImplClass&gt;org.wso2.sample.identity.oauth2.grant.mobile.MobileGrant&lt;/GrantTypeHandlerImplClass&gt;
    &lt;GrantTypeValidatorImplClass&gt;org.wso2.sample.identity.oauth2.grant.mobile.MobileGrantValidator&lt;/GrantTypeValidatorImplClass&gt;
&lt;/SupportedGrantType&gt;
</code></pre></li>

<li><p>Restart the server if you have started it before. </p>

<p>In a <strong>clustered setup</strong> with WSO2 Identity Server used as the key manager, make sure to restart the Entgra IoT Server and the WSO2 Identity Server.</p>

<pre><code>--Running Entgra IoT Server on Linux/MacOS/Solaris-------
sh iot-server.sh

--Running Entgra IoT Server on Windows-------------------
iot-server.bat

--Running WSO2 Identity Server on Linux/MacOS/Solaris--
sh wso2server.sh

--Running WSO2 Identity Server on Windows--------------
wso2server.bat
</code></pre></li>

<li><p>Generate an OAuth client key and an OAuth client secret. </p></li>

<li><p>Send the grant request to the <code>/token</code> API using a cURL command.</p>

<ol>
<li><p>Add the <code>grant_type=mobile</code> and <code>mobileNumber</code> parameters to the HTTP POST body.<br />
Example: </p>

<p><code>grant_type=mobile&amp;mobileNumber=0333444</code></p></li>

<li><p>Replace the <code>clientid:clientsecret</code> with the <strong>OAuth Client Key</strong> and <strong>OAuth Client Secret</strong> and run the following sample cURL command in the command prompt. </p>

<p><code>curl --user clientid:clientsecret -k -d &quot;grant_type=mobile&amp;mobileNumber=0333444&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; https://localhost:9443/oauth2/token</code></p>

<p>The system displays the following JSON response with an access token.</p>

<p><code>{&quot;token_type&quot;:&quot;bearer&quot;,&quot;expires_in&quot;:2823,&quot;refresh_token&quot;:&quot;26e1ebf16cfa4e67c3bf39d72d5c276&quot;,&quot;access_token&quot;:&quot;d9ef87802a22cf7682c2e77df72c735&quot;}</code></p></li>
</ol></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#adding-custom-grant-types">Adding Custom Grant Types</a>
<ul>
<li>
<ul>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#sample">Sample</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
