<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Creating a Device Type via APIs The APIs in Entgra IoT Server are extended as JAX-RS APIs. It allows you to create a device type via APIs. A device type author can consume these APIs to write their own developer friendly APIs and deploy it on an external server or they can directly use the exposed APIs.
There are two types of APIs that are exposed.
       Device management APIs  Device management APIs are used by the user or application to communicate with the device type or the server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/creating-a-device-type-via-apis/" />

<title>Creating a Device Type via Apis | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/creating-a-device-type-via-apis/"  class="active">
      Creating a Device Type via Apis
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/creating-fire-alarm-device-type/" >
      Creating Fire Alarm Device Type
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Creating a Device Type via Apis</strong>
</header>

      
<article class="markdown">

<h1 id="creating-a-device-type-via-apis">Creating a Device Type via APIs</h1>

<p>The APIs in Entgra IoT Server are extended as JAX-RS APIs. It allows you to create a device type via APIs. A device type author can consume these APIs to write their own developer friendly APIs and deploy it on an external server or they can directly use the exposed APIs.</p>

<p>There are two types of APIs that are exposed.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Device management APIs</th>
      <td>
        <p>Device management APIs are used by the user or application to communicate with the device type or the server. These APIs are used to:</p>
        <ul>
          <li><a href="#CreatingaNewDeviceTypeviaAPIs-Creatinganewdevicetype">Create a new device type</a>.</li>
          <li><a href="#CreatingaNewDeviceTypeviaAPIs-Send_Operations">Send an operation to the device</a>.</li>
          <li><a href="#CreatingaNewDeviceTypeviaAPIs-Retrieve_Data">Retrieve data from the device</a>.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Device agent APIs</th>
      <td>
        <p>Device agent APIs are used by the device to communicate with the server. These APIs are used to:</p>
        <ul>
          <li><a href="#CreatingaNewDeviceTypeviaAPIs-Enrollingadevice">Enroll a device</a>.</li>
          <li><a href="#CreatingaNewDeviceTypeviaAPIs-Retrieve_Operations">Retrieve device operations</a>.</li>
          <li><a href="#CreatingaNewDeviceTypeviaAPIs-Respond_to_Operations">Respond back to a device operation</a>.</li>
          <li><a href="/doc/en/lb2/Creating-a-New-Device-Type-via-APIs.html">Publish data from the device</a>.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p><strong>In this tutorial</strong>, you are going to create a new device type using the Entgra IoT Server APIs.</p>

<p>Before you begin</p>

<p>You need to start the Entgra IoT Server core and analytics profiles.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin  
------Linux/Mac OS/Solaris ----------
./iot-server.sh
./analytics.sh

-----Windows-----------
iot-server.bat
analytics.bat
</code></pre>

<p>Let&rsquo;s get started!</p>

<h3 id="creating-a-new-device-type">Creating a new device type</h3>

<p>Follow the steps given below to create a new device type via the REST APIs:</p>

<ol>
<li><p>Obtain the access token to create a new device type:</p>

<ol>
<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the Client ID and the Secret ID.</p></li>

<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the access token using the following command:</p>

<p>The access token you generated expires in an hour. After it expires <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/device-management-rest-apis.html#GeneratingtheAccessToken-Generatinganewaccesstokenfromtherefreshtoken">you can generate a new access token using the refresh token</a>.</p></li>
</ol></li>

<li><p>Create a device type:</p></li>

<li><p>Create the event stream to gather the sensor readings or data from the device.</p></li>
</ol>

<h3 id="enrolling-a-new-device">Enrolling a new device</h3>

<p>Follow the steps given below to enroll the fire alarm using the REST APIs.</p>

<ol>
<li><p>Obtain the access token to enroll a new device.</p>

<ol>
<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the Client ID and the Secret ID.</p></li>

<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the access token using the following command:</p>

<p>The access token you generated expires in an hour. After it expires <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/device-management-rest-apis.html">you can generate a new access token using the refresh token</a>.</p></li>
</ol></li>

<li><p>Add a new device for the device type you created using the REST APIs.</p></li>
</ol>

<h3 id="try-out-more-operations">Try out more operations</h3>

<ul>
<li><p><strong>Sending an operation to the device via the REST APIs.</strong></p></li>

<li><p><strong>Retrieve the device data within a given time period.</strong></p></li>

<li><p><strong>Device retrieving pending operations from the server.</strong><br />
By default Entgra IoT Server supports HTTP and MQTT transport protocols. Therefore,  in the HTTP flow, the device polls the server for pending operations and in the MQTT flow, the device receives the operation if it is subscribed to the topic.</p></li>

<li><p><strong>Device responding to an operation sent by the server</strong>.</p></li>

<li><p><strong>Publishing data from a device.</strong></p></li>
</ul>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<ul>
<li><p>Want to see other ways you can write your device plugin? See <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/extending-entgra-iot-server.html">Writing Device Types</a>.</p></li>

<li><p>Haven&rsquo;t written APIs yet for your device? See <a href="https://docs.wso2.com/display/IoTS310/Writing+Device+APIs">Writing Device APIs</a>.</p></li>

<li><p>Have you tried adding a UI for your device type? See <a href="https://docs.wso2.com/display/IoTS310/Writing+UI+Extensions">Writing UI Extensions</a>.</p></li>

<li><p>Does your device type require a device agent? If yes, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Device+Agents">Writing Device Agents</a>.</p></li>

<li><p>Write the analytics extensions for your device type. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Analytics">Writing Analytics</a>.</p></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#creating-a-device-type-via-apis">Creating a Device Type via APIs</a>
<ul>
<li>
<ul>
<li><a href="#creating-a-new-device-type">Creating a new device type</a></li>
<li><a href="#enrolling-a-new-device">Enrolling a new device</a></li>
<li><a href="#try-out-more-operations">Try out more operations</a></li>
</ul></li>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
