<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="General Data Protection Regulation for WSO2 IoT Server Entgra IoT Server consists of three profiles (IoT Server Core, Message Broker, and Analytics) that can persist a user&rsquo;s PII in various sources, namely log files and RDBMSs. Organizations that use Entgra IoT Server has a legal obligation to remove all instances of a user&rsquo;s PII from the system if the relevant user requests the right to be forgotten. For example, consider a situation where an employee resigns from the organization and, thereby, requests the organization to remove all instances of one&rsquo;s PII from the organization&rsquo;s system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" />

<title>General Data Protection Regulation for W S O2 Io T Server | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/"  class="active">
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>General Data Protection Regulation for W S O2 Io T Server</strong>
</header>

      
<article class="markdown">

<h1 id="general-data-protection-regulation-for-wso2-iot-server">General Data Protection Regulation for WSO2 IoT Server</h1>

<p>Entgra IoT Server consists of three profiles (IoT Server Core, Message Broker, and Analytics) that can persist a user&rsquo;s PII in various sources, namely log files and RDBMSs. Organizations that use Entgra IoT Server has a legal obligation to remove all instances of a user&rsquo;s PII from the system if the relevant user requests the right to be forgotten. For example, consider a situation where an employee resigns from the organization and, thereby, requests the organization to remove all instances of one&rsquo;s PII from the organization&rsquo;s system. You can fulfill this requirement by anonymizing the user&rsquo;s PII in the system, or (in some cases) by completely removing such PII from the system.</p>

<p>See the topics given below for instructions on how to remove PII from each profile of Entgra IoT Server.</p>

<h3 id="what-is-gdpr">What is GDPR?</h3>

<p>The General Data Protection Regulation (GDPR) is a new legal framework that was formalized by the European Union (EU) in 2016. It comes into effect from 28, May 2018. GDPR requires any organization that processes Personally Identifiable Information (PII) of individuals who live in Europe to be compliant with the regulations. Organizations that fail to demonstrate GDPR compliance are subjected to financial penalties. <a href="https://wso2.com/solutions/regulatory-compliance/gdpr/">Click here for more information</a>.</p>

<p>Do you want to learn more about GDPR?</p>

<p>If you are new to GDPR, we recommend that you take a look at our tutorial series on <strong><em>Creating a Winning GDPR Strategy.</em></strong></p>

<ul>
<li><p>Part 1 - <a href="https://wso2.com/library/article/2017/12/introduction-to-gdpr/">Introduction to GDPR</a></p></li>

<li><p>Part 2 - <a href="https://wso2.com/library/article/2017/12/7-steps-for-gdpr-compliance/">7 Steps for GDPR Compliance</a></p></li>

<li><p>Part 3 - <a href="https://wso2.com/library/article/2018/2/identity-and-access-management-to-the-rescue/">Identity and Access Management to the Rescue</a></p></li>

<li><p>Part 4 - <a href="https://wso2.com/library/articles/2018/03/creating-a-winning-gdpr-strategypart-4-gdpr-compliant-consent-design/">GDPR Compliant Consent Design</a></p></li>
</ul>

<p>For more resources on GDPR, see the white papers, case studies, solution briefs, webinars, and talks published on our <a href="https://wso2.com/solutions/regulatory-compliance/gdpr/">WSO2 GDPR homepage</a>. You can also find the original GDPR legal text <a href="http://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32016R0679">here</a>.</p>

<h3 id="the-pii-in-entgra-iot-server">The PII in Entgra IoT Server</h3>

<p>The following information is considered PII in Entgra IoT Server:</p>

<ul>
<li><strong>User details</strong>, such as username, date of birth, address, and mobile number.</li>
<li><strong>Mobile device details</strong>, such as mobile device identifier, device locations, mobile number, and mobile application details.</li>
</ul>

<h3 id="how-entgra-iot-server-persists-a-user-s-pii">How Entgra IoT Server persists a user&rsquo;s PII</h3>

<p>Each profile of Entgra IoT Server persists user information in various different sources as explained below.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>IoT Server Core</th>
      <td>
        <p>The IoT Server Core profile can persist PII in various log files, (carbon logs, audit logs, API logs, and device-specific logs), the database, and the device management console..</p>
      </td>
    </tr>
    <tr>
      <th>Message Broker</th>
      <td>The Message Broker profile does not persist PII in any way and it has a short-term memory where the data gets deleted after a short time.</td>
    </tr>
    <tr>
      <th>Analytics</th>
      <td>
        <p>The Analytics profile of Entgra IoT Server uses event streams, which contain user information (PII) in its schemas. This data is stored in two separate RDBMS&nbsp;dedicatedfortheAnalytics profile.</p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="removing-pii-from-the-iot-server-core-profile">Removing PII from the IoT Server Core profile</h3>

<p>You can use the Identity Anonymization Tool to remove references to personally identifiable information (PII) from logs in the IoT Server Core profile. </p>

<p>Let&rsquo;s take a look at how to remove the data:</p>

<h4 id="step-1-removing-the-devices-and-device-details-from-entgra-iot-server"><strong>Step 1: Removing the devices and device details from Entgra IoT Server</strong></h4>

<p>Before you begin</p>

<ol>
<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the Client ID and the Secret ID.</p></li>

<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the access token using the following command:</p>

<p>The access token you generated expires in an hour. After it expires you can generate a new access token using the refresh token. For more information, see <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352819318/Getting+Started+with+APIs#GettingStartedwithAPIs-Generatinganewaccesstokenfromtherefreshtoken">Generating a new access token from the refresh token</a>.</p></li>
</ol>

<ul>
<li><p>Delete all the device related details of a specific user from the IoT Server databases:</p>

<pre><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer &lt;ACCESS TOKEN&gt;' 'https://&lt;IOTS_HOST&gt;:8243/api/device-mgt/v1.0/admin/users/1.0.0/&lt;USERNAME&gt;/devices'
</code></pre>

<ul>
<li>Enter the value of the access token you generated as the value for the<code>&lt;ACCESS_TOKEN&gt;</code>.</li>
<li>Enter the IP or hostname the server is running on as the value for the<code>&lt;IOTS_HOST&gt;</code>.</li>
<li>Enter the username of the user who requested for the details to be forgotten as the value for the<code>&lt;USERNAME&gt;</code>.

<br />

<br /></li>
</ul>

<p>Example: Deleting all the devices and device details that are enrolled under Alex from the databases and the device management console.</p>

<pre><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer 38093d75-b00e-3f8a-8594-346a11705e75' 'https://localhost:8243/api/device-mgt/v1.0/admin/users/1.0.0/alex/devices'
</code></pre>

<p>After running the command, you see that the devices owned by Alex removed from the device management console.</p></li>

<li><p>Delete details of a specific device from the Entgra IoT Server database and the device management console.</p>

<p><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer &lt;ACCESS TOKEN&gt;' 'https://&lt;IOTS_HOST&gt;:8243/api/device-mgt/v1.0/admin/users/1.0.0/type/android/id/&lt;DEVICE_ID&gt;'</code></p>

<ul>
<li>Enter the value of the access token you generated as the value for the<code>&lt;ACCESS_TOKEN&gt;</code>.</li>
<li>Enter the IP or hostname the server is running on as the value for the<code>&lt;IOTS_HOST&gt;</code>.</li>
<li>Enter the device type, such as android, ios, or windows, as the value for the<code>&lt;DEVICE_TYPE&gt;</code>.</li>
<li>Enter the device ID of the device as the value for <code>&lt;DEVICE_ID&gt;</code>.

<br />

<br /></li>
</ul>

<p>Example: Deleting the device details that are related to the given device ID from the device management console and the database.</p>

<p><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer d302f5cf-ab11-3029-8543-f5d30d36ea30' 'https://localhost:8243/api/device-mgt/v1.0/admin/users/1.0.0/type/android/id/3cf425c8b814ad98'</code></p></li>
</ul>

<h4 id="step-2-removing-the-user-from-the-device-management-console">Step 2: Removing the user from the Device Management Console</h4>

<p>You need to remove the user from the device management console before removing the user details from the log files and RDBMS.</p>

<p>Follow the instructions below to edit the user details:</p>

<ol>
<li><p>Sign in to the Entgra IoTS device management console: <code>https://&lt;IOTS_HOST&gt;:9443/devicemgt</code></p>

<ul>
<li>Enter Entgra IoT Server&rsquo;s host or IP as the value for <code>&lt;IOTS_HOST&gt;</code>. The default host is <code>localhost</code>.</li>
<li>The default port is 9443. If you port offset Entgra IoT Server&rsquo;s core profile, make sure to offset the port here too.<br />
For example, if you port offset the Entgra IoT Server&rsquo;s core profile by 2, the port needs to be 9445.

<br />

<br /></li>
</ul></li>

<li><p>Click the <img src="2.png" alt="image" /> icon.</p></li>

<li><p>Click <strong>User Management</strong>.<br />
<img src="352820672.png" alt="image" /></p></li>

<li><p>Click the remove icon on the user you wish to remove.<br />
<img src="352820666.png" alt="image" /><br />
Click <strong>REMOVE</strong> to confirm that you want to remove the user. <br />
<img src="352820678.png" alt="image" /></p></li>
</ol>

<h4 id="step-3-removing-the-data-from-the-logs-and-other-rdbms-of-iot-server">Step 3: Removing the data from the logs and other RDBMS of IoT Server</h4>

<p>Now, you need to remove the user and device details from the logs and the <code>device_enroll</code>, <code>policy</code>, and <code>device_group</code> databases using the <code>identity-anonymization-tool</code> tool. Entgra IoT Server is shipped with the <strong>Identity Anonymization Tool</strong>, which can anonymize a user&rsquo;s PII in log files and RDBMSs by replacing all occurrences of the deleted user with either a randomly generated UUID value or a specified pseudonym. This tool is stored in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool</code> directory.</p>

<p>Note!</p>

<ul>
<li>Note that this tool is designed to run in offline mode (i.e., the server should be shut down or run on another machine) in order to prevent unnecessary load to the server. If this tool runs in online mode (i.e., when the server is running), the H2 databases may go into the DB lock situation.</li>

<li><p>If you have configured a database other than the default H2 database, copy the relevant driver to the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/lib</code> directory.</p></li>

<li><p>Only removes a deleted user&rsquo;s PII from archived log files, and not the live log files that are connected to the system.</p></li>
</ul>

<p><strong>Before you start removing PII </strong>stored by the Entgra IoT Server&rsquo;s core profile, be sure that the relevant user has been inactive in the system for a sufficient amount of time. This will ensure that all of the user&rsquo;s PII contained in log files are successfully archived. You can then follow the instructions given below to remove the user&rsquo;s PII references from the archived log files.</p>

<ol>
<li><p>Open the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/datasources</code> directory and configure the following files.</p>

<ul>
<li><p>Open the <code>apim-datasources.xml</code> file and add the <code>&lt;IOTS_HOME&gt;</code> path for the <code>&lt;url&gt;</code> property instead of <code>${APIM_HOME}</code>.<br />
Example:</p>

<p><code>&lt;url&gt;jdbc:h2:documents/iots-server/repository/database/</code></p></li>

<li><p>Open the <code>iot-datasources.xml</code> file and add the <code>&lt;IOTS_HOME&gt;</code> path for the <code>&lt;url&gt;</code> property instead of <code>{IoT_HOME}</code> .<br />
Example:</p>

<p><code>&lt;url&gt;jdbc:h2:documents/iots-server/repository/database/WSO2DM_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000&lt;/url&gt;</code></p></li>

<li><p>Open the <code>u</code> <code>m-datasources.xml</code> file and add the <code>&lt;IOTS_HOME&gt;</code> path for the <code>&lt;url&gt;</code> property instead of <code>${APIM_HOME}</code> .<br />
Example:</p>

<p><code>&lt;url&gt;jdbc:h2:documents/iots-server/repository/database/</code></p></li>
</ul></li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/bin</code> directory via the terminal.</p>

<p><code>cd &lt;IOTS_HOME&gt;/bin</code></p></li>

<li><p>Execute one of the following commands:</p>

<ul>
<li><p>Deleting the username from the logs and RDBMS.</p>

<pre><code>-------On Linux/Mac OS------------------- 
./forget-me.sh -U &lt;USERNAME&gt;

-------On Windows-------------------------
forget-me.bat -U &lt;USERNMAE&gt;
</code></pre>

<p>All references to the user are removed from Entgra IoT Server. You can view the generated reports inside the  <code>&lt;IOTS_HOME&gt;/repository/components/tools/forget-me/conf</code> directory. </p></li>

<li><p>Deleting the device Identifier from the logs and RDBMSs.</p>

<pre><code>-------On Linux/Mac OS------------------- 
./forget-me.sh -U &lt;DEVICE_ID&gt;

-------On Windows-------------------------
forget-me.bat -U &lt;DEVICE_ID&gt;
</code></pre>

<p>All references to the device ID are removed from Entgra IoT Server. You can view the generated reports inside the  <code>&lt;IOTS_HOME&gt;/repository/components/tools/forget-me/conf</code> directory.<br />
This will result in the following:</p>

<ul>
<li><p>Copies will be created of all the log files specified in the <code>&lt;IOTS_HOME&gt;/wso2/tool/identity-anonymization-tool/config.json</code> file. <br />
The copy of the log files that are created in the <code>&lt;IOTS_HOME&gt;/repository/logs</code> directory takes the following format: <code>anon-&lt;time_stamp&gt;-&lt;original_log_name&gt;.log</code> For example, <code>anon-1520946791793-audit.log</code>.</p></li>

<li><p>The PII will be anonymized in the copies. The log files will display the user information as a pseudonym.</p></li>
</ul></li>
</ul></li>

<li><p>Delete original (archived) log files<br />
Note that the PII is not removed from the original log files. It is the responsibility of the organization to remove the original log files that contain the user&rsquo;s PII.</p></li>
</ol>

<h4 id="step-4-removing-the-pii-from-the-archival-tables">Step 4: Removing the PII from the archival tables</h4>

<p>Entgra IoT Server stores the operation details of each device for audit purposes. When large amounts of operation data get accumulated, it affects the performance of the server as all these details are stored in the database. Therefore, Entgra IoT Server introduces a method to archive the operation details of the devices.  It allows you to archive the operation data and completely remove the data from the archival table after a specific time period. This feature is disabled by default. </p>

<p>Note!</p>

<p>If you have enabled operation data archival, you need to make sure that you delete user specific details when a user requests the right to be forgotten or you can configure the data purging task to delete the data from the archival table without keeping them for 365 days or a specified time period.</p>

<p>By default, the archival data is stored in the <code>jdbc/DM_ARCHIVAL_DS</code> datasource that is configured in the <code>&lt;IOTS_HOME&gt;/conf/datasources/cdm-datasources.xml</code> file. The default configurations connect to the H2 database, which should not be used in production. </p>

<ul>
<li>For more information, see <a href="/doc/en/lb2/Archiving-Operation-Data-to-Improve-Performance.html">Archiving Operation Data to Improve Performance in the Entgra IoT Server Documentation</a>.</li>
<li>For more information, see <a href="about:blank#">Archiving Operation Data to Improve Performance in the WSO2 EMM Documentation</a>.</li>
</ul>

<h4 id="removing-pii-from-the-analytics-profile">Removing PII from the Analytics profile</h4>

<p>Shown below is an example data stream used by the Analytics profile. Note that the username, email and the date of birth are personally identifiable information (PII) of the user.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Stream Name</th>
      <th>Attribute List</th>
    </tr>
    <tr>
      <td><code>org.wso2.gdpr.students</code></td>
      <td>
        <ul>
          <li><code>username</code></li>
          <li><code>email</code></li>
          <li><code>dateOfBirth</code></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><code>org.wso2.gdpr.students.marks</code></td>
      <td>
        <ul>
          <li><code>username</code></li>
          <li><code>marks</code></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p>These PII references can be removed from the Analytics database by using the Identity Anonymization Tool. Follow the steps given below.</p>

<ol>
<li>Add the relevant drivers for your Analytics-specific databases to the  <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/lib</code> directory. For example, if you have changed your Analytics databases from the default H2 instances to MySQL, copy the MySQL driver to this given directory.</li>
<li>Create a folder named <code>streams</code> in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/</code> directory. </li>

<li><p>Create a new file named <code>streams.json</code> with the content shown below, and store it in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/streams</code> directory that you created in the previous step. This file holds the details of the streams and the attributes with PII that we need to remove from the database.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;streams&#34;</span><span style="color:#f92672">:</span> [{
      <span style="color:#e6db74">&#34;streamName&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;org.wso2.gdpr.students&#34;</span>,
      <span style="color:#e6db74">&#34;attributes&#34;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;username&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span>, <span style="color:#e6db74">&#34;dateOfBirth&#34;</span>],
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;username&#34;</span>
    },
    {
      <span style="color:#e6db74">&#34;streamName&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;org.wso2.gdpr.students.marks&#34;</span>,
      <span style="color:#e6db74">&#34;attributes&#34;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;username&#34;</span>],
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;username&#34;</span>
    }
  ]
}
</code></pre></div>
<p>The above configuration includes the following:</p>

<ul>
<li><strong>Stream Name</strong>: The name of the stream.</li>
<li><strong>Attributes: </strong>The list of attributes that contain PII.</li>
<li><strong>id</strong>: The ID attribute, which holds the value that needs to be anonymized (replaced with a pseudonym).</li>
</ul></li>

<li><p>Update the <code>config.json</code> file ( stored in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/</code> directory) as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;processors&#34;</span><span style="color:#f92672">:</span> [
    <span style="color:#e6db74">&#34;analytics-streams&#34;</span>
  ],
  <span style="color:#e6db74">&#34;directories&#34;</span><span style="color:#f92672">:</span> [{
    <span style="color:#e6db74">&#34;dir&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;analytics-streams&#34;</span>,
    <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;analytics-streams&#34;</span>,
    <span style="color:#e6db74">&#34;processor&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;analytics-streams&#34;</span>
  }]
}
</code></pre></div></li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/bin</code> directory via the terminal.</p></li>

<li><p>Run the tool using the following command:</p>

<p><code>./forgetme.sh -U &lt;USERNAME&gt; -carbon &lt;IOTS_HOME&gt;/wso2/analytics</code></p>

<p>This will result in the following:</p>

<ul>
<li><p>Copies will be created of all the log files specified in the <code>&lt;IOTS_HOME&gt;/wso2/tool/identity-anonymization-tool/config.json</code> file. <br />
The following is the format of the log copy that is created in the <code>&lt;IOTS_HOME&gt;/repository/logs</code> directory: <code>anon-&lt;time_stamp&gt;-&lt;original_log_name&gt;.log</code>. For example,  <code>anon-1520946791793-audit.log</code>.</p></li>

<li><p>The PII will be anonymized in the copies. The log files will display the user information as a pseudonym.</p></li>
</ul></li>

<li><p>Delete original (archived) log files<br />
Note that the PII is not removed from the original log files. It is the responsibility of the organization to remove the original log files that contain the user&rsquo;s PII.</p></li>
</ol>

<h3 id="running-the-tool-in-standalone-mode">Running the tool in standalone mode</h3>

<p>This tool can run standalone and therefore, cater to multiple products. This means that if you are using multiple WSO2 products and need to delete the user&rsquo;s identity from all products at once, you can do so by running the tool in standalone mode.<br />
For information on how to build and run the Forget-Me tool, see <a href="https://docs.wso2.com/display/ADMIN44x/Removing+References+to+Deleted+User+Identities+in+WSO2+Products">Removing References to Deleted User Identities in WSO2 Products</a> in the WSO2 Administration Guide.Entgra IoT Server consists of three profiles (IoT Server Core, Message Broker, and Analytics) that can persist a user&rsquo;s PII in various sources, namely log files and RDBMSs. Organizations that use Entgra IoT Server has a legal obligation to remove all instances of a user&rsquo;s PII from the system if the relevant user requests the right to be forgotten. For example, consider a situation where an employee resigns from the organization and, thereby, requests the organization to remove all instances of one&rsquo;s PII from the organization&rsquo;s system. You can fulfill this requirement by anonymizing the user&rsquo;s PII in the system, or (in some cases) by completely removing such PII from the system.</p>

<p>See the topics given below for instructions on how to remove PII from each profile of Entgra IoT Server.</p>

<h3 id="what-is-gdpr-1">What is GDPR?</h3>

<p>The General Data Protection Regulation (GDPR) is a new legal framework that was formalized by the European Union (EU) in 2016. It comes into effect from 28, May 2018. GDPR requires any organization that processes Personally Identifiable Information (PII) of individuals who live in Europe to be compliant with the regulations. Organizations that fail to demonstrate GDPR compliance are subjected to financial penalties. <a href="https://wso2.com/solutions/regulatory-compliance/gdpr/">Click here for more information</a>.</p>

<p>Do you want to learn more about GDPR?</p>

<p>If you are new to GDPR, we recommend that you take a look at our tutorial series on <strong><em>Creating a Winning GDPR Strategy.</em></strong></p>

<ul>
<li><p>Part 1 - <a href="https://wso2.com/library/article/2017/12/introduction-to-gdpr/">Introduction to GDPR</a></p></li>

<li><p>Part 2 - <a href="https://wso2.com/library/article/2017/12/7-steps-for-gdpr-compliance/">7 Steps for GDPR Compliance</a></p></li>

<li><p>Part 3 - <a href="https://wso2.com/library/article/2018/2/identity-and-access-management-to-the-rescue/">Identity and Access Management to the Rescue</a></p></li>

<li><p>Part 4 - <a href="https://wso2.com/library/articles/2018/03/creating-a-winning-gdpr-strategypart-4-gdpr-compliant-consent-design/">GDPR Compliant Consent Design</a></p></li>
</ul>

<p>For more resources on GDPR, see the white papers, case studies, solution briefs, webinars, and talks published on our <a href="https://wso2.com/solutions/regulatory-compliance/gdpr/">WSO2 GDPR homepage</a>. You can also find the original GDPR legal text <a href="http://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32016R0679">here</a>.</p>

<h3 id="the-pii-in-entgra-iot-server-1">The PII in Entgra IoT Server</h3>

<p>The following information is considered PII in Entgra IoT Server:</p>

<ul>
<li><strong>User details</strong>, such as username, date of birth, address, and mobile number.</li>
<li><strong>Mobile device details</strong>, such as mobile device identifier, device locations, mobile number, and mobile application details.</li>
</ul>

<h3 id="how-entgra-iot-server-persists-a-user-s-pii-1">How Entgra IoT Server persists a user&rsquo;s PII</h3>

<p>Each profile of Entgra IoT Server persists user information in various different sources as explained below.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>IoT Server Core</th>
      <td>
        <p>The IoT Server Core profile can persist PII in various log files, (carbon logs, audit logs, API logs, and device-specific logs), the database, and the device management console..</p>
      </td>
    </tr>
    <tr>
      <th>Message Broker</th>
      <td>The Message Broker profile does not persist PII in any way and it has a short-term memory where the data gets deleted after a short time.</td>
    </tr>
    <tr>
      <th>Analytics</th>
      <td>
        <p>The Analytics profile of Entgra IoT Server uses event streams, which contain user information (PII) in its schemas. This data is stored in two separate RDBMS&nbsp;dedicatedfortheAnalytics profile.</p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="removing-pii-from-the-iot-server-core-profile-1">Removing PII from the IoT Server Core profile</h3>

<p>You can use the Identity Anonymization Tool to remove references to personally identifiable information (PII) from logs in the IoT Server Core profile. </p>

<p>Let&rsquo;s take a look at how to remove the data:</p>

<h4 id="step-1-removing-the-devices-and-device-details-from-entgra-iot-server-1"><strong>Step 1: Removing the devices and device details from Entgra IoT Server</strong></h4>

<p>Before you begin</p>

<ol>
<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the Client ID and the Secret ID.</p></li>

<li><p>Encode the client credentials as follows:</p></li>

<li><p>Generate the access token using the following command:</p>

<p>The access token you generated expires in an hour. After it expires you can generate a new access token using the refresh token. For more information, see <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352819318/Getting+Started+with+APIs#GettingStartedwithAPIs-Generatinganewaccesstokenfromtherefreshtoken">Generating a new access token from the refresh token</a>.</p></li>
</ol>

<ul>
<li><p>Delete all the device related details of a specific user from the IoT Server databases:</p>

<pre><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer &lt;ACCESS TOKEN&gt;' 'https://&lt;IOTS_HOST&gt;:8243/api/device-mgt/v1.0/admin/users/1.0.0/&lt;USERNAME&gt;/devices'
</code></pre>

<ul>
<li>Enter the value of the access token you generated as the value for the<code>&lt;ACCESS_TOKEN&gt;</code>.</li>
<li>Enter the IP or hostname the server is running on as the value for the<code>&lt;IOTS_HOST&gt;</code>.</li>
<li>Enter the username of the user who requested for the details to be forgotten as the value for the<code>&lt;USERNAME&gt;</code>.

<br />

<br /></li>
</ul>

<p>Example: Deleting all the devices and device details that are enrolled under Alex from the databases and the device management console.</p>

<pre><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer 38093d75-b00e-3f8a-8594-346a11705e75' 'https://localhost:8243/api/device-mgt/v1.0/admin/users/1.0.0/alex/devices'
</code></pre>

<p>After running the command, you see that the devices owned by Alex removed from the device management console.</p></li>

<li><p>Delete details of a specific device from the Entgra IoT Server database and the device management console.</p>

<p><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer &lt;ACCESS TOKEN&gt;' 'https://&lt;IOTS_HOST&gt;:8243/api/device-mgt/v1.0/admin/users/1.0.0/type/android/id/&lt;DEVICE_ID&gt;'</code></p>

<ul>
<li>Enter the value of the access token you generated as the value for the<code>&lt;ACCESS_TOKEN&gt;</code>.</li>
<li>Enter the IP or hostname the server is running on as the value for the<code>&lt;IOTS_HOST&gt;</code>.</li>
<li>Enter the device type, such as android, ios, or windows, as the value for the<code>&lt;DEVICE_TYPE&gt;</code>.</li>
<li>Enter the device ID of the device as the value for <code>&lt;DEVICE_ID&gt;</code>.

<br />

<br /></li>
</ul>

<p>Example: Deleting the device details that are related to the given device ID from the device management console and the database.</p>

<p><code>curl -v -k -X DELETE -H 'Content-Type:application/json' -H 'authorization: Bearer d302f5cf-ab11-3029-8543-f5d30d36ea30' 'https://localhost:8243/api/device-mgt/v1.0/admin/users/1.0.0/type/android/id/3cf425c8b814ad98'</code></p></li>
</ul>

<h4 id="step-2-removing-the-user-from-the-device-management-console-1">Step 2: Removing the user from the Device Management Console</h4>

<p>You need to remove the user from the device management console before removing the user details from the log files and RDBMS.</p>

<p>Follow the instructions below to edit the user details:</p>

<ol>
<li><p>Sign in to the Entgra IoTS device management console: <code>https://&lt;IOTS_HOST&gt;:9443/devicemgt</code></p>

<ul>
<li>Enter Entgra IoT Server&rsquo;s host or IP as the value for <code>&lt;IOTS_HOST&gt;</code>. The default host is <code>localhost</code>.</li>
<li>The default port is 9443. If you port offset Entgra IoT Server&rsquo;s core profile, make sure to offset the port here too.<br />
For example, if you port offset the Entgra IoT Server&rsquo;s core profile by 2, the port needs to be 9445.

<br />

<br /></li>
</ul></li>

<li><p>Click the <img src="2.png" alt="image" /> icon.</p></li>

<li><p>Click <strong>User Management</strong>.<br />
<img src="352820672.png" alt="image" /></p></li>

<li><p>Click the remove icon on the user you wish to remove.<br />
<img src="352820666.png" alt="image" /><br />
Click <strong>REMOVE</strong> to confirm that you want to remove the user. <br />
<img src="352820678.png" alt="image" /></p></li>
</ol>

<h4 id="step-3-removing-the-data-from-the-logs-and-other-rdbms-of-iot-server-1">Step 3: Removing the data from the logs and other RDBMS of IoT Server</h4>

<p>Now, you need to remove the user and device details from the logs and the <code>device_enroll</code>, <code>policy</code>, and <code>device_group</code> databases using the <code>identity-anonymization-tool</code> tool. Entgra IoT Server is shipped with the <strong>Identity Anonymization Tool</strong>, which can anonymize a user&rsquo;s PII in log files and RDBMSs by replacing all occurrences of the deleted user with either a randomly generated UUID value or a specified pseudonym. This tool is stored in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool</code> directory.</p>

<p>Note!</p>

<ul>
<li>Note that this tool is designed to run in offline mode (i.e., the server should be shut down or run on another machine) in order to prevent unnecessary load to the server. If this tool runs in online mode (i.e., when the server is running), the H2 databases may go into the DB lock situation.</li>

<li><p>If you have configured a database other than the default H2 database, copy the relevant driver to the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/lib</code> directory.</p></li>

<li><p>Only removes a deleted user&rsquo;s PII from archived log files, and not the live log files that are connected to the system.</p></li>
</ul>

<p><strong>Before you start removing PII </strong>stored by the Entgra IoT Server&rsquo;s core profile, be sure that the relevant user has been inactive in the system for a sufficient amount of time. This will ensure that all of the user&rsquo;s PII contained in log files are successfully archived. You can then follow the instructions given below to remove the user&rsquo;s PII references from the archived log files.</p>

<ol>
<li><p>Open the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/datasources</code> directory and configure the following files.</p>

<ul>
<li><p>Open the <code>apim-datasources.xml</code> file and add the <code>&lt;IOTS_HOME&gt;</code> path for the <code>&lt;url&gt;</code> property instead of <code>${APIM_HOME}</code>.<br />
Example:</p>

<p><code>&lt;url&gt;jdbc:h2:documents/iots-server/repository/database/</code></p></li>

<li><p>Open the <code>iot-datasources.xml</code> file and add the <code>&lt;IOTS_HOME&gt;</code> path for the <code>&lt;url&gt;</code> property instead of <code>{IoT_HOME}</code> .<br />
Example:</p>

<p><code>&lt;url&gt;jdbc:h2:documents/iots-server/repository/database/WSO2DM_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000&lt;/url&gt;</code></p></li>

<li><p>Open the <code>u</code> <code>m-datasources.xml</code> file and add the <code>&lt;IOTS_HOME&gt;</code> path for the <code>&lt;url&gt;</code> property instead of <code>${APIM_HOME}</code> .<br />
Example:</p>

<p><code>&lt;url&gt;jdbc:h2:documents/iots-server/repository/database/</code></p></li>
</ul></li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/bin</code> directory via the terminal.</p>

<p><code>cd &lt;IOTS_HOME&gt;/bin</code></p></li>

<li><p>Execute one of the following commands:</p>

<ul>
<li><p>Deleting the username from the logs and RDBMS.</p>

<pre><code>-------On Linux/Mac OS------------------- 
./forget-me.sh -U &lt;USERNAME&gt;

-------On Windows-------------------------
forget-me.bat -U &lt;USERNMAE&gt;
</code></pre>

<p>All references to the user are removed from Entgra IoT Server. You can view the generated reports inside the  <code>&lt;IOTS_HOME&gt;/repository/components/tools/forget-me/conf</code> directory. </p></li>

<li><p>Deleting the device Identifier from the logs and RDBMSs.</p>

<pre><code>-------On Linux/Mac OS------------------- 
./forget-me.sh -U &lt;DEVICE_ID&gt;

-------On Windows-------------------------
forget-me.bat -U &lt;DEVICE_ID&gt;
</code></pre>

<p>All references to the device ID are removed from Entgra IoT Server. You can view the generated reports inside the  <code>&lt;IOTS_HOME&gt;/repository/components/tools/forget-me/conf</code> directory.<br />
This will result in the following:</p>

<ul>
<li><p>Copies will be created of all the log files specified in the <code>&lt;IOTS_HOME&gt;/wso2/tool/identity-anonymization-tool/config.json</code> file. <br />
The copy of the log files that are created in the <code>&lt;IOTS_HOME&gt;/repository/logs</code> directory takes the following format: <code>anon-&lt;time_stamp&gt;-&lt;original_log_name&gt;.log</code> For example, <code>anon-1520946791793-audit.log</code>.</p></li>

<li><p>The PII will be anonymized in the copies. The log files will display the user information as a pseudonym.</p></li>
</ul></li>
</ul></li>

<li><p>Delete original (archived) log files<br />
Note that the PII is not removed from the original log files. It is the responsibility of the organization to remove the original log files that contain the user&rsquo;s PII.</p></li>
</ol>

<h4 id="step-4-removing-the-pii-from-the-archival-tables-1">Step 4: Removing the PII from the archival tables</h4>

<p>Entgra IoT Server stores the operation details of each device for audit purposes. When large amounts of operation data get accumulated, it affects the performance of the server as all these details are stored in the database. Therefore, Entgra IoT Server introduces a method to archive the operation details of the devices.  It allows you to archive the operation data and completely remove the data from the archival table after a specific time period. This feature is disabled by default. </p>

<p>Note!</p>

<p>If you have enabled operation data archival, you need to make sure that you delete user specific details when a user requests the right to be forgotten or you can configure the data purging task to delete the data from the archival table without keeping them for 365 days or a specified time period.</p>

<p>By default, the archival data is stored in the <code>jdbc/DM_ARCHIVAL_DS</code> datasource that is configured in the <code>&lt;IOTS_HOME&gt;/conf/datasources/cdm-datasources.xml</code> file. The default configurations connect to the H2 database, which should not be used in production. </p>

<ul>
<li>For more information, see <a href="/doc/en/lb2/Archiving-Operation-Data-to-Improve-Performance.html">Archiving Operation Data to Improve Performance in the Entgra IoT Server Documentation</a>.</li>
<li>For more information, see <a href="about:blank#">Archiving Operation Data to Improve Performance in the WSO2 EMM Documentation</a>.</li>
</ul>

<h4 id="removing-pii-from-the-analytics-profile-1">Removing PII from the Analytics profile</h4>

<p>Shown below is an example data stream used by the Analytics profile. Note that the username, email and the date of birth are personally identifiable information (PII) of the user.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Stream Name</th>
      <th>Attribute List</th>
    </tr>
    <tr>
      <td><code>org.wso2.gdpr.students</code></td>
      <td>
        <ul>
          <li><code>username</code></li>
          <li><code>email</code></li>
          <li><code>dateOfBirth</code></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><code>org.wso2.gdpr.students.marks</code></td>
      <td>
        <ul>
          <li><code>username</code></li>
          <li><code>marks</code></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p>These PII references can be removed from the Analytics database by using the Identity Anonymization Tool. Follow the steps given below.</p>

<ol>
<li>Add the relevant drivers for your Analytics-specific databases to the  <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/lib</code> directory. For example, if you have changed your Analytics databases from the default H2 instances to MySQL, copy the MySQL driver to this given directory.</li>
<li>Create a folder named <code>streams</code> in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/</code> directory. </li>

<li><p>Create a new file named <code>streams.json</code> with the content shown below, and store it in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/streams</code> directory that you created in the previous step. This file holds the details of the streams and the attributes with PII that we need to remove from the database.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;streams&#34;</span><span style="color:#f92672">:</span> [{
      <span style="color:#e6db74">&#34;streamName&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;org.wso2.gdpr.students&#34;</span>,
      <span style="color:#e6db74">&#34;attributes&#34;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;username&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span>, <span style="color:#e6db74">&#34;dateOfBirth&#34;</span>],
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;username&#34;</span>
    },
    {
      <span style="color:#e6db74">&#34;streamName&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;org.wso2.gdpr.students.marks&#34;</span>,
      <span style="color:#e6db74">&#34;attributes&#34;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;username&#34;</span>],
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;username&#34;</span>
    }
  ]
}
</code></pre></div>
<p>The above configuration includes the following:</p>

<ul>
<li><strong>Stream Name</strong>: The name of the stream.</li>
<li><strong>Attributes: </strong>The list of attributes that contain PII.</li>
<li><strong>id</strong>: The ID attribute, which holds the value that needs to be anonymized (replaced with a pseudonym).</li>
</ul></li>

<li><p>Update the <code>config.json</code> file ( stored in the <code>&lt;IOTS_HOME&gt;/wso2/tools/identity-anonymization-tool/conf/</code> directory) as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;processors&#34;</span><span style="color:#f92672">:</span> [
    <span style="color:#e6db74">&#34;analytics-streams&#34;</span>
  ],
  <span style="color:#e6db74">&#34;directories&#34;</span><span style="color:#f92672">:</span> [{
    <span style="color:#e6db74">&#34;dir&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;analytics-streams&#34;</span>,
    <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;analytics-streams&#34;</span>,
    <span style="color:#e6db74">&#34;processor&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;analytics-streams&#34;</span>
  }]
}
</code></pre></div></li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/bin</code> directory via the terminal.</p></li>

<li><p>Run the tool using the following command:</p>

<p><code>./forgetme.sh -U &lt;USERNAME&gt; -carbon &lt;IOTS_HOME&gt;/wso2/analytics</code></p>

<p>This will result in the following:</p>

<ul>
<li><p>Copies will be created of all the log files specified in the <code>&lt;IOTS_HOME&gt;/wso2/tool/identity-anonymization-tool/config.json</code> file. <br />
The following is the format of the log copy that is created in the <code>&lt;IOTS_HOME&gt;/repository/logs</code> directory: <code>anon-&lt;time_stamp&gt;-&lt;original_log_name&gt;.log</code>. For example,  <code>anon-1520946791793-audit.log</code>.</p></li>

<li><p>The PII will be anonymized in the copies. The log files will display the user information as a pseudonym.</p></li>
</ul></li>

<li><p>Delete original (archived) log files<br />
Note that the PII is not removed from the original log files. It is the responsibility of the organization to remove the original log files that contain the user&rsquo;s PII.</p></li>
</ol>

<h3 id="running-the-tool-in-standalone-mode-1">Running the tool in standalone mode</h3>

<p>This tool can run standalone and therefore, cater to multiple products. This means that if you are using multiple WSO2 products and need to delete the user&rsquo;s identity from all products at once, you can do so by running the tool in standalone mode.<br />
For information on how to build and run the Forget-Me tool, see <a href="https://docs.wso2.com/display/ADMIN44x/Removing+References+to+Deleted+User+Identities+in+WSO2+Products">Removing References to Deleted User Identities in WSO2 Products</a> in the WSO2 Administration Guide.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#general-data-protection-regulation-for-wso2-iot-server">General Data Protection Regulation for WSO2 IoT Server</a>
<ul>
<li>
<ul>
<li><a href="#what-is-gdpr">What is GDPR?</a></li>
<li><a href="#the-pii-in-entgra-iot-server">The PII in Entgra IoT Server</a></li>
<li><a href="#how-entgra-iot-server-persists-a-user-s-pii">How Entgra IoT Server persists a user&rsquo;s PII</a></li>
<li><a href="#removing-pii-from-the-iot-server-core-profile">Removing PII from the IoT Server Core profile</a>
<ul>
<li><a href="#step-1-removing-the-devices-and-device-details-from-entgra-iot-server"><strong>Step 1: Removing the devices and device details from Entgra IoT Server</strong></a></li>
<li><a href="#step-2-removing-the-user-from-the-device-management-console">Step 2: Removing the user from the Device Management Console</a></li>
<li><a href="#step-3-removing-the-data-from-the-logs-and-other-rdbms-of-iot-server">Step 3: Removing the data from the logs and other RDBMS of IoT Server</a></li>
<li><a href="#step-4-removing-the-pii-from-the-archival-tables">Step 4: Removing the PII from the archival tables</a></li>
<li><a href="#removing-pii-from-the-analytics-profile">Removing PII from the Analytics profile</a></li>
</ul></li>
<li><a href="#running-the-tool-in-standalone-mode">Running the tool in standalone mode</a></li>
<li><a href="#what-is-gdpr-1">What is GDPR?</a></li>
<li><a href="#the-pii-in-entgra-iot-server-1">The PII in Entgra IoT Server</a></li>
<li><a href="#how-entgra-iot-server-persists-a-user-s-pii-1">How Entgra IoT Server persists a user&rsquo;s PII</a></li>
<li><a href="#removing-pii-from-the-iot-server-core-profile-1">Removing PII from the IoT Server Core profile</a>
<ul>
<li><a href="#step-1-removing-the-devices-and-device-details-from-entgra-iot-server-1"><strong>Step 1: Removing the devices and device details from Entgra IoT Server</strong></a></li>
<li><a href="#step-2-removing-the-user-from-the-device-management-console-1">Step 2: Removing the user from the Device Management Console</a></li>
<li><a href="#step-3-removing-the-data-from-the-logs-and-other-rdbms-of-iot-server-1">Step 3: Removing the data from the logs and other RDBMS of IoT Server</a></li>
<li><a href="#step-4-removing-the-pii-from-the-archival-tables-1">Step 4: Removing the PII from the archival tables</a></li>
<li><a href="#removing-pii-from-the-analytics-profile-1">Removing PII from the Analytics profile</a></li>
</ul></li>
<li><a href="#running-the-tool-in-standalone-mode-1">Running the tool in standalone mode</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
