<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Monitoring the Device Status Due to various reasons, the devices registered with Entgra IoT Server might not be able to communicate with the server continuously. When the device is not actively communicating with the server, you need to know of it to take necessary actions, such as checking if the device has any malfunctions and repairing it or checking if the device was stolen.
To get a clear understanding, let&rsquo;s look at how this works in Entgra IoT Server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" />

<title>Monitoring the Device Status | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/"  class="active">
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Monitoring the Device Status</strong>
</header>

      
<article class="markdown">

<h1 id="monitoring-the-device-status">Monitoring the Device Status</h1>

<p>Due to various reasons, the devices registered with Entgra IoT Server might not be able to communicate with the server continuously. When the device is not actively communicating with the server, you need to know of it to take necessary actions, such as checking if the device has any malfunctions and repairing it or checking if the device was stolen.</p>

<p>To get a clear understanding, let&rsquo;s look at how this works in Entgra IoT Server.</p>

<ul>
<li><p>If the device and the server are actively communicating, the device is shown as active.</p>

<p>In the device management console, click <strong>View</strong> under Devices. You can see all your registered devices and their device statuses.</p>

<p><img src="352821749.png" alt="image" /></p></li>

<li><p>If the server is unable to communicate with the device within a defined time period, the device is shown as unreachable.</p>

<p>In the device management console, click <strong>View</strong> under Devices. You can see all your registered devices and their device statuses.</p>

<p><img src="352821760.png" alt="image" /></p></li>

<li><p>If the server is still unable to communicate with the device after a defined time period, the device is shown as inactive.</p>

<p>In the device management console, click <strong>View</strong> under Devices. You can see all your registered devices and their device statuses.</p>

<p><img src="352821743.png" alt="image" /></p></li>

<li><p>If the device starts to communicate with the device after some time, the device status is updated back to active.</p></li>
</ul>

<p>The device&rsquo;s status has the following lifecycle:</p>

<p><img src="352821755.png" alt="image" /></p>

<p>The device monitoring task is not applicable for all IoT devices. Therefore, you can choose to enable or disable it for your device type. Let&rsquo;s take a look at how you can configure Entgra IoT Server and your device type to monitor the device status.</p>

<ol>
<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/cdm-config.xml</code> file and make sure the <code>DeviceStatusTaskConfig</code> is enabled. This configuration is enabled by default.</p>

<p>If the <code>DeviceStatusTaskConfig</code> is enabled (or enabled on a node that is in a clustered setup) it will run the status monitoring task in the server. If the configuration is disabled, the server will not monitor the status of the devices.</p>

<pre><code>&lt;DeviceStatusTaskConfig&gt;
    &lt;Enable&gt;true&lt;/Enable&gt;
&lt;/DeviceStatusTaskConfig&gt;
</code></pre></li>

<li><p>Configure the device type to go into the unreachable state and then to the inactive state after a specified time.<br />
Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/devicetype</code> directory, open the <code>&lt;DEVICE_TYPE&gt;.xml</code> file, and configure the fields given below:<br />
The default configuration in the <code>android.xml</code> file is shown below:</p>

<pre><code>&lt;DeviceStatusTaskConfig&gt;
   &lt;RequireStatusMonitoring&gt;true&lt;/RequireStatusMonitoring&gt;
   &lt;Frequency&gt;300&lt;/Frequency&gt;
   &lt;IdleTimeToMarkUnreachable&gt;300&lt;/IdleTimeToMarkUnreachable&gt;
   &lt;IdleTimeToMarkInactive&gt;600&lt;/IdleTimeToMarkInactive&gt;
&lt;/DeviceStatusTaskConfig&gt;
</code></pre>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>
            
      </th>
      <td>
            
          <p>If the value is set to true, it enables the status monitoring task for the device type. Else it will not monitor the status of the device type.</p>
              
                
              <p>For the task to run on the specified device type it must be <a href="#MonitoringtheDeviceStatus-step1">enabled on the server as shown in step 1 above</a>.</p>
                
              
            
      </td>
    </tr>
    <tr>
      <th>
            
      </th>
      <td>Define how often this task should run for the specified device type. The value needs to be given in seconds.
          <p>Make sure to have the value above 60 seconds.</p>
            
      </td>
    </tr>
    <tr>
      <th>
            
      </th>
      <td>Define after how long the device needs to be marked as unreachable. The value needs to be given in seconds.</td>
    </tr>
    <tr>
      <th>
            
      </th>
      <td>Define after how long the device needs to be marked as inactive. The value needs to be given in seconds.</td>
    </tr>
  </tbody>
</table></li>
</ol>

<p>Additionally to the above configurations, for the device monitoring task to actively function, you need to have pending operations on the device end. When there are pending operations the device communicates with the server to send the operation details to the server and through it, the server keeps track that the device is active.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#monitoring-the-device-status">Monitoring the Device Status</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
