<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Customizing Entgra IoT Server Customizing Android APK File You will want to make changes to the Android Application Package (APK) that is in Entgra IoT Server to suit your business or Organization requirements. For example, you will want to white label the Entgra Android agent. In such situations, you need to do the required changes and create a new APK file. Prerequisites  Download and install Android Studio.
For more information, see installing Android Studio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" />

<title>Customizing Entgra Iot Server | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/"  class="active">
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Customizing Entgra Iot Server</strong>
</header>

      
<article class="markdown">

<h1 id="customizing-entgra-iot-server">Customizing Entgra IoT Server</h1>

<h1 id="customizing-android-apk-file">Customizing Android APK File</h1>

<p>You will want to make changes to the Android Application Package (APK) that is in Entgra IoT Server to suit your business or Organization requirements. For example, you will want to white label the Entgra Android agent. In such situations, you need to do the required changes and create a new APK file. </p>

<h2 id="prerequisites">Prerequisites</h2>

<ol>
<li><p>Download and install Android Studio.</p>

<p>For more information, see <a href="http://developer.android.com/intl/vi/sdk/installing/index.html?pkg=studio">installing Android Studio</a>.</p></li>

<li><p>Replace the <code>android.jar</code> file that is in the <code>&lt;ANDROID_STUDIO&gt;/&lt;SDK location&gt;/platforms/android-&lt;CURRENT_API_LEVEL&gt;</code><br />
directory with the <code>android.jar</code> file. You can get the new <code>jar</code> file using <strong>one of the following</strong> options:</p>

<ul>
<li><p>Use a pre-built jar file from a third party developer. You can find it <a href="https://github.com/anggrayudi/android-hidden-api">here</a>.</p>

<p>Make sure to use the jar file that matches the <code>compileSdkVersion</code> of the Entgra Android agent. Currently, the <code>compileSdkVersion</code> is 25.</p></li>

<li><p><a href="https://source.android.com/compatibility/cts/downloads.html">Download the Android Open Source Project (AOSP)</a> and build the source code to get the <code>jar</code> file for the required SDK level.</p></li>
</ul>

<p>Why is this needed?</p>

<p>The Entgra Android agent requires access to hidden APIs (APIs that are available at runtime). Therefore, you need to replace the <code>anrdoid.jar</code> file as mentioned in this step.</p>

<p>After the above steps, make sure to close Android studio fully and restart adb with following 2 commands</p>

<ol>
<li>adb kill-server</li>
<li>adb start-server</li>
</ol></li>

<li><p>Entgra IoT Server supports API levels 17 to 25. Therefore, install the Android API levels 17 to 25 on Android Studio.</p>

<ol>
<li>Open Android Studio.</li>
<li>Click <strong>SDK Manager</strong>. <strong><img src="2.png" alt="image" /></strong></li>
<li>Click the <strong>SDK Platform </strong>tab and select the 17 and 25 API levels.<br />
Example:<br />
<img src="352821327.png" alt="image" /></li>
<li>Click <strong>Apply</strong>.</li>
</ol></li>
</ol>

<h2 id="creating-a-new-apk">Creating a new APK</h2>

<ol>
<li><p>Clone the cdmf-agent-android GIT repository. This will be referred to as <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;</code>.</p>

<p><code>https://gitlab.com/entgra/android-agent.git -b &lt;ENTER_THE_VERSION&gt;</code></p>

<p>Check the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/entgra-iot-server-agent-compatibility.html">Entgra IoT Server and Agent Compatibility</a> and find out what branch of this repo you need to clone and add the value for <code>&lt;ENTER_THE_VERSION&gt;</code>.</p>

<p>Example: Entgra IoT Server 3.4.0 is compatible with the Entgra Android agent 3.4.0. Therefore, the release tag will be release-3.4.0. </p></li>

<li><p>Open the client folder that is in the <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;</code> via Android Studio.</p></li>

<li><p>Do the necessary changes you wish to make.<br />
Example: <br />
<a href="about:blank#">White Labeling the Entgra Android Agent</a> or changing the Android agent <code>SERVER_PROTOCOL</code> to <code>https</code> and <code>SERVER_PORT</code> to 9<code>443</code> in the <code>constant.java</code> file that is in the <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;/client/client/src/main/java/org/wso2/iot/agent/utils</code> directory.</p></li>

<li><p>Build the project to create a new APK file that has all the changes you made.</p></li>

<li><p>Rename the created <code>.apk</code> file to  <code>android-agent.apk</code>.</p></li>

<li><p>Copy the renamed file and replace it instead of the existing <code>android-agent.apk</code> file that is in the <code>&lt;</code>IoT_HOME&gt;/core/repository/deployment/server/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.android.type-view/public/assets`` directory.</p></li>
</ol>

<h1 id="customizing-ui-and-documentation">Customizing UI and Documentation</h1>

<p>This section explains how you can customize the Entgra IoT Server documentation, and the UI by adding preferred logos, themes, and images.</p>

<h2 id="white-labeling">White Labeling</h2>

<p>White labeling enables users to change all the logos, which are used in all the  Entgra IoT Server interfaces so that it appears as though the product was designed specifically for the respective organization.</p>

<h3 id="white-labeling-the-device-management-console">White labeling the device management console</h3>

<p>Let&rsquo;s take a look at how you can white label the device management console. </p>

<h4 id="white-labeling-the-header">White labeling the header</h4>

<p>Follow the steps given below:</p>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/devicemgt/app/units</code> directory.</li>
<li>Create a new directory that follows the following naming convention: <code>&lt;NAME&gt;.unit.ui.header.logo</code><br />
Example: <code>white-labeling.unit.ui.header.logo</code></li>

<li><p>Create a file named <code>logo.hbs</code> and configure it as follows:</p>

<pre><code>{% raw %}
{{!
  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  WSO2 Inc. licenses this file to you under the Apache License,
  Version 2.0 (the &quot;License&quot;); you may not use this file except
  in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
 under the License.
}}
{{#zone &quot;productName&quot;}}&lt;ENTER THE NAME OF YOUR PRODUCT&gt;{{/zone}}
{{#zone &quot;productNameResponsive&quot;}}&lt;ENTER THE NAME OF YOUR PRODUCT - THIS WILL BE USED WHEN THE CONSOLE BECOMES SMALLER IN SIZE&gt;{{/zone}}
{% endraw %}
</code></pre></li>

<li><p>Create a file named <code>logo.json</code> and copy the configuration given below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#e6db74">&#34;extends&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;cdmf.unit.ui.header.logo&#34;</span>
}
</code></pre></div></li>

<li><p>Change the logo:</p>

<ol>
<li>Create a directory named <code>public</code> and in it create a directory named <code>img</code>.</li>

<li><p>Add your logo to the <code>img</code> directory. Make sure that the size of the logo is <code>288px X 112px</code> and that it&rsquo;s of the SVG format.</p>

<p>Make sure:</p>

<ul>
<li>The mage size of the logo is <code>288px X 112px</code>.</li>
<li>The image format is of the SVG format.</li>
<li>The name of the image is <code>logo-inverse.svg</code>.

<br />

<br /></li>
</ul></li>
</ol></li>

<li><p>Restart the Entgra IoT Server and sign into the device management console using admin/admin credentials: <code>https://&lt;IoT_HOST&gt;:9443/devicemgt.</code></p></li>

<li><p>You can now see the updated logo on the top left corner of the screen. </p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Before white labeling the header</th>
      <th>After white labeling the header</th>
    </tr>
    <tr>
      <td>
            
      </td>
      <td>
            
      </td>
    </tr>
  </tbody>
</table></li>
</ol>

<h4 id="white-labeling-the-footer">White labeling the footer</h4>

<p>Follow the steps given below:</p>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/devicemgt/app/units</code> directory.</li>
<li>Create a new directory that follows the following naming convention: <code>&lt;NAME&gt;.unit.footer</code><br />
Example: <code>white-labeling.unit.footer</code></li>

<li><p>Create a file named <code>footer.hbs</code> and configure it as follows:</p>

<pre><code>{% raw %}
    
{{!
Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
WSO2 Inc. licenses this file to you under the Apache License,
Version 2.0 (the &quot;License&quot;); you may not use this file except
in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
&quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
}}
{{#zone &quot;footer&quot;}}
&lt;p&gt;
   &lt;span class=&quot;hidden-xs&quot;&gt;{ENTER THE NAME OF YOUR PRODUCT AND VERSION - THIS IS THE DEFAULT TEXT THAT WILL BE SHOWN}
   &lt;span class=&quot;visible-xs-inline&quot;&gt;{ENTER PRODUCT ABBREVIATION AND VERSION - THIS WILL BE USED WHEN THE CONSOLE BECOMES SMALLER IN SIZE } | &amp;copy; 
   &lt;script&gt;document.write(new Date().getFullYear());&lt;/script&gt;,
   &lt;a href=&quot;{ENTER YOUR WEBSITE URL}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{@unit.publicUri}}/img/logo.png&quot;&gt; Inc&lt;/a&gt;. All Rights Reserved.
&lt;/p&gt;
{{/zone}}
{% endraw %}
</code></pre></li>

<li><p>Create a file named <code>footer.json</code> and copy the configuration given below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#e6db74">&#34;extends&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;cdmf.unit.footer&#34;</span>
}
</code></pre></div></li>

<li><p>Changing the logo:</p>

<ol>
<li>Create a directory named <code>public</code> and in it create a directory named <code>img</code>.</li>
<li>Add your logo to the <code>img</code> directory. Make sure that the size of the logo is <code>21px</code> <code>X</code> <code>21px</code>.

<br />

<br /></li>
</ol>

<p>This logo is added to the footer by the following configuration in the <code>footer.hbs</code> file.</p>

<p><code>&lt;img src=&quot;{% raw %}{{@unit.publicUri}} {% endraw %}/img/logo.png&quot;&gt;</code></p>

<p>For example, your final directory will look as follows:<br />
<img src="352821405.png" alt="image" /></p></li>

<li><p>Restart the Entgra IoT Server and sign into the device management console using admin/admin credentials: <code>https://&lt;IoT_HOST&gt;:9443/devicemgt.</code></p></li>

<li><p>You can now see the updated footer on the bottom left corner of the screen. </p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Before white labeling the footer</th>
      <th>After white labeling the footer</th>
    </tr>
    <tr>
      <td>
            
      </td>
      <td>
            
      </td>
    </tr>
  </tbody>
</table></li>
</ol>

<h3 id="white-labeling-the-publisher">White labeling the publisher</h3>

<h4 id="changing-the-publisher-logo">Changing the Publisher logo</h4>

<ol>
<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/publisher/themes/mobileapp/img</code> directory.</p></li>

<li><p>Change the <code>appm_logo.png</code> (<code>173px X 40px</code>) file in order to change the header.<br />
<img src="352821436.png" alt="image" /></p></li>
</ol>

<h4 id="changing-entgra-related-text">Changing Entgra related text </h4>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/publisher/themes/mobileapp/partials</code> directory.</li>

<li><p>Configure the <code>footer.hbs</code> file accordingly.<br />
Default configurations:</p>

<pre><code>    
       
      &lt;p&gt;
         WSO2 App Manager | &amp;copy;
         &lt;script&gt;document.write(new Date().getFullYear());&lt;/script&gt;
         &lt;a href=&quot;http://wso2.com/&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;icon fw fw-wso2&quot;&gt;&lt;/i&gt; Inc&lt;/a&gt;.
      &lt;/p&gt;
       
    
</code></pre></li>
</ol>

<h3 id="white-labeling-store">White Labeling Store</h3>

<h4 id="changing-the-store-logo">Changing the Store logo</h4>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/store/themes/store/img</code> directory.</li>
<li>Change the <code>app-store-logo.png</code> (<code>154px X 40px</code>) file in order to change the header logo.<br />
<img src="352821461.png" alt="image" /></li>
</ol>

<h4 id="changing-wso2-related-text">Changing WSO2 related text</h4>

<ol>
<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/store/themes/store/partials</code> directory.</p></li>

<li><p>Change the <code>footer.hbs</code> file accordingly.<br />
Default configuration:</p>

<pre><code>{% raw %}
{{!-- footer --}}
{% endraw %}
&lt;footer class=&quot;footer&quot;&gt;
       
      &lt;p&gt;
         WSO2 App Manager | &amp;copy;
         &lt;script&gt;document.write(new Date().getFullYear());&lt;/script&gt;
         &lt;a href=&quot;http://wso2.com/&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;icon fw fw-wso2&quot;&gt;&lt;/i&gt; Inc&lt;/a&gt;.
      &lt;/p&gt;
       
&lt;/footer&gt;
    
</code></pre></li>
</ol>

<h3 id="white-labeling-the-entgra-android-agent">White Labeling the Entgra Android Agent</h3>

<h4 id="prerequisites-1">Prerequisites </h4>

<ol>
<li><p>Download and install Android Studio.</p>

<p>For more information, see <a href="http://developer.android.com/intl/vi/sdk/installing/index.html?pkg=studio">installing Android Studio</a>.</p></li>

<li><p>Replace the <code>android.jar</code> file that is in the <code>&lt;ANDROID_STUDIO&gt;/&lt;SDK location&gt;/platforms/android-&lt;CURRENT_API_LEVEL&gt;</code><br />
directory with the <code>android.jar</code> file. You can get the new <code>jar</code> file using <strong>one of the following</strong> options:</p>

<ul>
<li><p>Use a pre-built jar file from a third party developer. You can find it <a href="https://github.com/anggrayudi/android-hidden-api">here</a>.</p>

<p>Make sure to use the jar file that matches the <code>compileSdkVersion</code> of the Entgra Android agent. Currently, the <code>compileSdkVersion</code> is 25.</p></li>

<li><p><a href="https://source.android.com/compatibility/cts/downloads.html">Download the Android Open Source Project (AOSP)</a> and build the source code to get the <code>jar</code> file for the required SDK level.</p></li>
</ul>

<p>Why is this needed?</p>

<p>The Entgra Android agent requires access to hidden APIs (APIs that are available at runtime). Therefore, you need to replace the <code>anrdoid.jar</code> file as mentioned in this step.</p>

<p>After the above steps, make sure to close Android studio fully and restart adb with following 2 commands</p>

<ol>
<li>adb kill-server</li>
<li>adb start-server</li>
</ol></li>

<li><p>Entgra IoT Server supports API levels 17 to 25. Therefore, install the Android API levels 17 to 25 on Android Studio.</p>

<ol>
<li>Open Android Studio.</li>
<li>Click <strong>SDK Manager</strong>. <strong><img src="2.png" alt="image" /></strong></li>
<li>Click the <strong>SDK Platform </strong>tab and select the 17 and 25 API levels.<br />
Example:<br />
<img src="352821327.png" alt="image" /></li>
<li>Click <strong>Apply</strong>.</li>
</ol></li>
</ol>

<h4 id="changing-android-agent-related-logos-and-icons">Changing Android Agent related logos and icons</h4>

<ol>
<li><p><a href="https://github.com/wso2/cdmf-agent-android/releases/tag/v2.0.0">Download the Android agent source code</a>. The folder will be referred to as <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;</code> throughout the documentation.</p></li>

<li><p>Navigate to the <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;/client/client/src/main/res</code>  directory.</p>

<ol>
<li>Navigate to the <code>drawable-xxhdpi/</code> folder and change the following:

<ul>
<li>Change the <code>ic_launcher.png</code> (<code>144px X 144px</code>) file in order to change the icon. For more information, go to the <a href="http://developer.android.com/design/style/iconography.html">Android icon guide</a>. <br />
<img src="352821489.png" alt="image" /></li>
</ul></li>

<li><ul>
<li><p>Change the following file logos in order to change the header logos:  </p>

<table>
  <tbody>
    <tr>
      <td><strong><code>ic_logo.png</code> &nbsp;( <code>240px&nbsp;X 72px</code> )</strong></td>
      <td>
                    
      </td>
    </tr>
    <tr>
      <td><strong><code>ic_logo_darker.png</code> &nbsp;( <code>240px&nbsp;X 72px)</code></strong></td>
      <td>
                    
      </td>
    </tr>
    <tr>
      <td><strong><code>repeat_bg.png</code> &nbsp;&nbsp;( <code>277px&nbsp;X 125px</code> )</strong></td>
      <td>
                    
      </td>
    </tr>
  </tbody>
</table></li>
</ul></li>

<li><p>Navigate to the <code>drawable-xhdpi</code> folder.</p>

<ul>
<li>Change the <code>ic_launcher.png</code> (<code>96px X 96px</code>) file to change the icon.</li>
<li>Change the <code>ic_logo.png</code> (<code>160px X 48px</code>), <code>ic_logo_darker.png</code>  (<code>160px X 48px</code>) and <code>repeat_bg.png</code> (<code>222px X 100px</code>) file in order to change the logos.</li>
</ul></li>

<li><p>Navigate to the <code>drawable-hdpi</code> folder.</p>

<ul>
<li>Change the <code>ic_launcher.png</code> (<code>72px X 72px</code>) file in order to change the icon.</li>
<li>Change the <code>ic_logo.png</code> (<code>120px X 36px</code>), <code>ic_logo_darker.png</code>  (<code>120px X 36px</code>) and <code>repeat_bg.png</code> (<code>122px X 55px</code>) files in order to change the logos.</li>
</ul></li>

<li><p>Navigate to the <code>drawable-mdpi</code> folder.</p>

<ul>
<li>Change the <code>ic_launcher.png</code> (<code>48px X 48px</code>) file to change the icon.</li>
<li>Change the <code>ic_logo.png</code> (<code>80px X 24px</code>) and <code>ic_logo_darker.png</code>  (<code>80px X 24px</code>) files in order to change the logos.</li>
</ul></li>
</ol></li>

<li><p>Change the permanent device lock screen logo.</p>

<ol>
<li><p>Navigate to the  <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;/client/client/src/main/res/drawable-hdpi</code> directory.</p></li>

<li><p>Replace  the <code>ic_logo_dark.png</code> file to change the icon.</p></li>
</ol>

<p><img src="352821494.png" alt="image" /></p></li>

<li><p>Open the client folder that is in the  <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;/client</code>  directory via Android Studio.</p></li>

<li><p>The Android agent can&rsquo;t be built via the usual Android developer SDK, as it requires access to <a href="about:blank#">developer restricted APIs</a>. Therefore, you need to replace the existing android.jar file that is in the <code>&lt;SDK_LOCATION&gt;/platforms/android-&lt;COMPILE_SDK_VERSION&gt;</code> directory with <a href="https://github.com/anggrayudi/android-hidden-api/tree/master/android-23">the explicitly built android.jar file that has access to the restricted APIs.</a> </p></li>

<li><p>Build the project to create a new APK with the changes.</p></li>

<li><p>Rename the created<code>.apk</code> file to <code>android-agent.apk</code>.</p></li>

<li><p>Copy the renamed file and replace it instead of the existing <code>android-agent.apk</code>. file that is in the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.android.type-view/public/assets</code>  directory.</p></li>
</ol>

<h3 id="white-labeling-the-entgra-ios-agent">White Labeling the Entgra iOS Agent</h3>

<p>This section will guide you on how to white label the iOS agent.</p>

<p>Before you begin:</p>

<ul>
<li><a href="https://developer.apple.com/xcode/download/">Download Xcode</a> and install it.</li>
<li><a href="https://github.com/wso2/cdmf-agent-ios/releases/tag/v2.0.1">Download the iOS Agent source code</a>.</li>
</ul>

<h4 id="changing-ios-agent-related-logos-and-icons">Changing iOS Agent related logos and icons</h4>

<p>Follow the steps given below to change the logos and icons:</p>

<ol>
<li><p>Open the <a href="https://github.com/wso2/cdmf-agent-ios/releases/tag/v2.0.1">iOS Agent source code</a> by importing it to Xcode.</p></li>

<li><p>Click <strong>Supporting Files &gt; Images.xcassets</strong>.</p>

<p><strong><img src="352821570.png" alt="image" /></strong></p></li>

<li><p>Change the icons that are in <strong>AppIcon.</strong><br />
<img src="352821576.png" alt="image" /></p></li>

<li><p><a href="https://help.apple.com/xcode/mac/8.0/#/devdc0193470">Build</a> and export the project as an iOS application. This will generate an <code>ipa</code> file. Rename this file as <code>ios-agent.ipa</code> and move it to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/ios-web-agent/app/pages/mdm.page.enrollments.ios.download-agent/public/asset</code> directory.</p></li>
</ol>

<h4 id="changing-entgra-related-text-1">Changing Entgra related text</h4>

<p>Follow the steps given below to change the text:</p>

<ol>
<li><p>Open the Agent source code by importing it to Xcode.</p></li>

<li><p>Click <strong>Supporting Files &gt; Images.xcassets</strong>.<br />
<img src="352821570.png" alt="image" /></p></li>

<li><p>Change the text of the images that are in the <strong>Launchimage</strong>.<br />
<img src="352821564.png" alt="image" /></p></li>

<li><p>Click on the image you want to edit and edit the text by clicking on the respective text area.</p></li>

<li><p><a href="https://help.apple.com/xcode/mac/8.0/#/devdc0193470">Build</a> and export the project as an iOS application. This will generate a <code>.ipa</code> file. Rename this file as <code>ios-agent.ipa</code> and move it to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/ios-web-agent/app/pages/mdm.page.enrollments.ios.download-agent/public/asset</code> directory.</p>

<p>The ios-web-agent directory is there only if you <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/key-concepts.html">configured Entgra IoT Server for iOS</a>.</p></li>
</ol>

<h4 id="changing-the-header-of-the-entgra-ios-agent">Changing the header of the Entgra iOS Agent</h4>

<p>Follow the steps given below to change the header of the Entgra iOS agent:</p>

<ol>
<li>Open the Agent source code by importing it to Xcode.</li>
<li>Click <strong>Supporting Files</strong>.</li>

<li><p>Remove the current header.png file and add your new header image. </p>

<ul>
<li>Make sure to name your new header image as header.png.</li>
<li>The size needs to be 759 x 370 pixels.

<br />

<br /></li>
</ul>

<p>Example:<br />
<img src="352821592.png" alt="image" /></p></li>

<li><p><a href="https://help.apple.com/xcode/mac/8.0/#/devdc0193470">Build</a> and export the project as an iOS application. This will generate a <code>.ipa</code> file. Rename this file as <code>ios-agent.ipa</code> and move it to the <code>&lt;IOTS_HOME&gt;/repository/deployment/server/jaggeryapps/ios-web-agent/app/pages/mdm.page.enrollments.ios.download-agent/public/asset</code> directory.</p>

<p>The ios-web-agent directory is there only if you <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/key-concepts.html">configured Entgra IoT Server for iOS</a>.</p></li>
</ol>

<h3 id="white-labeling-entgra-documentation">White Labeling Entgra Documentation</h3>

<p>You need to export the Entgra IoT Server documentation as HTML or XML files in order to be able to edit the documentation for white labelling purposes. Follow the steps given below:</p>

<ol>
<li>At the bottom of the left navigation, click <strong>Space Tools &gt; Content Tools</strong>, and Click the **<strong>Export</strong> **tab.<br />
<img src="352821644.png" alt="image" /></li>
<li>Based on your preference, select either <strong>HTML</strong> or <strong>XML</strong> export options and click <strong>Next.</strong><br />
<img src="352821627.png" alt="image" /></li>
<li>Select the type of export.

<ul>
<li><strong>Normal Export</strong> - This will export all the pages.</li>
<li><strong>Custom Export</strong> - If you select this option, you will need to select as to which pages you wish to export. By default, all the pages will be selected. Therefore, unselect the pages that you do not wish to export.<br />
<img src="352821638.png" alt="image" /></li>
</ul></li>
<li>Click <strong>Export</strong>.</li>
</ol>

<h3 id="customizing-the-management-console">Customizing the Management Console</h3>

<p>Some of the Entgra products consist of a web user interface named the Management Console. It allows administrators to configure, monitor, tune, and maintain Entgra products. The components that formulate the design and style of the Management Console are defined in resource (JAR) files. You can customize the Management Console by modifying these resource files. You need to create a fragment bundle for the original resource file that specifies a required bundle for it. Then, you can pack the modified resource files in the required bundle. The files in the required bundle will get precedence and will override the files in the original bundle.</p>

<p>You can use this same technique to customize any aspect of the Management Console. The advantage of this technique is that you will not lose your customizations when you apply official patches to the product by replacing the original bundles.</p>

<p>For example, when you access the Management Console using the following URL, by default, it has the Entgra product logo as shown below:  <code>https://10.100.5.72:9443/carbon/</code></p>

<p><img src="352821664.png" alt="image" /></p>

<p>Follow the steps below to change this logo.</p>

<ol>
<li><p>Find the <code>&lt;IOTS_HOME&gt;/wso2/components/plugins/org.wso2.carbon.ui_4.4.16.jar</code> file, and extract it.</p>

<p>Find the bundle that contains the resource files you need to modify. In this case, the logo and the related CSS files are contained in the <code>org.wso2.carbon.ui_4.4.16.jar</code> file.</p></li>

<li><p>Create a new Maven project using your IDE (e.g. <code>org.wso2.carbon.ui_4.4.16_patch</code> ). </p>

<p>This creates a project for a new bundle to pack the files you modify. Since the symbolic name of the original bundle is ‘<code>org.wso2.carbon.ui</code>’, this patch bundle should have the symbolic name as part of its name (e.g. ‘<code>org.wso2.carbon.ui_4.4.16_patch</code>’). Also, you need to use this name with the symbolic name as part of it, as the required bundle in the fragment bundle, which you will create later.</p></li>

<li><p>Add the following content to the <code>pom.xml</code> file of the  <code>org.wso2.carbon.ui_4.4.16_patch</code> project.     </p>

<pre><code>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;org.wso2.carbon&lt;/groupId&gt;
    &lt;artifactId&gt;org.wso2.carbon.ui_4.4.16_patch&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;packaging&gt;bundle&lt;/packaging&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
                &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.0.1&lt;/version&gt;
                &lt;extensions&gt;true&lt;/extensions&gt;
                &lt;configuration&gt;
                    &lt;instructions&gt;
                        &lt;Bundle-SymbolicName&gt;${project.artifactId}&lt;/Bundle-SymbolicName&gt;
                        &lt;Bundle-Name&gt;${project.artifactId}&lt;/Bundle-Name&gt;
                        &lt;Export-Package&gt;web.admin.*&lt;/Export-Package&gt;
                    &lt;/instructions&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre></li>

<li><p>Create the <code>web/</code>, <code>admin/</code>, css/, <code>images/</code> and <code>layout/</code> directory locations as they were in the original bundle as shown in the file structure below. <br />
<img src="352821669.png" alt="image" /></p></li>

<li><p>Create a new CSS file (e.g. <code>customizations.css</code>) with the following content.</p>

<p>This file includes the logo customization styles.</p>

<pre><code>#header div#header-div div.left-logo {
    background-image: url( ../images/new-logo.png );
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    height: 40px;
    width: 300px;
    margin-top: 23px;
    margin-left: 20px;
    float: left;
}
</code></pre></li>

<li><p>Add the <code>customizations.css</code> file to the <code>&lt;org.wso2.carbon.ui_4.4.16_patch&gt;/web/admin/css/</code> directory.  </p>

<p>This file includes the logo customization styles. </p></li>

<li><p>Copy the content of the <code>&lt;org.wso2.carbon.ui_4.4.16.jar&gt;/</code> <code>web/admin/layout/template.jsp </code>file to the <code>&lt;org.wso2.carbon.ui_4.4.16_patch&gt;/web/admin/layout/template.jsp</code> file.</p></li>

<li><p>Add the following line to the <code>&lt;org.wso2.carbon.ui_4.4.16_patch&gt;</code> <code>web/admin/layout/template.jsp</code> file: </p>

<p><code>&lt;link href=&quot;../admin/css/customizations.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot;/&gt;</code></p></li>

<li><p>Add the below image as the new logo (e.g.   <code>new-logo.png</code>) to the <code>&lt;org.wso2.carbon.ui_4.4.16_patch&gt;/</code> <code>web/admin/images/</code> directory.</p>

<p><img src="352821674.png" alt="image" /></p></li>

<li><p>Create another new Maven project using your IDE (e.g. <code>o</code> <code>rg.wso2.carbon.ui_4.4.16_fragment</code>).</p>

<p>This creates a project for the fragment bundle. Since the symbolic name of the original bundle is ‘<code>org.wso2.carbon.ui</code>’, the fragment host value of this bundle should be the same (e.g. o <code>rg.wso2.carbon.ui_4.4.16_fragment</code>). This fragment bundle will not contain anything (expect the <code>pom.xml</code> file) when it is built.  </p>

<ol>
<li>Add the following content to the <code>pom.xml</code> file of the <code>org.wso2.carbon.ui_4.4.16_fragment</code> project.   

<br />

<br /></li>
</ol>

<p> This <code>pom.xml</code> file of the fragment bundle define properties including the required bundle value (i.e. ‘<code>org.wso2.carbon.ui_4.4.16_patch</code>’).  </p>

<pre><code>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;org.wso2.carbon&lt;/groupId&gt;
    &lt;artifactId&gt;org.wso2.carbon.ui_4.4.16_fragment&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;packaging&gt;bundle&lt;/packaging&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
                &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.0.1&lt;/version&gt;
                &lt;extensions&gt;true&lt;/extensions&gt;
                &lt;configuration&gt;
                    &lt;instructions&gt;
                        &lt;Bundle-SymbolicName&gt;${project.artifactId}&lt;/Bundle-SymbolicName&gt;
                        &lt;Bundle-Name&gt;${project.artifactId}&lt;/Bundle-Name&gt;
                        &lt;Require-Bundle&gt;org.wso2.carbon.ui_4.4.16_patch&lt;/Require-Bundle&gt;
                        &lt;Fragment-Host&gt;org.wso2.carbon.ui&lt;/Fragment-Host&gt;
                    &lt;/instructions&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre></li>

<li><p>Build the following two projects by executing the following command: <code>mvn clean install</code></p>

<ul>
<li><p><code>org.wso2.carbon.ui_4.4.16_fragment</code></p></li>

<li><p><code>org.wso2.carbon.ui_4.4.16_patch</code></p></li>
</ul></li>

<li><p>Once the project is built, copy the two JAR files (from the <code>&lt;PROJECT_HOME&gt;/target/</code> directory) to the <code>&lt;IOTS_HOME&gt;/dropins/</code> directory.</p>

<ul>
<li><p><code>org.wso2.carbon.ui_4.4.16_fragment-1.0.0.jar</code></p></li>

<li><p><code>org.wso2.carbon.ui_4.4.16_patch-1.0.0.jar</code></p></li>
</ul></li>

<li><p>Restart the WSO2 Carbon server.</p></li>

<li><p>Access the Management Console of WSO2 Carbon using the following URL: <code>https://&lt;IOTS_HOST&gt;:9443/carbon</code> (The default IoT Server host is localhost.)</p></li>
</ol>

<h1 id="customizing-the-android-agent-to-analyze-device-logs">Customizing the Android Agent to Analyze Device Logs</h1>

<p>You will want to analyze the data gathered from the devices that are registered with Entgra IoT Server. Wondering how you can do this in Entgra IoT Server?</p>

<p>Entgra IoT Server uses Splunk to capture, index and correlate the real-time data into a searchable repository. Using the data in this repository you are able to generate graphs, reports, alerts, dashboards, and more. </p>

<p>Le&rsquo;s take a look at how you can configure Splunk with the Entgra IoT Server Android Agent.</p>

<ol>
<li><p><a href="https://github.com/wso2/cdmf-agent-android/releases/tag/v2.0.0">Download the Android agent source code</a>. This will be referred to as the <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;</code> throughout this document.</p></li>

<li><p>Open the <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;/client/client/src/main/java/org/wso2/emm/agent/utils/Constant.java</code> file.</p></li>

<li><p>Define <code>SPLUNK_PUBLISHER</code> as the value for the string variable <code>LOG_PUBLISHER_IN_USE</code>.</p>

<p><code>public static final String LOG_PUBLISHER_IN_USE = SPLUNK_PUBLISHER;</code></p></li>

<li><p>Configure the fields shown below:</p>

<pre><code>public final class SplunkConfigs {
  public static final String API_KEY = &quot;&lt;SPLUNK_API_KEY&gt;&quot;;
  public static final String TYPE_HTTP = &quot;HTTP&quot;;
  public static final String TYPE_MINT = &quot;MINT&quot;;
  public static final String DATA_COLLECTOR_TYPE = TYPE_MINT;
  public static final String HEC_TOKEN = &quot;&lt;SPLUNK_HEC_TOKEN&gt;&quot;;
  public static final String HEC_MINT_ENDPOINT_URL = &quot;&lt;SPLUNK_HEC_MINT_ENDPOINT_URL&gt;&quot;;
}
</code></pre>

<table>
  <tbody>
    <tr>
      <th>Field</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
            
      </td>
      <td>Provide the Splunk API Key.</td>
    </tr>
    <tr>
      <td>
            
      </td>
      <td>Provide the HTTP Event Collector token.</td>
    </tr>
    <tr>
      <td>
            
      </td>
      <td>Provide the HTTP Event Collector&nbsp;endpoint URL.</td>
    </tr>
  </tbody>
</table></li>

<li><p>Apply the logcat operation on your device to push data to Splunk through Entgra IoT Server.</p>

<p>For more information on applying an operation on your device, see the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/android/android.html#Android-Tryitout">Android device operations</a>.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#customizing-entgra-iot-server">Customizing Entgra IoT Server</a></li>
<li><a href="#customizing-android-apk-file">Customizing Android APK File</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#creating-a-new-apk">Creating a new APK</a></li>
</ul></li>
<li><a href="#customizing-ui-and-documentation">Customizing UI and Documentation</a>
<ul>
<li><a href="#white-labeling">White Labeling</a>
<ul>
<li><a href="#white-labeling-the-device-management-console">White labeling the device management console</a>
<ul>
<li><a href="#white-labeling-the-header">White labeling the header</a></li>
<li><a href="#white-labeling-the-footer">White labeling the footer</a></li>
</ul></li>
<li><a href="#white-labeling-the-publisher">White labeling the publisher</a>
<ul>
<li><a href="#changing-the-publisher-logo">Changing the Publisher logo</a></li>
<li><a href="#changing-entgra-related-text">Changing Entgra related text </a></li>
</ul></li>
<li><a href="#white-labeling-store">White Labeling Store</a>
<ul>
<li><a href="#changing-the-store-logo">Changing the Store logo</a></li>
<li><a href="#changing-wso2-related-text">Changing WSO2 related text</a></li>
</ul></li>
<li><a href="#white-labeling-the-entgra-android-agent">White Labeling the Entgra Android Agent</a>
<ul>
<li><a href="#prerequisites-1">Prerequisites </a></li>
<li><a href="#changing-android-agent-related-logos-and-icons">Changing Android Agent related logos and icons</a></li>
</ul></li>
<li><a href="#white-labeling-the-entgra-ios-agent">White Labeling the Entgra iOS Agent</a>
<ul>
<li><a href="#changing-ios-agent-related-logos-and-icons">Changing iOS Agent related logos and icons</a></li>
<li><a href="#changing-entgra-related-text-1">Changing Entgra related text</a></li>
<li><a href="#changing-the-header-of-the-entgra-ios-agent">Changing the header of the Entgra iOS Agent</a></li>
</ul></li>
<li><a href="#white-labeling-entgra-documentation">White Labeling Entgra Documentation</a></li>
<li><a href="#customizing-the-management-console">Customizing the Management Console</a></li>
</ul></li>
</ul></li>
<li><a href="#customizing-the-android-agent-to-analyze-device-logs">Customizing the Android Agent to Analyze Device Logs</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
