<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Analyzing Data gathered from Devices In this tutorial, you will get the average of a device&rsquo;s battery level and create the Battery_Level_Per_Hour table by analyzing the data gathered from all the enrolled devices.MobX creates new mobile applications or sends updates to corporate mobile applications. These applications need to be installed on the user&rsquo;s devices. To ensure that the applications are successfully installed or updated on all the enrolled devices, all the devices need to have a battery level of 50% or above." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/monitoring-devices/analyzing-data-gathered-from-devices/" />

<title>Analyzing Data Gathered From Devices | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/analyzing-data-gathered-from-devices/"  class="active">
      Analyzing Data Gathered From Devices
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/applying-policies-on-devices-based-on-geofencing/" >
      Applying Policies on Devices Based on Geofencing
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/sending-operations-to-devices-based-on-time/" >
      Sending Operations to Devices Based on Time
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Analyzing Data Gathered From Devices</strong>
</header>

      
<article class="markdown">

<h1 id="analyzing-data-gathered-from-devices">Analyzing Data gathered from Devices</h1>

<p>In this tutorial, you will get the average of a device&rsquo;s battery level and create the <code>Battery_Level_Per_Hour</code> table by analyzing the data gathered from all the enrolled devices.MobX creates new mobile applications or sends updates to corporate mobile applications. These applications need to be installed on the user&rsquo;s devices. To ensure that the applications are successfully installed or updated on all the enrolled devices, all the devices need to have a battery level of 50% or above. Using the steps given below, MobX administrators are able to identify the devices that had less battery power when an application installation request was pushed and confirm with those users if the application was installed successfully.</p>

<p><strong>Let&rsquo;s get started!</strong></p>

<h3 id="configuring-entgra-iot-server-to-publish-device-information">Configuring Entgra IoT Server to publish device information</h3>

<p>You need to configure Entgra IoT Server to publish device information as it is disabled by default. Follow the steps given below.</p>

<p>By default, Entgra IoT Server does not publish device information, such as the device ID and type, which we need to collect to analyze the battery level of devices. To enable IoT Server to publish the device data, do the following:</p>

<ol>
<li>Open the <code>&lt;IOTS_HOME&gt;/conf/</code>cdm-config.xml`` file.</li>

<li><p>Configure the <code>PublishDeviceInfoResponse</code> parameter as <code>true</code>. </p>

<pre><code>&lt;OperationAnalyticsConfiguration&gt;    
    &lt;PublishLocationResponse&gt;false&lt;/PublishLocationResponse&gt;
    &lt;PublishDeviceInfoResponse&gt;true&lt;/PublishDeviceInfoResponse&gt;
    &lt;PublishOperationResponse&gt;
        &lt;Enabled&gt;false&lt;/Enabled&gt;
        &lt;Operations&gt;
            &lt;Operation&gt;*&lt;/Operation&gt;
        &lt;/Operations&gt;
    &lt;/PublishOperationResponse&gt;
&lt;/OperationAnalyticsConfiguration&gt;
</code></pre>

<p>Entgra IoT Server can now publish the device information to WSO2 Data Analytics Server (WSO2 DAS). The published data can then be stored and analyzed using the steps given below.</p></li>
</ol>

<h3 id="creating-a-stream-and-persisting-data">Creating a stream and persisting data</h3>

<p>You need to create a stream to gather the device data. Follow the steps given below:</p>

<ol>
<li><p>Start Entgra IoT Server:</p>

<ol>
<li><p>Start the Entgra IoT Server broker profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh broker.sh
</code></pre></li>

<li><p>Start the Entgra IoT Server core profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh iot-server.sh
</code></pre></li>

<li><p>Next, start the Entgra IoT Server analytics profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh analytics.sh
</code></pre></li>
</ol></li>

<li><p>Access the Entgra IoT Server&rsquo;s analytics management console.</p>

<ol>
<li><p>For access via secured HTTP: <code>https://&lt;IOTS_HTTPS_HOST&gt;:9445/carbon/</code> For example: <a href="https://localhost:9445/carbon/"><code>https://localhost:9445/carbon/</code></a></p></li>

<li><p>For access via HTTP: `<code>http://&lt;IOTS_HTTP_HOST&gt;:9765/carbon/</code> `</p>

<p>For example: <a href="http://localhost:9765/carbon/"><code>http://localhost:9765/carbon/</code></a></p></li>
</ol></li>

<li><p>On the <strong>Main</strong> tab, under <strong>Events</strong>, click <strong>Streams.</strong></p></li>

<li><p>Click <strong>+ Add Events Streams</strong>.</p></li>

<li><p>Enter the following values:</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Event Stream Name</th>
      <td>
        <p><code>org.wso2.iot.BatteryStream</code></p>
      </td>
    </tr>
    <tr>
      <th>Event Stream Version</th>
      <td>
        <p><code>1.0.0</code></p>
      </td>
    </tr>
    <tr>
      <th>Meta Data Attributes</th>
      <td>
        <p>Add each metadata attribute by entering its name, selecting the type from the drop-down list, and clicking&nbsp;<strong>Add</strong>.</p>
            
          <table>
            <tbody>
              <tr>
                <th><strong>Attribute name</strong></th>
                <th><strong>Attribute type</strong></th>
              </tr>
              <tr>
                <td><code>deviceId</code></td>
                <td>String</td>
              </tr>
              <tr>
                <td><code>deviceType</code></td>
                <td>String</td>
              </tr>
              <tr>
                <td><code>timestamp</code></td>
                <td>Long</td>
              </tr>
            </tbody>
          </table>
            

<pre><code>  &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;th&gt;Payload Data Attributes&lt;/th&gt;
  &lt;td&gt;
    &lt;p&gt;Add each payload data attribute by entering the name, selecting the type from the drop-down list, and by clicking &lt;strong&gt;Add&lt;/strong&gt;.&lt;/p&gt;

      &lt;table&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th&gt;Attribute name&lt;/th&gt;
            &lt;th&gt;Attribute type&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;code&gt;level&lt;/code&gt;&lt;/td&gt;
            &lt;td&gt;Double&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;code&gt;year&lt;/code&gt;&lt;/td&gt;
            &lt;td&gt;Int&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;code&gt;month&lt;/code&gt;&lt;/td&gt;
            &lt;td&gt;Int&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;code&gt;day&lt;/code&gt;&lt;/td&gt;
            &lt;td&gt;Int&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;code&gt;hour&lt;/code&gt;&lt;/td&gt;
            &lt;td&gt;Int&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;code&gt;minute&lt;/code&gt;&lt;/td&gt;
            &lt;td&gt;Int&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>

<p></tbody>
</table></p></li>

<li><p>Click <strong>Persist Events</strong> to save the device data into the <code>EVENT_STORE</code> table so that it can be used later on.</p></li>

<li><p>Select the following attributes:</p>

<ul>
<li><p>Select<strong> Persist Event Stream</strong></p></li>

<li><p>Under<strong> Meta Data Attributes</strong>, select<strong> Persist Attribute</strong>.<br />
This selects all the sub-attributes too.</p></li>

<li><p>Under <strong>Meta Data Attributes</strong>, select <strong>Index Column</strong> for <strong>deviceId</strong>, <strong>deviceType</strong>, and <strong>timestamp</strong>.</p></li>

<li><p>Under<strong> Payload Data Attributes</strong> select <strong>Persist Attribute</strong>.This selects all the
sub-attributes too.<img src="352819380.png" alt="image" /></p></li>
</ul></li>

<li><p>Click <strong>Save Event Stream</strong>.</p></li>
</ol>

<h3 id="creating-an-execution-plan-to-publish-data">Creating an execution plan to publish data</h3>

<p>Now that you&rsquo;ve created the event stream, you will create an execution plan to publish data to that stream. For more information on creating execution plans, see the <a href="https://docs.wso2.com/display/DAS310/Creating+a+Standalone+Execution+Plan">WSO2 Data Analytics Server (WSO2 DAS) documentation</a>.</p>

<p>Follow the steps given below:</p>

<ol>
<li>On the <strong>Main</strong> tab, click <strong>Execution Plans</strong>.</li>
<li>Click <strong>Add Execution Plan</strong>.</li>

<li><p>Copy the execution plan that is given below and replace the sample content that is in the text box.</p>

<pre><code>@Plan:name('Battery_Level_Average_Summarization')
@Import('org.wso2.iot.DeviceInfoStream:1.0.0')
define stream input (meta_deviceId string, meta_deviceType string, timeStamp long, imei string, imsi string, deviceModel string, vendor string, osVersion string, osBuildDate string, batteryLevel double, totalInternalMemory double, availableInternalMemory double, totalExternalMemory double, availableExternalMemory double, operator string, connectionType string, mobileSignalStrength double, ssid string, cpuUsage double, totalRAM double, availableRAM double, pluggedIn bool);

@Export('org.wso2.iot.BatteryStream:1.0.0')
define stream output (meta_deviceId string, meta_deviceType string, meta_timestamp long, level double, year int, month int, day int, hour int, minute int);

from input
select meta_deviceId, meta_deviceType, timeStamp as meta_timestamp, batteryLevel as level, time:extract(time:timestampInMilliseconds(), 'year') as year, time:extract(time:timestampInMilliseconds(), 'month') as month, time:extract(time:timestampInMilliseconds(), 'day') as day, time:extract(time:timestampInMilliseconds(), 'hour') as hour, time:extract(time:timestampInMilliseconds(), 'minute') as minute 
insert into output;
</code></pre></li>

<li><p>Click <strong>Add Execution Plan</strong>.</p></li>
</ol>

<p>You can now use this execution plan to gather the device information that published by the device and pass them on to the <code>BatteryStream</code> stream you created.</p>

<h3 id="creating-an-analytics-script-to-summarize-the-battery-data">Creating an analytics script to summarize the battery data</h3>

<p>Follow the steps given below to create a script that summarizes and presents the average battery level of the device every hour. For more information on creating scripts, see the <a href="https://docs.wso2.com/display/DAS310/Scheduling+Batch+Analytics+Scripts">WSO2 Data Analytics Server (WSO2 DAS) documentation</a>.</p>

<ol>
<li>On the <strong>Main</strong> tab, under <strong>Batch Analytics</strong>, click <strong>Scripts</strong>.</li>
<li>Click <strong>Add New Analytics Scripts</strong>.</li>
<li>Give the script a name, such as <code>battery_data_analytics</code>.</li>

<li><p>Copy the script given below to the <strong>Spark SQL Queries</strong> text box.</p>

<pre><code>CREATE TEMPORARY TABLE BatteryData USING CarbonAnalytics OPTIONS(tableName &quot;ORG_WSO2_IOT_BATTERYSTREAM&quot;, incrementalParams &quot;ORG_WSO2_IOT_BATTERYSTREAM, HOUR&quot;);

 CREATE TEMPORARY TABLE Battery_Level_Per_Hour USING CarbonAnalytics
 OPTIONS (tableName &quot;Battery_Level_Per_Hour&quot;,
 schema &quot;deviceId STRING, type STRING, level DOUBLE -i, year INT -i, month INT -i, day INT -i, hour INT -i,
 timestamp LONG&quot;, primaryKeys &quot;year, month, day, hour, deviceId, type&quot;, mergeSchema &quot;false&quot;);

 INSERT INTO TABLE Battery_Level_Per_Hour
 SELECT meta_deviceId as deviceId, meta_deviceType as type, avg(level) as level, year, month, day, hour, getHourStartingTime(year, month, day, hour) as   timestamp
 FROM BatteryData
 GROUP BY meta_deviceId, meta_deviceType, year, month, day, hour; 

 INCREMENTAL_TABLE_COMMIT ORG_WSO2_IOT_BATTERYSTREAM;
</code></pre>

<p>Make sure to add a space when starting a new line in the script. If you copy the script given above, it has the spaces set by default.</p>

<p><img src="352819392.png" alt="image" /></p></li>

<li><p>Enter <code>0 0 0/1 1/1 * ? *</code> as the value for the <strong>Cron Expression</strong>.<br />
This field is used to determine how often the analytics script needs to be executed. In this sample, we have configured the script to run every minute.</p></li>

<li><p>Click <strong>Add</strong>.</p></li>
</ol>

<h3 id="try-it-out">Try it out</h3>

<p>The script you wrote above summarizes the battery data of the devices and adds it to the <code>Battery_Level_Per_Hour</code> database table. Now the administrator can check the data in the table and see the devices that did not have a battery level of 50% or above at the time of pushing the applications to the devices, and check with those device owners if the application was installed successfully.</p>

<p>To check out the data that was summarized and added to the table, follow the steps given below:</p>

<ol>
<li><p>Access the Entgra IoT Server&rsquo;s analytics management console.</p>

<ol>
<li><p>For access via secured HTTP: <code>https://&lt;IOTS_HTTPS_HOST&gt;:9445/carbon/</code> For example: <a href="https://localhost:9445/carbon/"><code>https://localhost:9445/carbon/</code></a></p></li>

<li><p>For access via HTTP: `<code>http://&lt;IOTS_HTTP_HOST&gt;:9765/carbon/</code> `</p>

<p>For example: <a href="http://localhost:9765/carbon/"><code>http://localhost:9765/carbon/</code></a></p></li>
</ol></li>

<li><p>On the <strong>Main</strong> tab, click <strong>Data Explorer</strong>.</p></li>

<li><p>From the <strong>Table Name</strong>* drop-down list, select <strong>BATTERY_LEVEL_PER_HOUR</strong>.</p></li>

<li><p>Click <strong>Search</strong>.</p></li>
</ol>

<p>The data is displayed in the table format. Now, MobX is able to find out the battery levels of each device on an hourly basis.</p>

<p><img src="352819386.png" alt="image" /></p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#analyzing-data-gathered-from-devices">Analyzing Data gathered from Devices</a>
<ul>
<li>
<ul>
<li><a href="#configuring-entgra-iot-server-to-publish-device-information">Configuring Entgra IoT Server to publish device information</a></li>
<li><a href="#creating-a-stream-and-persisting-data">Creating a stream and persisting data</a></li>
<li><a href="#creating-an-execution-plan-to-publish-data">Creating an execution plan to publish data</a></li>
<li><a href="#creating-an-analytics-script-to-summarize-the-battery-data">Creating an analytics script to summarize the battery data</a></li>
<li><a href="#try-it-out">Try it out</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
