<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/advanced-device-search/" />

<title>Advanced Device Search | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<link rel="alternate" type="application/rss+xml" href="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/advanced-device-search/index.xml" title="Entgra Iot Server" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/"  class="active">
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Advanced Device Search</strong>
</header>

      
<article class="markdown">

<h1 id="advanced-device-search">Advanced Device Search</h1>

<p>This section provides the details on how the advanced device search functions. Entgra IoT Server maintains the details of the devices that are enrolled with it by running a background task. This task adds a few operations to the devices such as the <code>device_info</code>, <code>device_location</code> and the <code>application_list</code>. Further, you can add more device operations and execute the advanced search as explained below:</p>

<p>Prerequisite</p>

<p>This feature is only available on the <strong>Entgra IoT Server 3.10-Update1</strong> pack. Download the <a href="https://github.com/wso2/product-iots/releases/tag/v3.1.0-update1">Entgra IoT Server 3.10-Update1</a> pack to try it out.</p>

<ol>
<li><p>Navigate to the respective device types XML file in <code>&lt;IOTS_HOME&gt;/repository/deployment/server/devicetypes/&lt;DEVICE_TYPE&gt;.xml</code> file.</p></li>

<li><p>Add the new operations under the task configurations operations tag as shown below:</p>

<pre><code>&lt;TaskConfiguration&gt;
   &lt;Enable&gt;true&lt;/Enable&gt;
   &lt;Frequency&gt;600000&lt;/Frequency&gt;
   &lt;TaskClass&gt;org.wso2.carbon.device.mgt.core.task.impl.DeviceDetailsRetrieverTask&lt;/TaskClass&gt;
   &lt;Operations&gt;
      &lt;Operation&gt;
         &lt;Name&gt;{OPERATION_CODE}&lt;/Name&gt;
         &lt;RecurrentTimes&gt;{HOW_OFTEN_THE_OPERATION_NEEDS_TO_BE_ADDED}&lt;/RecurrentTimes&gt;
      &lt;/Operation&gt;
   &lt;/Operations&gt;
&lt;/TaskConfiguration&gt;
</code></pre>

<p>For <code>&lt;RecurrentTimes&gt;</code> define how often the above operation should be called when running the task operation</p>

<p>Example: If you define it as 5 that means the operation will be added to the task at every 5th run of the task.</p>

<p>Example:</p>

<pre><code>&lt;TaskConfiguration&gt;
   &lt;Enable&gt;true&lt;/Enable&gt;
   &lt;Frequency&gt;30000&lt;/Frequency&gt;
   &lt;TaskClass&gt;org.wso2.carbon.device.mgt.core.task.impl.DeviceDetailsRetrieverTask&lt;/TaskClass&gt;
   &lt;Operations&gt;
      &lt;Operation&gt;
         &lt;Name&gt;DEVICE_INFO&lt;/Name&gt;
         &lt;RecurrentTimes&gt;1&lt;/RecurrentTimes&gt;
      &lt;/Operation&gt;
      &lt;Operation&gt;
         &lt;Name&gt;APPLICATION_LIST&lt;/Name&gt;
         &lt;RecurrentTimes&gt;5&lt;/RecurrentTimes&gt;
      &lt;/Operation&gt;
      &lt;Operation&gt;
         &lt;Name&gt;DEVICE_LOCATION&lt;/Name&gt;
         &lt;RecurrentTimes&gt;1&lt;/RecurrentTimes&gt;
      &lt;/Operation&gt;
   &lt;/Operations&gt;
&lt;/TaskConfiguration&gt;
</code></pre></li>

<li><p>The user executes the advanced search for devices via the Entgra device management console or the REST API. </p>

<ul>
<li>To search for devices via the location, enter the location details and click <strong>Search</strong>.</li>

<li><p>To search using other options, click <strong>Add a custom search parameter, </strong>enter the required fields, and click <strong>Search</strong>.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>Field</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>State</td>
      <td>There can be many search options as shown in the sample JSON definition. The field that connects the independent search is known as&nbsp;<code>state</code>.&nbsp;The following values can be assigned to state:<ul>
          <li><strong><code>AND</code> </strong>&nbsp;: Defines if you want the search result has to match all the search conditions provided.</li>
          <li><strong><code>OR</code> </strong>&nbsp;: Defines if you want the search result to match either of the search conditions provided.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Key</td>
      <td>The feature code. You can assign the following feature codes as the value for key:<ul>
          <li>
            <p><strong><code>DEVICE_MODEL</code> </strong>: The model of the device.</p>
          </li>
          <li>
            <p><strong><code>VENDOR</code> </strong>: The name of the&nbsp;Android device&nbsp;vendor.</p>
          </li>
          <li>
            <p><strong><code>OS_VERSION</code> </strong>: The version of the device operating system.</p>
          </li>
          <li>
            <p><strong><code>BATTERY_LEVEL</code> </strong>: The current level of the&nbsp;device&nbsp;battery.</p>
          </li>
          <li>
            <p><strong><code>INTERNAL_TOTAL_MEMORY</code> </strong>: The total capacity of the internal memory available in the device.</p>
          </li>
          <li>
            <p><strong><code>INTERNAL_AVAILABLE_MEMORY</code> </strong>:&nbsp;The unutilized internal memory capacity in the device.</p>
          </li>
          <li>
            <p><strong><code>EXTERNAL_TOTAL_MEMORY</code> </strong>: The total capacity of the external memory available in the device.</p>
          </li>
          <li>
            <p><strong><code>EXTERNAL_AVAILABLE_MEMORY</code> </strong>: The unutilized external memory capacity in the device.</p>
          </li>
          <li>
            <p><strong><code>CONNECTION_TYPE</code> </strong>:</p>
          </li>
          <li>
            <p><strong><code>SSID</code> </strong>: The name of the Wifi network that the device is connected to.</p>
          </li>
          <li>
            <p><strong><code>CPU_USAGE</code> </strong>: The current CPU usage of the mobile device.<span style="font-family: monospace;">&nbsp;</span></p>
          </li>
          <li><strong style="font-family: monospace;">TOTAL_RAM_MEMORY</strong>:&nbsp;The total capacity of the random access memory available in the device.</li>
          <li><code><strong>AVAILABLE_RAM_MEMORY</strong></code>:&nbsp;The unutilized random access memory capacity available in the device.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Value</td>
      <td>
        <p>Define the value for the key you provide.</p>
        <p>Example: If you provide the key as<strong> <code>VERSION</code> </strong>, you can provide the value as&nbsp;<strong> <code>5.1</code> </strong>, which indicates the version of the mobile device you are searching.</p>
      </td>
    </tr>
    <tr>
      <td>Operator</td>
      <td>
        <p>Define the search condition between the key and the value you provide. The following values can be used to define the search condition:</p>
        <ul>
          <li><strong><code>=&nbsp;</code> </strong>: Searches for devices where the key equals the value.</li>
          <li><strong><code>=!&nbsp;</code> </strong>: Searches for devices where the key is not equal to the value.</li>
          <li><strong><code>&lt;=&nbsp;</code> </strong>: Searches for devices where the key is greater than or equal to the value.</li>
          <li><strong><code>&gt;=&nbsp;</code> </strong>: Searches for devices where the key is less than or equal to the value.</li>
          <li><strong><code>&gt;&nbsp;</code> </strong>: Searches for devices where the key is greater than the value.</li>
          <li><strong><code>&lt;&nbsp;</code> </strong>: Searches for devices where the key is less than the value.</li>
        </ul>
        <p>Example: If you wish to get the devices that have the version as 5.1, you need to use the&nbsp;<code>=</code>&nbsp;o</p>
      </td>
    </tr>
  </tbody>
</table></li>
</ul>

<p><img src="352824861.png" alt="image" /></p></li>

<li><p>Entgra IoTS goes through the search request received via the console or the REST API to check for the following details:</p>

<ul>
<li><p>Checks if the values provided for <strong>Key</strong> field match the <code>D</code> <code>EVICE_DETAILS</code> database table properties. </p>

<ul>
<li><p><code>DEVICE_MODEL</code></p></li>

<li><p><code>VENDOR</code></p></li>

<li><p><code>OS_VERSION</code></p></li>

<li><p><code>BATTERY_LEVEL</code></p></li>

<li><p><code>INTERNAL_TOTAL_MEMORY</code></p></li>

<li><p><code>INTERNAL_AVAILABLE_MEMORY</code></p></li>

<li><p><code>EXTERNAL_TOTAL_MEMORY</code></p></li>

<li><p><code>EXTERNAL_AVAILABLE_MEMORY</code></p></li>

<li><p><code>CONNECTION_TYPE</code></p></li>

<li><p><code>SSID</code></p></li>

<li><p><code>CPU_USAGE</code></p></li>

<li><p><code>TOTAL_RAM_MEMORY</code></p></li>

<li><p><code>AVAILABLE_RAM_MEMORY</code></p></li>

<li><p><code>PLUGGED_IN</code></p></li>
</ul></li>

<li><p>If the value you defined for the <strong>Key</strong> field is not a property in the <code>D</code> <code>EVICE_DETAILS</code> table, it will then form a <code>key:value</code> pair and pass the details to the <code>D</code> <code>EVICE_INFO</code> database table in Entgra IoTS.</p></li>
</ul></li>

<li><p>Once Entgra IoTS aggregates all the results for the given search query the final search result will be provided.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#advanced-device-search">Advanced Device Search</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
