<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Checking Notifications There will be situations where you want certain operations to be carried out on a device but that device will not be able to support the operation. The failure to carry out such operations will be notified to the administrator and the device owner. There will also be instances where the user will need to be notified of additional information such as the new lock reset pin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" />

<title>Checking Notifications | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/"  class="active">
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Checking Notifications</strong>
</header>

      
<article class="markdown">

<h1 id="checking-notifications">Checking Notifications</h1>

<p>There will be situations where you want certain operations to be carried out on a device but that device will not be able to support the operation. The failure to carry out such operations will be notified to the administrator and the device owner. There will also be instances where the user will need to be notified of additional information such as the new lock reset pin.</p>

<p>The example given below will help you understand how the administrator and the device owner also know as privileged users will be notified of an operation failure:</p>

<p><strong>Example</strong>: You wish to carry out the device lock operation on your Windows device that is registered with Entgra IoTS but the respective device does not have a device lock enabled (it does not have a pin or a security pattern enabled). Therefore when you carry out the device lock operation, the operation will fail.</p>

<ul>
<li>When the operation fails you will be notified via a notification. <br />
<img src="352821264.png" alt="image" /></li>

<li><p>To check the notification, click the notification icon.</p>

<p>The unread notifications are shown under <strong>Unread</strong> and the notifications that have already been read will be shown under <strong>All Notifications</strong>.</p>

<p><img src="352821269.png" alt="image" /></p></li>

<li><p>When the device lock operation fails the admin or device owner is advised to reset the lock on the device. To carry out the lock-rest operation click the view icon of the respective notification. </p>

<p>If you have more than one device enrolled in Entgra IoTS you can navigate to the respective device on, which the operation failed, by clicking the view icon.</p>

<p><img src="352821284.png" alt="image" /></p></li>

<li><p>Once navigated to the respective device page, as mentioned in the notification carry out the lock-reset operation.</p></li>

<li><p>EMM will notify the administrator and the device owner of the new device pin. Use the given pin to unlock the device.</p>

<p>Click the view icon, if you wish to know on, which device the lock-reset operation was carried out.</p>

<p><img src="352821274.png" alt="image" /></p></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#checking-notifications">Checking Notifications</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
