<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Key Concepts Let&rsquo;s take a look at some concepts and terminology that you need to know in order to follow the use cases.
Devices  A device is a physical computing unit capable of achieving one or multiple tasks. Entgra IoT Server enables organizations to enroll, secure, manage, and monitor devices, irrespective of the mobile operator, service provider, or the organization.
Device Ownership  In some corporate environments, mobile devices are used to carry out organizational tasks such as email access." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/key-concepts/" />

<title>Key Concepts | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/"  class="active">
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Key Concepts</strong>
</header>

      
<article class="markdown">

<h1 id="key-concepts">Key Concepts</h1>

<p>Let&rsquo;s take a look at some concepts and terminology that you need to know in order to follow the use cases.</p>

<h3 id="devices">Devices </h3>

<p>A device is a physical computing unit capable of achieving one or multiple tasks. Entgra IoT Server enables organizations to enroll, secure, manage, and monitor devices, irrespective of the mobile operator, service provider, or the organization.</p>

<h4 id="device-ownership">Device Ownership </h4>

<p>In some corporate environments, mobile devices are used to carry out organizational tasks such as email access. These devices are categorized into two main groups based on the ownership:</p>

<ul>
<li><strong>Bring Your Own Device (BYOD)</strong>: These devices are owned by the employee and managed by the employer. They are subject to policies and conventions enforced by the employer.</li>
<li><strong>Corporate Owned, Personally Enabled (COPE)</strong>: These devices are owned and managed by the employer. </li>
</ul>

<h4 id="device-types">Device Types </h4>

<p>Devices are subdivided into two main groups based on the usage: </p>

<ul>
<li><p><strong>Mobile devices</strong>: These are handheld devices that are usually used for day-to-day ordinary activities such as making phone calls, sending emails, and setting up alarms. Entgra IoT Server supports managing Android, iOS and Windows mobile devices.</p>

<ul>
<li>For a quick hands-on experience see [Mobile Device and App Management]().</li>

<li><p>You can also try the available samples for <a href="https://docs.wso2.com/display/IoTS310/Android">Android</a>, <a href="https://docs.wso2.com/display/IoTS310/iOS">iOS</a>, and <a href="https://docs.wso2.com/display/IoTS310/Windows">Windows</a>. If you do not have an Android device to enroll with Entgra IoT Server, see <a href="https://docs.wso2.com/display/IoTS310/Android+Virtual+Device">Android Virtual Device</a>.</p></li>

<li><p>For detailed information on managing mobile devices, see the following sections:</p>

<ul>
<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+Android+Devices">Working with Android Devices</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+iOS+Devices">Working with iOS Devices</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+Windows+Devices">Working with Windows Devices</a>.</p></li>
</ul></li>
</ul></li>

<li><p><strong>IoT devices</strong>: These devices are specifically created to function in a connected environment via the internet. They can collect data via embedded sensors and exchange them with other devices. Entgra IoT Server supports managing Android Sense, Arduino, Raspberry Pi and custom IoT device types.</p>

<!-- <div class="confluence-information-macro confluence-information-macro-information"> -->

<!-- <div class="confluence-information-macro-body"> -->

<ul>
<li>For a quick hands-on experience, see <a href="https://docs.wso2.com/display/IoTS310/Enterpris +IoT+solution">Enterprise IoT solution</a>. </li>
<li>You can also try the available samples for <a href="https://docs.wso2.com/display/IoTS310/Android+Sense">Android Sense</a>, <a href="https://docs.wso2.com/display/IoTS310/Arduino">Arduino</a>, and <a href="https://docs.wso2.com/display/IoTS310/Raspberry+Pi">Raspberry Pi</a>. If the available IoT device types do not meet your requirement, see <a href="https://docs.wso2.com/display/IoTS310/Creating+a+New+Device+Type">Creating a New Device Type</a>, and <a href="https://docs.wso2.com/display/IoTS310/Device+Manufacturer+Guide">Device Manufacturer Guide</a>.
<br /></li>
</ul></li>
</ul>

<h4 id="device-groups">Device Groups</h4>

<p>Entgra IoT Server allows you to <a href="https://docs.wso2.com/display/IoTS310/Grouping+Devices">group</a> multiple enrolled devices in order to monitor multiple devices in one go. </p>

<h3 id="mobile-applications">Mobile Applications</h3>

<p>A mobile application is a software application specifically created to run on <strong>mobile devices</strong>. Entgra IoT Server enables managing Android, iOS, and Windows mobile applications.</p>

<p>Entgra IoT Server supports the following two UIs to help <strong>Mobile App Creators</strong>/<strong>Publishers</strong> manage mobile applications: </p>

<ul>
<li><p><strong>App Publisher</strong>: This UI enables you to create and manage mobile applications.</p></li>

<li><p><strong>App Store</strong>: This UI enables you to install and update mobile applications on mobile devices. It also comes with social features such as rating and liking that help Mobile App Creators to understand the popularity and usability of their mobile applications.</p></li>
</ul>

<p>For more information on mobile application management: </p>

<ul>
<li><p>For a quick hands-on experience see <a href="https://docs.wso2.com/display/IoTS310/Android+Device#AndroidDevice-PublishingApplications">Publishing Applications</a>. </p></li>

<li><p>You can also try the tutorials to create <a href="https://docs.wso2.com/display/IoTS310/Creating+an+Android+Application">Android</a>, <a href="https://docs.wso2.com/display/IoTS310/Creating+an+iOS+Application">iOS</a>, and <a href="https://docs.wso2.com/display/IoTS310/Creating+a+Web+Clip">Web Clip</a> applications, to create <a href="https://docs.wso2.com/display/IoTS310/Creating+a+New+Version+of+the+Mobile+Application">versions</a>, and to <a href="https://docs.wso2.com/display/IoTS310/Installing+an+Application+on+a+Device">install</a> them. </p></li>

<li><p>For detailed information on managing mobile applications, see <a href="https://docs.wso2.com/display/IoTS310/Managing+Mobile+Applications">Managing Mobile Applications</a>  </p></li>
</ul>

<h3 id="configurations">Configurations</h3>

<p>Entgra IoT Server enables two kinds of configurations:</p>

<ul>
<li><p><strong>Preliminary configurations</strong>: These configurations are required to manage mobile devices via Entgra IoT Server. For more information on preliminary configurations, see the following sections:</p>

<ul>
<li><p><a href="https://docs.wso2.com/display/IoTS310/Product+Administration">Product Administration</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+Android+Devices">Working with Android Devices</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+iOS+Devices">Working with iOS Devices</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+Windows+Devices">Working with Windows Devices</a></p></li>
</ul></li>

<li><p><strong>Secondary configurations</strong>: These configurations enable Entgra IoT Server to integrate with other applications. For more information, see the following sections: </p>

<ul>
<li><p><a href="https://docs.wso2.com/display/IoTS310/Working+with+Windows+Devices">Configuring Entgra IoT Server with WSO2 Data Analytics Server</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Configuring+WSO2+IoT+Server+with+WSO2+Message+Broker">Configuring Entgra IoT Server with WSO2 Message Broker</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Configuring+WSO2+IoT+Server+with+WSO2+API+Manager">Configuring Entgra IoT Server with WSO2 API Manager</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Configuring+WSO2+IoT+Server+with+WSO2+Identity+Server">Configuring Entgra IoT Server with WSO2 Identity Server</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Configuring+WSO2+IoT+Server+with+a+Third+Party+MQTT+Broker">Configuring Entgra IoT Server with third-party MQTT broker</a></p></li>
</ul></li>
</ul>

<p>To manage IoT devices supporting HTTP, preliminary configurations are sufficient. To manage other IoT devices you need to perform secondary configurations as well.</p>

<h3 id="operations">Operations</h3>

<p>Each device supports a set of operations depending on its platform (i.e., Android, iOS, Windows),  such as screen lock, device unlock, and device reboot. Entgra IoT Server facilitates these operations to be performed remotely via the <strong>Device Management Console</strong>.</p>

<p>Operations can be performed by the following roles: </p>

<ul>
<li><strong>Device Admin</strong>: Users with this role can perform operations on multiple devices that are under their control.</li>
<li><strong>Device Owner</strong>: Users with this role can perform operations on their own devices.</li>
</ul>

<p>To view the list of operations supported for the Android, iOS, and Windows devices, see <a href="https://docs.wso2.com/display/IoTS310/Supported+Operations+for+Mobile+Devices#32385a06118d4c4aa8757888ec86e77d">Supported Operations for Mobile Devices</a>.</p>

<h3 id="policies">Policies</h3>

<p>A policy is a set of configurations enforced on a device, that influences the device functionality. Policies are able to control the settings on devices, inform the user when the device is not responding as expected and much more. For example, you can disable the camera on a mobile device via a policy.</p>

<p>Policies can be created and applied to devices by the following user roles:</p>

<ul>
<li><p><strong>Device Admin</strong>: Users with this role can create and enforce policies on multiple devices, under their control, and monitor policy compliance. This behavior is more relevant to mobile device admins in a corporate environment.</p></li>

<li><p><strong>Device Owner</strong>: Users with this role can create and enforce policies on their own devices. This behavior is more relevant to IoT device owners, but depending on your organizational policies and procedures it can apply to mobile device owners as well.</p></li>
</ul>

<p>In Entgra IoT Server, a collection of policies is called a <strong>profile</strong>. Policy profiles allow you to apply multiple policies to a device collectively. Entgra IoT Server has <a href="https://docs.wso2.com/display/IoTS310/Available+Mobile+Device+Management+Policies">predefined policies</a> in place to manage mobile devices and supports creating custom policies for IoT devices.</p>

<p>Let&rsquo;s take a look at how a policy is enforced on a device:</p>

<ul>
<li><strong>Step 1: Filtering based on the Platform (device type) </strong>Policies are filtered based on the mobile platform to match each policy with the platform of the registered device.</li>
<li><strong>Step 2: Filtering based on the device ownership type</strong> Next, the policies are filtered based on the device ownership type (i.e., <code>BYOD</code> or <code>COPE</code>) to match with the device ownership type of the registered device.</li>
<li><strong>Step 3: Filtering based on the user role or name</strong> The policies are filtered again to match the device owners username or role.</li>
<li><strong>Step 4: Enforcing the policy</strong> Finally, the policy having the highest priority out of the pool of filtered policies is enforced on the registered device. </li>
</ul>

<p>For more information on creating and applying policies, see <a href="https://docs.wso2.com/display/IoTS310/Policy+Management">Policy Management</a>. </p>

<h3 id="user-management">User Management</h3>

<p>You can create user accounts, create roles, assign permissions, and manage the devices of the users in your organization using Entgra IoT Server.</p>

<h4 id="user-roles">User Roles</h4>

<p>There are several user categories that are serviced by Entgra IoT Server:</p>

<ul>
<li><p><strong>Device Owner</strong>: These users own devices that need to be managed via Entgra IoT Server.</p></li>

<li><p><strong>Device Creator</strong>: These users register devices that need to be managed via Entgra IoT Server. Depending on the organizational structure, this role might be played by a Device Admin.</p></li>

<li><p><strong>Device Admin</strong>: These users perform administrative tasks related to Entgra IoT Server, such as user management, configuring security, and installing features. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Product+Administration">Product Administration</a>.</p></li>

<li><p><strong>Device Manufacturer</strong>: These users create innovative device types that need to be managed by Entgra IoT Server. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Device+Manufacturer+Guide?src=sidebar">Device Manufacturer Guide</a>.</p></li>

<li><p><strong>Mobile App Creator</strong>: These users create mobile applications using Entgra IoT Server&rsquo;s App Publisher. Depending on the organizational structure, this role might be played by a Mobile App Publisher. For more information on mobile app creation see the following sections:</p>

<ul>
<li><p><a href="https://docs.wso2.com/display/IoTS310/Creating+an+Android+Application">Creating an Android Application</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Creating+an+iOS+Application">Creating an iOS Application</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Creating+a+Web+Clip">Creating a Web Clip</a></p></li>

<li><p><a href="https://docs.wso2.com/display/IoTS310/Creating+a+New+Version+of+the+Mobile+Application">Creating a New Version of the Mobile Application</a></p></li>
</ul></li>

<li><p><strong>Mobile App Publisher</strong>: These users publish the mobile applications created by Mobile App Creators to the App Store.</p></li>
</ul>

<p>For more information user role management, see <a href="https://docs.wso2.com/display/IoTS310/Managing+Roles">Managing Roles</a>.</p>

<h4 id="users">Users</h4>

<p>Entgra IoT Server enables creating and managing users in your organization and assigning <strong>User Roles</strong> to them. You can create users manually or by integrating Entgra IoT Server with an existing user store. For more information on user management, see <a href="https://docs.wso2.com/display/IoTS310/Managing+Users">Managing Users</a>.</p>

<h3 id="apis">APIs</h3>

<p>An Application Programming Interfaces (API) is a way of exposing software functionality without revealing its implementation. APIs enable software applications to interact with each other and exchange data. Following are the list of APIs Entgra IoT Server supports:</p>

<ul>
<li><strong>Device Management APIs</strong>: These APIs expose the device management functionality associated with Entgra IoT Server <strong>Device Management Console</strong>. You can also use them to facilitate device management functionality through a third-party UI as well.</li>

<li><p><strong>Device APIs</strong>: These APIs ensure communication between devices and the Entgra IoT Server.</p></li>

<li><p><strong>App Management APIs</strong>: These APIs expose app publishing and app portal functionality associated with Entgra IoT Server <strong>App Publisher</strong> and <strong>App Store</strong> respectively. You can also use them to facilitate app publishing and app portal functionality through third-party UIs as well.</p></li>

<li><p><strong>API Management APIs</strong>: These APIs expose API publishing and API portal functionality associated with Entgra IoT Server.</p></li>

<li><p><strong>Certificate Management APIs</strong>: These APIs implement <a href="https://www.css-security.com/scep/">Simple Certificate Enrollment Protocol (SCEP)</a> so that Entgra IoT Server can authenticate and authorize devices with SSL certificates.</p></li>
</ul>

<p>For more information, see <a href="https://docs.wso2.com/display/IoTS310/Device+Management+REST+APIs">Device Management REST APIs</a>.</p>

<h3 id="extensions">Extensions</h3>

<p>Entgra IoT Server enables creating and managing new devices types that are not available by default. This helps Device Manufacturers to manage custom device types via Entgra IoT Server. </p>

<p>There are two steps you need to follow to start managing a new device type:</p>

<ul>
<li><p><strong>Step 01</strong>: Create the new device in Entgra IoT Server via Device Extensions and install the Device Agent.</p></li>

<li><p><strong>Step 02</strong>: Implement other necessary configurations required to establish the communication between the new devices and Entgra IoT Server via Transport Extensions, Authentication Extensions, Analytics Extensions and UI Extensions.</p></li>
</ul>

<h4 id="device-type-extensions">Device Type Extensions</h4>

<p>There are three methods that can be used to create a new device type:</p>

<ul>
<li><p><strong>API based</strong>: You can create a new device type using the available REST APIs. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Creating+a+New+Device+Type+via+APIs">Creating a New Device Type via APIs</a>.</p></li>

<li><p><strong>XML based</strong>: Entgra IoT Server maintains a template with common elements (e.g. attributes related to license management) generic to all device types. You can create a new device type by extending this template. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Device+Type+via+the+Template">Writing Device Plugins via the Template</a>.</p></li>

<li><p><strong>Code based</strong>: This enables creating a new device type by writing JAVA code. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Device+Plugins+via+Java+Code">Writing Device Type Plugins via Java Code</a> and <a href="https://docs.wso2.com/display/IoTS310/Writing+Device+Plugins+via+Java+Code">Creating a New Device Type via the Maven Archetype</a>.</p></li>
</ul>

<h4 id="device-agents">Device Agents</h4>

<p>Device agent is a software program installed on the hardware device that enables communication between the hardware device and Entgra IoT Server. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Device+Agents">Writing Device Agents</a>.</p>

<h4 id="transport-extensions">Transport Extensions</h4>

<p>Transport extensions enable you to establish a new communication channel between a device and Entgra IoT Server. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Transport+Extensions">Writing Transport Extensions</a>.</p>

<h4 id="authentication-extensions">Authentication Extensions</h4>

<p>By default WOS2 IoT Server supports OAuth, basic auth, mutual SSL and certificate-based authentication mechanisms. If the new device types require some other authentication mechanism, authentication extensions can be used for this purpose.</p>

<h4 id="analytics-extensions">Analytics Extensions</h4>

<p>Analytics extensions help you to integrate with the Analytics profile of Entgra IoT Server, so that device sensor data of a new device type can be channeled to the Analytics profile. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+Analytics">Writing Analytics</a> and <a href="https://docs.wso2.com/display/IoTS310/Monitoring+Devices+Using+Location+Based+Services">Monitoring Devices Using Location Based Services</a>.</p>

<h4 id="ui-extensions">UI Extensions</h4>

<p>This helps you to customize UIs of the new device type. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Writing+UI+Extensions">Writing UI Extensions</a>. </p>

<h3 id="security">Security</h3>

<p>Security refers to the means through which computer systems are protected from damage and disruption without being compromised to risks and vulnerabilities. Entgra IoT Server implements security at the application level and transport level.</p>

<h4 id="application-level-security">Application-level Security</h4>

<p>Application-level security refers to the security requirements at the application level. Following is a list of concepts related to application-level security:</p>

<h5 id="encryption">Encryption</h5>

<p>Encryption is the process of translating/encoding data/messages (plaintext) using an algorithm (cipher) into a secret code (cipher text) that can only be accessed by authorized entities with a secret key or a password. </p>

<h5 id="authentication">Authentication</h5>

<p>Authentication is the process used to distinctly identify a certain entity using the following factors:</p>

<ul>
<li><strong>Knowledge factor</strong>: This is something the user knows, e.g., password, PIN, and security question.</li>
<li><strong>Ownership factor</strong>: This is something the user has, e.g., identity card, mobile phone, and security token.</li>
<li><strong>Inherence factor</strong>: This is something the user is/does, i.e., biometrics. </li>
</ul>

<p>Authentication is implemented in either of the following forms:</p>

<ul>
<li><strong>Single-factor authentication</strong>: This mechanism utilizes a single factor to authenticate an entity.</li>
<li><strong>Two-factor authentication</strong>: This mechanism utilizes two factors to authenticate an entity, e.g., password and security token.</li>
<li><strong>Multi-factor authentication</strong>: This mechanism utilizes more than two factors to authenticate an entity.</li>
</ul>

<p>Entgra IoT Server uses OAuth, Basic Auth, JWT, and <a href="https://docs.wso2.com/display/IoTS310/Mutual+SSL+Authentication">mutual SSL</a> for authentication.</p>

<h5 id="authorization">Authorization</h5>

<p>Authorization is the process via which an entity is granted permission to access to another entity, e.g., data, resources, system. In general, authorization takes places subsequent to authentication. Entgra IoT Server uses Role-based access control (RBAC) and scopes to implement authorization.</p>

<h5 id="certificates">Certificates</h5>

<p>A certificate (also known as SSL certificate) is an encryption tool issued by a trusted certification authority (CA) that encrypts data transmitted between a client and a server. Entgra IoT Server uses Simple Certificate Enrollment Protocol (SCEP) to securely enroll and authenticate iOS devices by creating a certificate for each device. For more information, <a href="http://wso2.com/library/articles/2017/09/securing-device-to-IoT-platform-communication/#certificatebasedauth">Certificate-based Authentication</a> and <a href="https://docs.wso2.com/display/IoTS310/Certificate+Management">Certificate Management</a>.</p>

<h5 id="tokens">Tokens</h5>

<p>A token is a credential created by an authentication server that grants an entity to access protected resources. Entgra IoT Server users tokens to identify devices and their ability to access protected resources. For more information, see <a href="http://wso2.com/library/articles/2017/09/securing-device-to-IoT-platform-communication/#tokenbasedauth">Token-Based Authentication</a> and <a href="https://docs.wso2.com/display/IoTS310/Generating+the+Access+Token">Generating the Access Token</a>.</p>

<h5 id="scopes">Scopes</h5>

<p>Scopes define the permission model that enables invoking an API. For more information, see <a href="https://docs.wso2.com/display/IoTS310/Getting+the+Scope+Details+of+an+API">Getting the Scope Details of an API</a> and <a href="https://docs.wso2.com/display/IoTS310/Device+Management+API+Scopes">Device Management API Scopes</a>. </p>

<h5 id="single-sign-on">Single Sign-On</h5>

<p>Single sign-on (SSO) enables users to provide their credentials once and obtain access to multiple applications. A user who has already signed in to an application is not prompted for credentials to access other applications until that session terminates. </p>

<p>Once signed in to an application, users are not prompted for their credentials to access other applications until the session terminates. Entgra IoT Server enables SSO for its web applications, i.e., Device Management Console, API Store, App Publisher, and App Store. </p>

<h5 id="role-based-access-control">Role-based Access Control</h5>

<p>Role-based access control (RBAC) is a type of access control that restricts access to authorized users based on their role.</p>

<h4 id="transport-level-security">Transport-level Security</h4>

<p>Transport-level security (TLS) is a mechanism that secures internet and intranet communications. Entgra IoT Server uses <a href="https://docs.wso2.com/display/IoTS310/Mutual+SSL+Authentication">mutual SSL</a>, certificates, and keystores to implement transport-level security. </p>

<h3 id="user-interfaces">User Interfaces</h3>

<p>Entgra IoT Server comes with the following user interfaces (UIs):</p>

<ul>
<li><strong>Device Management Console</strong>: This UI facilitates all the administrative tasks pertaining to Entgra IoT Server.</li>
<li><strong>API Store</strong>: This UI displays all the APIs associated with Entgra IoT Server.</li>
<li><strong>App Publisher</strong>: This UI enables you to create and manage mobile applications.</li>
<li><strong>App Store</strong>: This UI enables you to install and update mobile applications on mobile devices. It also comes with social features such as rating and liking that help Mobile App Creators to understand the popularity and usability of their mobile applications.</li>
</ul>

<h3 id="databases">Databases</h3>

<p>A database is a collection of data structured in an easily accessible manner. Entgra IoT Server is shipped with an H2 database, which serves as the default Carbondatabase that stores all the related data, e.g., device details and user details. </p>

<p>The H2 databases enable starting the Entgra IoT Server without performing any configurations. However, it is not recommended to use H2 databases in the production environments that store mission-critical information. </p>

<p>Following are some important spaces maintained in the Entgra IoT Server databases:</p>

<ul>
<li><strong>Registry</strong>: The registry is a virtual file system implemented on top of the JDBC layer that is utilized for persisting data and storing configurations. It is partitioned into the following three spaces:

<ul>
<li><strong>Local</strong>: This partition contains the system configurations and the runtime data pertaining to a single product instance. This partition is not meant to be shared among multiple servers. </li>
<li><strong>Config</strong>: This partition contains product-specific configurations. These configurations can be shared across multiple instances.</li>
<li><strong>Governance</strong>: This partition contains data and configurations that are shared across the platform, e.g., WSDLs, schemas, licenses, and APNS certificates.</li>
</ul></li>
<li><strong>User Store</strong></li>
</ul>

<h4 id="database-types"><strong>Database Types</strong></h4>

<p>The following table lists out the databases associated with Entgra IoT Server and their criticality.</p>

<table style="width: 83.0263%;">
  <colgroup>
    <col>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Database Type</th>
      <th>Content</th>
      <th>Criticality</th>
    </tr>
    <tr>
      <td><strong>Carbon</strong></td>
      <td>Registry details.</td>
      <td>Not Critical</td>
    </tr>
    <tr>
      <td><strong>Registry</strong></td>
      <td>Configuration and governance registry details.</td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>User Manager</strong></td>
      <td>User permissions, roles and superuser details</td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>CDM</strong></td>
      <td>Core device management data, e.g., device details, device operations, and device policies.</td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>Plugin</strong></td>
      <td>
        <p>These databases hold device type details. By default there are three types of plugin databases:</p>
        <ul>
          <li><strong>Android DB</strong>: Holds Android device details, e.g., magic tokens.</li>
          <li><strong>iOS DB</strong>: Holds iOS device details and push tokens to call APNS.</li>
          <li><strong>Windows DB</strong>: Holds Windows device details.</li>
        </ul>
      </td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>Certificate Management</strong></td>
      <td>The <a href="https://docs.wso2.com/display/IoTS310/Mutual+SSL+Authentication" class="external-link" rel="nofollow">mutual SSL</a> certificate details.</td>
      <td><br></td>
    </tr>
    <tr>
      <td><strong>App Manager</strong></td>
      <td>Application related details.</td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>Store</strong></td>
      <td>Storerelated data.</td>
      <td>Not Critical</td>
    </tr>
    <tr>
      <td><strong>Social</strong></td>
      <td>Data related to application ranking, ratings, and comments.</td>
      <td>Depends on the use case</td>
    </tr>
    <tr>
      <td><span style="color: rgb(0,0,0);"><strong>Analytics Event Store</strong></span></td>
      <td>
        <p>Persisted incoming events streamed from WSO2 Data Analytics Server (WSO2 DAS) as raw data in a tabular structure</p>
      </td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>Analytics Processed Data Store</strong></td>
      <td>Summarized events data.</td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>MB Store</strong></td>
      <td>
        <p>Messages passed through the broker.</p>
      </td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>Metrics</strong></td>
      <td>
        <p>Metricspertaining to server performance.</p>
      </td>
      <td>Not Critical</td>
    </tr>
  </tbody>
</table>

<p>Database configurations made in a standalone setup are different to the database configurations made in a production-ready distributed setup.</p>

<ul>
<li><strong>Standalone setup</strong>: The registry and the user manager databases use the same schema in a single SQL file. Therefore, in a standalone setup, the Carbon database acts as both the registry databse and the user manager database containing all three registry spaces, user permissions, and roles.</li>
<li><strong>Distributed setup</strong>:

<ul>
<li>In a distributed setup we may share the user management data, configurations, and governance registry data with every product instance. Storing all those data within a single Carbon database in not an effective option. As an alternative they are split into three separate schemas, Carbon, registry, and user manager.</li>
<li>All the critical databases mentioned above should be pointed to the database used in the production setup. The non-critical databases can remain in the H2 databases.</li>
</ul></li>
</ul>

<h4 id="pointing-product-profiles-to-databases">Pointing Product Profiles to Databases</h4>

<p>The following diagram depicts how databases should be pointed to Entgra IoT Server profiles in a production-ready setup. </p>

<p>Make sure to point the core profile and the analytics profile to the same registry and the user manager databases.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#key-concepts">Key Concepts</a>
<ul>
<li>
<ul>
<li><a href="#devices">Devices </a>
<ul>
<li><a href="#device-ownership">Device Ownership </a></li>
<li><a href="#device-types">Device Types </a></li>
<li><a href="#device-groups">Device Groups</a></li>
</ul></li>
<li><a href="#mobile-applications">Mobile Applications</a></li>
<li><a href="#configurations">Configurations</a></li>
<li><a href="#operations">Operations</a></li>
<li><a href="#policies">Policies</a></li>
<li><a href="#user-management">User Management</a>
<ul>
<li><a href="#user-roles">User Roles</a></li>
<li><a href="#users">Users</a></li>
</ul></li>
<li><a href="#apis">APIs</a></li>
<li><a href="#extensions">Extensions</a>
<ul>
<li><a href="#device-type-extensions">Device Type Extensions</a></li>
<li><a href="#device-agents">Device Agents</a></li>
<li><a href="#transport-extensions">Transport Extensions</a></li>
<li><a href="#authentication-extensions">Authentication Extensions</a></li>
<li><a href="#analytics-extensions">Analytics Extensions</a></li>
<li><a href="#ui-extensions">UI Extensions</a></li>
</ul></li>
<li><a href="#security">Security</a>
<ul>
<li><a href="#application-level-security">Application-level Security</a>
<ul>
<li><a href="#encryption">Encryption</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#authorization">Authorization</a></li>
<li><a href="#certificates">Certificates</a></li>
<li><a href="#tokens">Tokens</a></li>
<li><a href="#scopes">Scopes</a></li>
<li><a href="#single-sign-on">Single Sign-On</a></li>
<li><a href="#role-based-access-control">Role-based Access Control</a></li>
</ul></li>
<li><a href="#transport-level-security">Transport-level Security</a></li>
</ul></li>
<li><a href="#user-interfaces">User Interfaces</a></li>
<li><a href="#databases">Databases</a>
<ul>
<li><a href="#database-types"><strong>Database Types</strong></a></li>
<li><a href="#pointing-product-profiles-to-databases">Pointing Product Profiles to Databases</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
