<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="iOS Device The following sections guide you through configuring iOS in Entgra IoT Server and enrolling an iOS device. Entgra IoT Server is bundled with the WSO2 Enterprise Mobility Management (WSO2 EMM) capabilities.
Device Requirements
Lowest version - iOS 8
Highest version - Always supported upto the latest OS version available.
This tutorial follows the sample scenario of the Mob X organization of which Chris (the system administrator) is configuring iOS with Entgra IoT Server for the organization and Alex (the device owner) is registering an iOS device." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/quick-start-guide/mobile-device-app-management/ios-device/" />

<title>Ios Device | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/quick-start-guide/enterprise-iot-solution/" >
      Enterprise Iot Solution
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/mobile-device-app-management/" >
      Mobile Device App Management
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/quick-start-guide/mobile-device-app-management/android-device/" >
      Android Device
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/quick-start-guide/mobile-device-app-management/ios-device/"  class="active">
      Ios Device
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Ios Device</strong>
</header>

      
<article class="markdown">

<h1 id="ios-device">iOS Device</h1>

<hr />

<p>The following sections guide you through configuring iOS in Entgra IoT Server and enrolling an iOS device. <strong>Entgra IoT Server is bundled with the WSO2 Enterprise Mobility Management (WSO2 EMM) capabilities</strong>.</p>

<p><strong>Device Requirements</strong><br />
Lowest version - iOS 8</p>

<p>Highest version - Always supported upto the latest OS version available.</p>

<p>This tutorial follows the sample scenario of the Mob X organization of which Chris (the system administrator) is configuring iOS with Entgra IoT Server for the organization and Alex (the device owner) is registering an iOS device. </p>

<p>Before you begin</p>

<ol>
<li>Entgra IoT Server supports devices on iOS 7, 8, 9, and 10.</li>

<li><p>Install <a href="http://java.sun.com/javase/downloads/index.jsp">Oracle Java SE Development Kit (JDK)</a> version 1.8.* and set the <code>JAVA_HOME</code> environment variable. For more information on setting up <code>JAVA_HOME</code> on your OS, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/installing-the-product.html">Installing the Product</a>.</p></li>

<li><p><a href="http://wso2.com/products/iot-server/">Download Entgra IoT Server</a> or <a href="https://wso2.com/solutions/enterprise-mobility/enterprise-mobility-management/#download">download WSO2 EMM</a> and unzip it.</p></li>
</ol>

<p>The downloaded Entgra IoT Server file is large. Therefore, when unzipping it the OS might extract it halfway through and stop. To avoid this, we recommend that you unzip the file via the terminal.<br />
Example:</p>

<p><code>unzip wso2iot-3.2.0.zip</code></p>

<ol>
<li><p>Start Entgra IoT Server core profile, which corresponds to the WSO2 Connected Device Management Framework (WSO2 CDMF) profile.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh iot-server.sh
</code></pre>

<p>The default port assigned for the core is 9443.</p></li>

<li><p>In your browser, access the IoT Server Console by navigating to <strong><code>https://&lt;IoT_HOST&gt;:9443/devicemgt</code></strong> and log in using <strong>admin</strong> as the username and password.</p></li>

<li><p>Fill in the following <a href="http://wso2.com/products/iot-server/csr/">iOS form</a> via the WSO2 site. WSO2 will send you an email with the following information.</p>

<ul>
<li><p>The P2 repository with the iOS features, End User License Agreement (EULA) and the README.txt. </p></li>

<li><p>The iOS agent source code. You can use this if you want to customize the iOS agent application in Entgra IoT Server.</p></li>
</ul></li>

<li><p>Get your certificate signed by Apple. Register your organization with the  <a href="https://developer.apple.com/programs/enterprise/">Apple Developer Enterprise Program</a> . Thereafter, follow the steps mentioned in  <a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/MobileDeviceManagementProtocolRef/7-MDMVendorCSRSigningOverview/MDMVendorCSRSigningOverview.html">MDM Vendor CSR Signing Overview</a> . </p></li>
</ol>

<h3 id="configuring-ios-support-in-entgra-iot-server">Configuring iOS support in Entgra IoT Server</h3>

<p>For the sake of simplicity in this tutorial, we are not setting up the Entgra IoT Server iOS agent on your device. Therefore, we will not walk through the iOS client configurations. Note that the &lsquo;device ringing&rsquo;, &lsquo;sending messages&rsquo;, and &lsquo;getting the device location&rsquo; operations require the Entgra IoT Server iOS agent, so those operations will not be available in this scenario.</p>

<p>For more information on configuring Entgra IoT Server for iOS, including iOS client configurations, see the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-ios/working-with-ios.html">iOS configurations guide</a>.</p>

<p>If you are facing issues while configuring Entgra IoT Server for iOS in your testing environment, <a href="http://wso2.com/contact/">contact us</a> and we will help you out.</p>

<h4 id="configuring-entgra-iot-server-to-install-ios-applications">Configuring Entgra IoT Server to install iOS applications</h4>

<p>The download URL for Entgra IoT Server is configured for HTTP by default. Although you can install Android mobile applications using this default configuration, to install iOS applications, you need to configure it for HTTPS as it&rsquo;s required for the iOS MDM protocol behavior.</p>

<p>Follow the steps given below to configure Entgra IoT Server to install iOS mobile applications:</p>

<ol>
<li>Open the <code>&lt;IoT_HOME&gt;/conf/app-manager.xml</code> file.</li>

<li><p>Add <code>%https%</code> as the value for the <code>AppDownloadURLHost</code> property.</p>

<p><code>&lt;Config name=&quot;AppDownloadURLHost&quot;&gt;%https%&lt;/Config&gt;</code></p>

<p><strong>Tip</strong>: To test Entgra IoT Server App management features on Android devices, please use one of the following options:</p>

<ul>
<li>Change the value of the <code>AppDownloadURLHost</code> property back to HTTP </li>
<li>Continue using HTTPS to install applications on Android devices by <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352823102/Generating+a+BKS+File+for+Android">Generating a BKS File for Android</a>.</li>
</ul>

<p>Chris has now done the configurations needed to allow users to register and monitor their devices with Entgra IoT Server. Chris then proceeds to configure iOS support in IoT Server.</p></li>
</ol>

<h4 id="configuring-the-ip-or-hostname">Configuring the IP or hostname</h4>

<p>This script automatically configures the IP and creates the required SSL certificates for the IP or hostname. This method is recommended because manually configuring the IP address includes many steps and if you miss out on a step you will run into errors.</p>

<ol>
<li>Navigate to the <code>&lt;IOTS_HOME&gt;/scripts</code> directory.</li>

<li><p>Run the <code>change-ip</code> script.<br />
Example: Running the script on a Mac or Linux OS.</p>

<p><strong>Tip:</strong> The script will find and replace the IP address given in argument1 (<code>localhost</code>) with the IP address given as argument2 (<code>10.10.10.14</code>), in the necessary configuration files. </p>

<p><code>./change-ip.sh</code></p></li>

<li><p>Change the current IP address of the IoT Server core, broker, and analytics profile.</p></li>

<li><p>Enter the values for IoT Server core SSL certificate.</p>

<p>Enter the requested information when prompted.</p>

<p><table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>Field</th>
      <th>Usage/Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Country</td>
      <td>The name of your country. Enter the two digit code for your country.</td>
    </tr>
    <tr>
      <td>State</td>
      <td>The state your organization is at.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>The city your organization is located at.</td>
    </tr>
    <tr>
      <td>
        <p>Organization</p>
      </td>
      <td>
        <p>The name of your organization. For this scenario, we entered wso2.</p>
      </td>
    </tr>
    <tr>
      <td>Organization Unit</td>
      <td>Defined the Team ID as the organization unit.</td>
    </tr>
    <tr>
      <td>
        <p>Email</p>
      </td>
      <td>
        <p>The email is used to identify the existing users. For this scenario, we entered&nbsp;<a href="mailto:chris@wso2.com" class="external-link" rel="nofollow">chris@wso2.com</a>&nbsp;as the email.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Commonname</p>
      </td>
      <td>
        <p>Fully qualified domain name of your server.</p>
      </td>
    </tr>
  </tbody>
</table></p>

<p>If you want to configure the steps manually, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/product-administration/configuring-ip-or-hostname#configuring-the-ip-or-hostname-manually">Configuring the IP or hostname manually</a> and if you want to change the default ports, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/product-administration/product-administration.html">Changing the Default Ports</a>.</p>

<h4 id="installing-the-ios-features">Installing the iOS features</h4></li>
</ol>

<p>After obtaining a signed CSR, the P2 repository, and the other files via email, Chris can install the specific features in the P2 repository that are required to enable iOS by following the instructions given below. </p>

<ol>
<li><p>Download and extract the ios-feature-deployer that you received via email. </p></li>

<li><p>Copy the ios-feature-deployer folder to the <code>&lt;IOTS_HOME&gt;</code> directory.  </p></li>

<li><p>Navigate inside the ios-feature-deployer folder on the terminal and execute the following command to install the iOS features to WSO2 IoT.  Agree to the End User License Agreement (EULA) to complete the iOS configurations.</p>

<pre><code>cd ios-feature-deployer 
mvn clean install -f ios-feature-deployer.xml
</code></pre>

<p>Tip by Chris</p>

<p><strong>Tip:</strong> To verify successful installation of the iOS features, do the following:</p>

<p>Open the <code>&lt;IOTS-HOME&gt;/wso2/components/default/configuration/org.eclipse.equinox.simpleconfigurator/</code>bundles.info`<code>file and verify if the following properties have changed from</code>false<code>to **</code>true`**.</p>

<pre><code>org.wso2.carbon.device.mgt.ios.api.utils,3.0.5.SNAPSHOT,../plugins/org.wso2.carbon.device.mgt.ios.api.utils_3.0.5.SNAPSHOT.jar,4,true

org.wso2.carbon.device.mgt.ios.apns,3.0.5.SNAPSHOT,../plugins/org.wso2.carbon.device.mgt.ios.apns_3.0.5.SNAPSHOT.jar,4,true

org.wso2.carbon.device.mgt.ios.core,3.0.5.SNAPSHOT,../plugins/org.wso2.carbon.device.mgt.ios.core_3.0.5.SNAPSHOT.jar,4,true

org.wso2.carbon.device.mgt.ios.payload,3.0.5.SNAPSHOT,../plugins/org.wso2.carbon.device.mgt.ios.payload_3.0.5.SNAPSHOT.jar,4,true

org.wso2.carbon.device.mgt.ios.plugin,3.0.5.SNAPSHOT,../plugins/org.wso2.carbon.device.mgt.ios.plugin_3.0.5.SNAPSHOT.jar,4,true
</code></pre>

<p>Once the <code>ios-feature-deployer</code> script has finished running, you can see the <code>&lt;IOTS_HOME&gt;/ios-configurator</code> directory that was created.</p></li>

<li><p>Navigate inside the <code>&lt;IOTS_HOME&gt;/ios-configurator</code> directory and run the <code>ios.sh</code> script. </p>

<pre><code>cd ios-configurator
sh ios.sh
</code></pre>

<ol>
<li>Enter the requested information when prompted. Be sure to provide the same information when configuring the <a href="about:blank#iOSDevice-ConfiguringtheiOSplatform">iOS platform configurations</a>.</li>
</ol>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Field</th>
      <th>Usage/Purpose</th>
    </tr>
    <tr>
      <td>Country</td>
      <td>The name of your country. Enter the two digit code for your country.</td>
    </tr>
    <tr>
      <td>State</td>
      <td>The state your organization is at.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>The city your organization is located at.</td>
    </tr>
    <tr>
      <td>
        <p>Organization</p>
      </td>
      <td>
        <p>The name of your organization. For this scenario, we entered MobX.</p>
      </td>
    </tr>
    <tr>
      <td>Organization Unit</td>
      <td>Defined the Team ID as the organization unit.</td>
    </tr>
    <tr>
      <td>
        <p>Email</p>
      </td>
      <td>
        <p>The email is used to identify the existing users. For this scenario, we entered&nbsp;<a class="external-link" rel="nofollow" href="mailto:chris@mobx.com">chris@mobx.com</a>&nbsp;as the email.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Commonname</p>
      </td>
      <td>
        <p>Fully qualified domain name of your server.</p>
      </td>
    </tr>
  </tbody>
</table>

<p><br/>
<img src = "352815627.png">
<br/></p></li>
</ol>

<p>Make sure the <code>&lt;EnabledUpdateApi&gt;</code> parameter in the <code>&lt;IOTS_HOME&gt;/conf/etc/webapp-publisher-config.xml</code> file is set to <code>false</code> if you need to restart the server many times after configuring the IP.  This configuration is enabled when you run the <code>ios.sh</code> script.</p>

<p>By enabling the update API property, the APIs and the respective web apps get updated when the server restarts. This takes some time. Therefore, if you need to restart the server many times after this configuration or when in a production environment, you need to revert back to the default setting.</p>

<h4 id="generating-an-mdm-apns-certificate">Generating an MDM APNS certificate</h4>

<p>Except for a few operations (ring, message and get location) that are performed by the Entgra IoT Server agent, all the other device operations, and policies are applied on an iOS device via it&rsquo;s operating system. Therefore, for the Entgra IoT Server to communicate with the operating system of the device, you need to generate the MDM APNS certificate.</p>

<p>The MDM APNS certificate will be referred to as the MDM certificate in the IoT Server Console.</p>

<ol>
<li>Go to <strong> <a href="https://appleid.apple.com/account#!&amp;page=create">https://appleid.apple.com/account#!&amp;page=create</a> </strong>and get an Apple ID, if you do not have one already. </li>
<li>Go to the Apple Push Certificate Portal at<strong> <a href="https://identity.apple.com/pushcert/">https://identity.apple.com/pushcert/</a> </strong>and log in with your customer account details. You do not need an enterprise account for this. Your Apple ID is sufficient.</li>
<li>Click <strong>Create Certificate</strong> and agree to the terms and conditions.</li>
<li>Upload the encoded <code>.plist</code> file you got after signing your certificate.</li>
</ol>

<p>Didn&rsquo;t get your certificate signed by Apple? Register your organization with the <a href="https://developer.apple.com/programs/enterprise/">Apple Developer Enterprise Program</a> and follow the steps mentioned in <a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/MobileDeviceManagementProtocolRef/7-MDMVendorCSRSigningOverview/MDMVendorCSRSigningOverview.html">MDM Vendor CSR Signing Overview</a>. </p>

<ol>
<li><p>Download the generated MDM signing certificate, which is a certificate for third-party servers provided by Apple, and rename it to <code>MDM_Certificate</code>.</p></li>

<li><p>Get the <code>USERID</code> (TOPIC ID) from the MDM signing certificate (<code>MDM_Certificate.pem</code>), as it will be used later in the configuration. <br />
You can decode the MDM signing certificate to obtain the <code>USERID</code> by executing the following command:</p>

<p><code>openssl x509 -in MDM_Certificate.pem -text -noout</code></p>

<p>The TOPIC ID is assigned to the UID property.<br />
Example: <code>UID=com.apple.mgmt.External.0dbe5637-8f16-4d9f-bac4-e18cac2f7d4e</code></p></li>

<li><p>Remove the password/pass phrase from your private key file (e.g.,<code>customerPrivateKey.pem</code>).</p></li>
</ol>

<p><code>openssl rsa -in customerPrivateKey.pem -out customerKey.pem</code></p>

<ol>
<li><p>Merge the customer key file that was derived in the latter step with the MDM signing certificate to generate the MDM Apple Push Notification Service (APNS) Certificate. In this example, Chris merges the <code>customerKey.pem</code> file with the <code>MDM_Certificate.pem</code> file to generate the <code>MDM_APNSCert.pem</code> file.</p>

<p><strong>Tip</strong>: Before you merge the <code>customerKey.pem</code> file and the <code>MDM_Certificate.pem</code> file, make sure both files are in the same directory.</p>

<p><code>cat MDM_Certificate.pem customerKey.pem &gt; MDM_APNSCert.pem</code></p></li>

<li><p>Open the APNS Certificate (<code>MDM_APNSCert.pem</code>) and add a line break between the content of the two files. For example, if your content looks as &rdquo;<code>-----END CERTIFICATE----------BEGIN RSA PRIVATE KEY-----</code>&rdquo;, add a line break after 5 dashes so that the content looks as follows:</p>

<pre><code>-----END CERTIFICATE-----
-----BEGIN RSA PRIVATE KEY-----
</code></pre></li>

<li><p>Convert the <code>MDM_APNSCert.pem</code> file to <code>MDM_APNSCert.pfx</code> file. You need a password for this, which you will need again when configuring the iOS platform configurations.</p>

<p><code>openssl pkcs12 -export -out MDM_APNSCert.pfx -inkey customerPrivateKey.pem -in MDM_APNSCert.pem</code></p></li>
</ol>

<h4 id="configuring-the-ios-platform">Configuring the iOS platform</h4>

<p>Multiple tenants can use Entgra IoT Server while maintaining tenant-based isolation. The iOS platform configurations page enables tenants to customize the iOS settings based on their own requirements.</p>

<p>Chris proceeds to configure the iOS platform configurations by adding the generated MDM APNS certificate.</p>

<ol>
<li><p>Restart Entgra IoT Server&rsquo;s core profile. You can stop the profiles using <code>CTRL+C</code>respectively.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
sh iot-server.sh
</code></pre></li>

<li><p>Log in to the device management console at<strong> <code>https://&lt;IoT_HOST&gt;:9443/devicemgt</code> </strong>using <strong>admin</strong> as the username and password if you haven&rsquo;t previously logged in.</p></li>

<li><p>Click <strong>Menu &gt; CONFIGURATION MANAGEMENT &gt; PLATFORM CONFIGURATIONS &gt; iOS Configurations</strong> and fill in the form.</p>

<p>Use the generated MDM-APNS certificate for both the MDM certificate and the APNS certificate.</p></li>
</ol>

<p>In this tutorial, you are not installing the Entgra IoT Server&rsquo;s iOS agent on the device. Therefore, you don&rsquo;t need to generate the APNS certificate. The APNS certificate is used to trigger operations, such as ring, notification, and iOS. If you want to trigger these operations, you need to <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-ios/ios-configurations.html">generate the APNS certificate</a> and upload it.</p>

<ul>
<li><code>MDM Certificate Password</code>: Give the same password you gave when converting the <code>MDM_APNS</code> certificate from the <code>pem</code> to the <code>pfx</code> format. 

<ul>
<li><code>MDM Certificate Topic ID</code>: Give the topic ID of the certificate. If you are unsure of the topic ID, refer <a href="about:blank#iOSDevice-MDM_APNS_TopicID">step 6 under generating the MDM APNS certificate</a>.</li>
</ul></li>
</ul>

<p><br/>
    <img src = "352815798.png">
<br/></p>

<p><strong>Tip</strong>: To learn more about each platform setting, hover your mouse pointer over the help tip.</p>

<h3 id="creating-users-and-a-sample-policy">Creating users and a sample policy</h3>

<p>Follow the steps given below to create two users, Alex and Chris, and a configured passcode policy. This will make it easy for you to try out the IoT Server quick start guide.</p>

<p>Tip by Chris</p>

<p>Have you run the sample script previously when trying out the <a href="/doc/en/lb2/Android-Device.html">Android quick start guide</a>? If yes, delete the two users alex and chris, the role iotMobileUser and the sample policies that were created for Android, iOS, and Windows. </p>

<ol>
<li>Navigate to the <code>mobile-qsg</code> directory located in the <code>&lt;IOTS_HOME&gt;/samples</code> directory on the terminal window. </li>

<li><p>Run the <code>mobile-qsg.sh</code> script to configure the iOS server settings in Entgra IoT Server. </p>

<pre><code>cd &lt;IoT_PRODUCT_HOME&gt;/samples/mobile-qsg
sh mobile-qsg.sh
</code></pre></li>
</ol>

<p>When you add a new user to Entgra IoT Server, the user receives an email with the username and password that needs to be used to log in to Entgra IoT Server. In this quick start guide, we have not configured Entgra IoT Server to send emails. Therefore you will get an error in the terminal where the core profile is running. If you don&rsquo;t want to see this error, you need to configure the email settings. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/product-administration/configure-email-settings.html">Configuring the Email Settings</a>.</p>

<pre><code>[2017-07-27 02:47:14,527] [IoT-Core] ERROR - {org.apache.axis2.description.ClientUtils} The system cannot infer the transport information from the mailto:chris@mobx.com URL.
[2017-07-27 02:47:14,527] [IoT-Core] ERROR - {org.apache.axis2.description.ClientUtils} The system cannot infer the transport information from the mailto:alex@example.com URL.
[2017-07-27 02:47:14,531] [IoT-Core] ERROR - {org.wso2.carbon.email.sender.core.service.EmailSenderServiceImpl} Error occurred while delivering the message, subject: 'You have successfully been registered in WSO2 IoT', to: 'chris@mobx.com'
org.apache.axis2.AxisFault: The system cannot infer the transport information from the mailto:chris@mobx.com URL.
    at org.apache.axis2.description.ClientUtils.inferOutTransport(ClientUtils.java:81)
    at org.apache.axis2.client.OperationClient.prepareMessageContext(OperationClient.java:288)
    at org.apache.axis2.description.OutOnlyAxisOperationClient.executeImpl(OutOnlyAxisOperation.java:249)
    at org.apache.axis2.client.OperationClient.execute(OperationClient.java:149)
    at org.apache.axis2.client.ServiceClient.fireAndForget(ServiceClient.java:511)
    at org.apache.axis2.client.ServiceClient.fireAndForget(ServiceClient.java:488)
    at org.wso2.carbon.email.sender.core.service.EmailSenderServiceImpl$EmailSender.run(EmailSenderServiceImpl.java:117)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    at java.lang.Thread.run(Thread.java:748)
[2017-07-27 02:47:14,531] [IoT-Core] ERROR - {org.wso2.carbon.email.sender.core.service.EmailSenderServiceImpl} Error occurred while delivering the message, subject: 'You have successfully been registered in WSO2 IoT', to: 'alex@example.com'
org.apache.axis2.AxisFault: The system cannot infer the transport information from the mailto:alex@example.com URL.
    at org.apache.axis2.description.ClientUtils.inferOutTransport(ClientUtils.java:81)
    at org.apache.axis2.client.OperationClient.prepareMessageContext(OperationClient.java:288)
    at org.apache.axis2.description.OutOnlyAxisOperationClient.executeImpl(OutOnlyAxisOperation.java:249)
    at org.apache.axis2.client.OperationClient.execute(OperationClient.java:149)
    at org.apache.axis2.client.ServiceClient.fireAndForget(ServiceClient.java:511)
    at org.apache.axis2.client.ServiceClient.fireAndForget(ServiceClient.java:488)
    at org.wso2.carbon.email.sender.core.service.EmailSenderServiceImpl$EmailSender.run(EmailSenderServiceImpl.java:117)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    at java.lang.Thread.run(Thread.java:748)
</code></pre>

<p>Check out the Entgra IoT Server dashboard by signing in to the Entgra IoT Server console using <strong>chris</strong> as the username and <strong>chrisadmin</strong> as the password: <strong><code>https://&lt;IoT_HOST&gt;:9443/devicemgt</code></strong><br />
You will then see the new <strong>iotMobileUser</strong> role, three new policies, and the two new users that were added using this script</p>

<h3 id="updating-the-passcode-policy">Updating the passcode policy</h3>

<p>As a security measure, the MobX management has asked Chris to update the passcode policy for all iOS devices so that a device user can only enter the wrong password five times. If a user fails to enter the correct password in the fifth attempt, the device will not be accessible for 15 minutes. This can be regulated in Entgra IoT Server by updating the passcode policy that was already in place. Chris follows the steps given below to update the policy:</p>

<ol>
<li><p>Sign out of the IoT Server console and log in using the following credentials:<br />
Enter<strong> chris </strong>as the username and <strong>chrisadmin</strong> as the password.</p></li>

<li><p>Click <strong>LOG IN</strong>.</p></li>

<li><p>In the IoT Server console click <strong>View</strong> under POLICIES.<br />
<br/>
<img src = "352815460.png">
<br/></p></li>

<li><p>Click the edit logo that is on the passcode policy for iOS devices<strong>.</strong></p></li>

<li><p>Update the passcode profile that is already in place by defining the maximum fail attempts as 5, and click <strong>CONTINUE</strong>.</p></li>
</ol>

<p>A profile in the context of IoT Server refers to a collection of policies.
If you want to know more about each policy setting, hover your mouse pointer over the help tip.</p>

<p><br/>
    <img src = "352815840.png">
<br/></p>

<ol>
<li><p>The passcode policy that was created for this scenario has the following groups assigned. You can optionally update the groups. </p>

<ol>
<li><p>Chris selects the <strong>set user role/s</strong> option and then selects the <strong>iotMobileuser</strong> role from the item list.</p></li>

<li><p>Click<strong> CONTINUE</strong>.<br />
Optionally, you can update the name and the description of the policy.</p></li>
</ol></li>

<li><p>It is mandatory that the policy is assigned to Alex&rsquo;s mobile device, so Chris clicks <strong>SAVE &amp; PUBLISH </strong>to make the policy active immediately.</p></li>
</ol>

<p>If you <strong>SAVE</strong> the configured profile, it will be in the inactive state and will not be applied to any devices.</p>

<p>If you <strong>SAVE &amp; PUBLISH</strong> the configured profile of policies, it will be in the active state. The active policies will be enforced on new devices that enroll with IoT Server based on the policy enforcement criteria. If you want to push this policy to the existing devices and want this policy to be applied to the devices, click <strong>APPLY CHANGES TO DEVICES</strong>.</p>

<p>Tip by Chris</p>

<p>You can ensure that the policy is applied on the device by going to the enrolled device page, clicking on your device and clicking the <strong>Policy Compliance</strong> tab on the Device Management console.</p>

<p>Another way to ensure that the policy is enforced on the device is by checking the settings in the device. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-ios/verifying-policies-applied-on-an-ios-device.html">Verifying Policies Applied on an iOS Device</a>.</p>

<h3 id="publishing-applications">Publishing applications</h3>

<p>Chris needs to publish the WSO2Con application. Let&rsquo;s take a look at how you can publish an application using the Entgra IoT Server application publisher..</p>

<ol>
<li>Navigate to the App Publisher using the following URL:<strong> <code>https://&lt;IoT_HOST&gt;:9443/publisher</code></strong></li>

<li><p>Enter the username as <strong>chris</strong> and password as <strong>chrisadmin</strong>. </p></li>

<li><p>Click <strong>Add </strong><strong>New Mobile Application</strong> that is under the<strong> Mobile Application</strong> drop down.</p></li>

<li><p>Select <strong>iOS</strong> for the <strong>Platform</strong>. </p></li>

<li><p>Select <strong>Enterprise</strong> as the <strong>Store Type</strong></p></li>

<li><p><a href="attachments/352815391/352815981.ipa">Download the IPA file from here and select the IPA file</a> as shown below. The IPA file size should not exceed 200MB.<br />
<br/>
<img src = "352815986.png">
<br/></p></li>

<li><p>Click <strong>Next</strong>,and you get the following screen.
<br/>
<img src = "352815975.png">
<br/></p>

<p>Enter the following details of the app.</p></li>
</ol>

<table>
      <colgroup>
        <col>
        <col>
      </colgroup>
      <tbody>
        <tr>
          <th>Attribute Name</th>
          <th>Value</th>
        </tr>
        <tr>
          <th>Name</th>
          <td>iOS-App</td>
        </tr>
        <tr>
          <th><strong>Display Name</strong></th>
          <td><span>iOS-App</span></td>
        </tr>
        <tr>
          <th><strong>Description</strong></th>
          <td>This is an iOS application.</td>
        </tr>
        <tr>
          <th><strong>Recent Changes</strong></th>
          <td>Leave blank.</td>
        </tr>
        <tr>
          <th>Version</th>
          <td>Keep the default value.</td>
        </tr>
        <tr>
          <th>Category</th>
          <td>Keep the default value.</td>
        </tr>
        <tr>
          <th>Restrict Visibility</th>
          <td><span>Leave blank.</span></td>
        </tr>
        <tr>
          <th>Banner</th>
          <td>Upload the <code>&lt;IOTS_HOME&gt;/samples/mobile-qsg/apps/ios/images/banner.jpg</code> file.</td>
        </tr>
        <tr>
          <th>Screenshots</th>
          <td><span>Upload the </span><code>&lt;IOTS_HOME&gt;/samples/mobile-qsg/apps/ios/images/screen1.jpg</code><span> file.</span></td>
        </tr>
        <tr>
          <th>Icon file</th>
          <td><span>Upload the </span><code>&lt;IOTS_HOME&gt;/samples/mobile-qsg/apps/ios/images/icon.jpg</code><span> file.</span></td>
        </tr>
      </tbody>
    </table>

<ol>
<li>Click <strong>Create</strong>. The created app will appear in the created list of apps.<br />
Now toy are directed the page that has all the created applciations.</li>
<li>Click <strong>Submit for Review</strong> for the <strong>iOS-App</strong> application.</li>
<li>Click <strong>Approve &gt; Publish</strong>.<br />
The iOS-App application is now available in the app store for device owners like Alex to install on their devices.</li>
</ol>

<p>To learn more about the mobile application life cycle, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Managing-Mobile-Applications/Managing-Mobile-Applications.html">Mobile Application Lifecycle Management</a>.</p>

<h3 id="registering-the-ios-device">Registering the iOS device</h3>

<p>Entgra IoT Server supports devices on iOS 7, 8, 9, and 10.</p>

<p>Tip by Chris</p>

<p>Before you begin to enroll the device, make sure that the Entgra IoT Server server and the device are on the same network.</p>

<p>Before starting to enroll the device without the iOS device agent, make sure to <strong>disable</strong> the <strong>device location</strong> on your device. Else, you run into errors.</p>

<p>Follow the instructions below to register an iOS device:</p>

<ol>
<li><p>Sign in to the Entgra IoT Server device management console using <strong>alex</strong> as the username and <strong>alexuser</strong> as the password.</p></li>

<li><p>Click <strong>Enroll New Device</strong>.</p></li>

<li><p>Click <strong>iOS </strong>to enroll your device with WSO2 IoTS.</p></li>

<li><p>Enroll the device.</p>

<ol>
<li>Click <strong>Enroll Device</strong>.</li>
<li>Scan the QR code and the Safari browser will display the IoT Server iOS enrollment screen.<br />
After scanning the QR code you will be directed to a web page. When this page appears, the web browser will typically display an &ldquo;insecure connection&rdquo; message, which requires your confirmation before you can continue. </li>
</ol></li>

<li><p>Tap <strong>Install IoT Server Certificate</strong>. The iOS devices need the root certificate to be downloaded to trust the server certificate. <br />
<br/>
<img src = "352815621.png">
<br/></p></li>

<li><p>The Install Profile screen appears. Tap <strong>Install</strong>. <br />
<br/>
<img src = "352815750.png">
<br/></p></li>
</ol>

<p>Tip by Chris</p>

<p>If you are using iOS 10 with a self-signed certificate, do the following to mark it as a trusted certificate. This is required in iOS 10 because there is a change in how self-signed CA certificates are trusted by iOS devices from iOS 10 onwards.</p>

<ol>
<li>Open the <strong>Certificate Trust Settings</strong> found in <strong>Settings &gt; General &gt; About</strong>.</li>

<li><p>Enable full trust for the certificate related to Entgra IoT Server.</p></li>

<li><p>Tap the <strong>Skip Agent Installer</strong> link at the bottom of the screen.<br />
In this tutorial, you are registering the iOS device with Entgra IoT Server without installing the WSO2 iOS agent. Therefore, you will not be able to ring the device, get the device location or send notifications to the device using Entgra IoT Server. If you want to try out the said operations, click Install IoT Server agent.<br />
<br/>
<img src = "352815897.png">
<br/></p></li>

<li><p>On the IoT Server Registration screen, enter your details:</p>

<ul>
<li><strong>Domain</strong> - You don&rsquo;t need to enter the domain details for this scenario.</li>
<li><strong>Username</strong> - Enter <strong>alex</strong> as the username.</li>
<li><strong>Password</strong> - Enter <strong>alexuser</strong> as the password. </li>
</ul></li>
</ol>

<p>By default Entgra IoT Server only supports the &ldquo;bring your own device&rdquo; (BYOD) registration process for the iOS platform.</p>

<ol>
<li><p>Tap*<strong><em>Log In.</em></strong>*</p>

<p>Troubleshooting tip</p>

<p>If you get an error stating that the server certificate is invalid, it may be because your iOS version is version 10 or a later version. Ensure that you have enabled full trust for the certificate as mentioned on <a href="about:blank#iOSDevice-tip">this tip in step 6</a>. To resolve, do the following:</p>

<ol>
<li>Open the <strong>Certificate Trust Settings</strong> found in <strong>Settings&gt;General&gt;About</strong>.</li>

<li><p>Enable full trust for the certificate related to Entgra IoT Server.</p></li>

<li><p>Open <strong>Settings&gt;General</strong>, scroll to the bottom and open <strong>Profiles</strong>.<br />
If you do not see a <strong>Profiles</strong> section, you do not have a configuration profile installed.</p></li>

<li><p>In the <strong>Profiles</strong> section, select the IoT profile and tap <strong>Delete Profile</strong>.</p></li>

<li><p>Restart the device enrollment process from <a href="about:blank#iOSDevice-step4">step 4</a>.</p></li>
</ol></li>

<li><p>After reading the End User License Agreement (EULA), tap <strong>I accept the terms</strong>. 
<br/>
<img src = "352815777.png">
<br/></p></li>

<li><p>Tap <strong>Install</strong> when prompted to install the carbon.super Profile Service. <br />
<br/>
<img src = "352815866.png">
<br/></p>

<p>Troubleshooting tip</p>

<p>If you get an error stating that the server certificate is invalid, it may be because your iOS version is version 10 or a later version. Ensure that you have enabled full trust for the certificate as mentioned on <a href="about:blank#iOSDevice-tip">this tip in step 6</a>. To resolve, do the following:</p>

<ol>
<li>Open the <strong>Certificate Trust Settings</strong> found in <strong>Settings&gt;General&gt;About</strong>.</li>

<li><p>Enable full trust for the certificate related to Entgra IoT Server.</p></li>

<li><p>Open <strong>Settings&gt;General</strong>, scroll to the bottom and open <strong>Profiles</strong>.<br />
If you do not see a <strong>Profiles</strong> section, you do not have a configuration profile installed.</p></li>

<li><p>In the <strong>Profiles</strong> section, select the IoT profile and tap <strong>Delete Profile</strong>.</p></li>

<li><p>Restart the device enrollment process from <a href="about:blank#iOSDevice-step4">step 4</a>.</p></li>
</ol></li>

<li><p>A warning message appears to indicate that by installing the profile the IoT Server will remotely manage the iOS device. Tap <strong>Install</strong>.
<br/>
<img src = "352815866.png">
<br/></p></li>

<li><p>Tap <strong>Trust</strong> to confirm that you are aware of the device being remotely managed by installing the profile.
<br/>
<img src = "352815658.png">
<br/></p></li>

<li><p>After the profile is installed, click <strong>Done</strong>.
<br/>
<img src = "352815664.png">
<br/></p></li>

<li><p>Upon the successful registration, the <strong>DEVICE ADDED</strong> confirmation appears.</p></li>
</ol>

<p>Since you are not installing the Entgra IoT Server iOS agent in this guide, you will get a Cannot Open Page warning message after the enrollment is complete.</p>

<h3 id="trying-out-ios-device-operations">Trying out iOS device operations</h3>

<p>Alex can now navigate to the Device management page, view information specific to her device, and carry out operations on the device. She follows the steps given below:</p>

<ol>
<li>Access the IoT Server Management Console using <strong>alex</strong> as username and <strong>alexuser</strong> as the password.</li>
<li>Click the <img src = "352815819.png"> icon.</li>
<li>Click <strong>DEVICE MANAGEMENT</strong>.</li>
<li>Click on the registered device.<br />
<br/>
<img src = "352815855.png">
<br/></li>
<li>Alex tries out the various operations on her device via the Entgra IoT Server Management Console.</li>
</ol>

<p><strong>NOTE:</strong></p>

<p>Because we didn&rsquo;t install the Entgra IoT Server iOS agent while registering the device, the ring device, send notifications, and get device location operations do not function. For more information on installing the agent in the registration process, you can follow the steps in the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/tutorials/ios/enrolling-with-ios-agent.html">Enrolling With the iOS Agent</a> tutorial.</p>

<p>In this tutorial, you are not installing the agent. Therefore, the device location operation fails as it needs the agent to push the location details to Entgra IoT Server. To avoid error logs while testing this tutorial, comment out the following configuration that is in the <code>&lt;IOTS_HOME&gt;/Repository/deployment/server/devicetypes/ios.xml</code> file.</p>

<pre><code>&lt;!--Operation&gt;
    &lt;Name&gt;DEVICE_LOCATION&lt;/Name&gt;
    &lt;RecurrentTimes&gt;1&lt;/RecurrentTimes&gt;
&lt;/Operation--&gt;
</code></pre>

<p><br/>
    <img src = "352815642.png">
<br/></p>

<p>The details of each registered devices will be shown on separate pages within the <strong>Device</strong> page.</p>

<table>
    <colgroup>
    <col>
    <col>
    </colgroup>
    <tbody>
    <tr>
        <th><br></th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Device Details</td>
        <td>
        <p>The following device information will be retrieved automatically when you register with WSO2 IoTS.</p>
        <div class="table-wrap">
            <table>
            <tbody>
                <tr>
                <td>Device</td>
                <td>This shows the name the user has given his/her device (e.g., Kim's iPhone).</td>
                </tr>
                <tr>
                <td>Model</td>
                <td>The type of device will be stated (e.g., iPhone, iPad)</td>
                </tr>
                <tr>
                <td>IMEI</td>
                <td>The International Mobile Station Equipment Identity (IMEI) number of all GSM devices. This is not applicable to devices suchasiPadswhichwork without a SIM.</td>
                </tr>
                <tr>
                <td>Status</td>
                <td>Indicates if the device is active, inactive or removed from WSO2 IoTS.</td>
                </tr>
                <tr>
                <td>Ownership</td>
                <td>Indicates if the device is your own device/Bring Your Own Device (BYOD) or if it's a Corporate-Owned, Personally Enabled (COPE) device.<br>For the device to be a COPE device,&nbsp;<a rel="nofollow" href="https://docs.wso2.com/display/IoTS300/Integrating+the+Android+System+Service+Application" class="external-link">Entgra IoT Server must be configured to use the system server application</a>.</td>
                </tr>
            </tbody>
            </table>
        </div>
        </td>
    </tr>
    <tr>
        <td>Operation Log</td>
        <td>A list of all the operations that have been carried out by you and its current status.</td>
    </tr>
    <tr>
        <td>Location</td>
        <td>Provides the location of your device.</td>
    </tr>
    <tr>
        <td>Applications</td>
        <td>A list of all the applications that have been installed on your device and the memory consumption by each application will be listed under this section.</td>
    </tr>
    <tr>
        <td>Policy Compliance</td>
        <td>If your device does not comply with certain criteria in the enforced policy, the aspects in which your device is none compliant will be highlighted under this section.</td>
    </tr>
    </tbody>
</table>

<p>Click on the operation you wish to carry out and provide the required details (if requested) to apply the selected operation on your device.</p>

<table>
    <colgroup>
    <col>
    <col>
    </colgroup>
    <tbody>
    <tr>
        <th>Operation</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-DeviceLock">Device Lock</h5>
        </td>
        <td>Ability to lock a device via Entgra IoT Server.</td>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-Location">Location</h5>
        </td>
        <td>Ability to receive the location of the device.</td>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-Ring">Ring</h5>
        </td>
        <td>Ability to ring the device via Entgra IoT Server.</td>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-ClearPassword">Clear Password</h5>
        </td>
        <td>Ability to remove a device lock via Entgra IoT Server.</td>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-EnterpriseWipe">Enterprise Wipe</h5>
        </td>
        <td>Ability to unregister a device from Entgra IoT Server.</td>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-SendNotification">Send Notification</h5>
        </td>
        <td>Ability to send a notification to the device via Entgra IoT Server. The Entgra IoT Server admin can use<br>this device operation to send notifications to the Entgra IoT Server users.</td>
    </tr>
    <tr>
        <td>
        <h5 id="iOSDevice-WipeData">Wipe Data</h5>
        </td>
        <td>Ability to carry out a factory reset operation on your own device via the IoT Server. The user will have&nbsp;<br>to provide the PIN, which he/she entered when registering to IoT Server, to be able to wipe his/her device.</td>
    </tr>
    </tbody>
</table>

<p>Tip by Chris</p>

<p>To know if a policy is applied on your device, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-ios/verifying-policies-applied-on-an-ios-device.html">Verifying Policies Applied on an iOS Device</a>.</p>

<h3 id="installing-an-application-on-the-ios-device">Installing an application on the iOS device</h3>

<p>MobX wants Chris to ensure that the employees can only download mobile applications made available via the MobX app store. For this, Chris creates and publishes the WSO2Con application to the MobX app store.</p>

<p>Let&rsquo;s take a look at how Alex installs this application on the device.</p>

<ol>
<li>Navigate to the App Store using the following URL:  <code>**https://&lt;IoT_HOST&gt;:9443/store**</code></li>
<li>Sign in using <strong>alex</strong> and <strong>alexuser</strong> as the username and password.</li>
<li>Click the iOS-App mobile application, and click <strong>Install</strong>. <br />
<br/>
<img src = "352815953.png">
<br/></li>
<li>Leave the text box empty and click <strong>Yes</strong>. This will install the application instantly on the device. </li>
<li>A notification pops up on the device asking permission to install the application. Click <strong>Allow</strong>.</li>
<li>A success message will be shown when you have successfully subscribed to the application.</li>
<li>Tap install on your device to finish installing the application.</li>
</ol>

<p>Note from Chris</p>

<p>Remember to change the <code>AppDownloadURLHost</code> property value that is in the <code>&lt;IOTS_HOME&gt;/conf/app-manager.xml</code> file back to HTTP if you are trying out the quick start guide for Android or testing Entgra IoT Server with Android devices. <br />
If you wish to continue using HTTPS to install applications on Android devices, <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352823102/Generating+a+BKS+File+for+Android">generate a BKS file for Android</a>.</p>

<h3 id="unregistering-and-uninstalling-the-ios-agent">Unregistering and uninstalling the iOS agent</h3>

<p>Want to unregister your device from Entgra IoT Server and uninstall the iOS agent that&rsquo;s on your device? Follow the steps given below:</p>

<ol>
<li>Navigate to <strong>Settings</strong> &gt; <strong>General</strong> &gt; <strong>Profiles </strong>or<strong> Profiles &amp; Device Management.</strong></li>
<li>Tap the WSO2 Inc profiles, such as  <strong>wso2 Mobile Device Management</strong>.</li>
<li>Tap  Delete App.</li>
</ol>

<p>Now you have successfully unregistered your device from Entgra IoT Server, removed the profiles that were added when the iOS agent was installed, and uninstalled the WSO2 Device management application.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<ul>
<li>Want to enroll your iOS device with the iOS agent? See, <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352818240/Enrolling+With+the+iOS+Agent">Enrolling With the iOS Agent</a></li>
<li>To know more on what you can do with iOS in Entgra IoT Server, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/working-with-ios/working-with-ios.html">Working with iOS Devices</a>.</li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#ios-device">iOS Device</a>
<ul>
<li>
<ul>
<li><a href="#configuring-ios-support-in-entgra-iot-server">Configuring iOS support in Entgra IoT Server</a>
<ul>
<li><a href="#configuring-entgra-iot-server-to-install-ios-applications">Configuring Entgra IoT Server to install iOS applications</a></li>
<li><a href="#configuring-the-ip-or-hostname">Configuring the IP or hostname</a></li>
<li><a href="#installing-the-ios-features">Installing the iOS features</a></li>
<li><a href="#generating-an-mdm-apns-certificate">Generating an MDM APNS certificate</a></li>
<li><a href="#configuring-the-ios-platform">Configuring the iOS platform</a></li>
</ul></li>
<li><a href="#creating-users-and-a-sample-policy">Creating users and a sample policy</a></li>
<li><a href="#updating-the-passcode-policy">Updating the passcode policy</a></li>
<li><a href="#publishing-applications">Publishing applications</a></li>
<li><a href="#registering-the-ios-device">Registering the iOS device</a></li>
<li><a href="#trying-out-ios-device-operations">Trying out iOS device operations</a></li>
<li><a href="#installing-an-application-on-the-ios-device">Installing an application on the iOS device</a></li>
<li><a href="#unregistering-and-uninstalling-the-ios-agent">Unregistering and uninstalling the iOS agent</a></li>
</ul></li>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
