<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Grouping Devices In this tutorial, you add your enrolled device or devices to a group. Grouping allows you to monitor and view device data of many devices in one go. This way you can view any abnormal behavior of the devices at a glance and take necessary actions to prevent it.
For example, sharing the devices in your lobby with your technician. For this purpose, you can create a group named lobby, add the devices in the lobby to the created group, and share the group with the technician." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/grouping-devices/" />

<title>Grouping Devices | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/"  class="active">
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Grouping Devices</strong>
</header>

      
<article class="markdown">

<h1 id="grouping-devices">Grouping Devices</h1>

<p><strong>In this tutorial</strong>, you add your enrolled device or devices to a group. Grouping allows you to monitor and view device data of many devices in one go. This way you can view any abnormal behavior of the devices at a glance and take necessary actions to prevent it.</p>

<p>For example, sharing the devices in your lobby with your technician. For this purpose, you can create a group named lobby, add the devices in the lobby to the created group, and share the group with the technician. Now the technician is able to view the devices in the group, analyze the data gathered by the devices and come to a conclusion on the devices that need attention.</p>

<p>By default, Entgra IoT Server has a group created named Bring Your Own Device (BYOD). It groups all the devices that are owned by device users.</p>

<p>Let&rsquo;s get started!</p>

<hr />

<h3 id="add-a-device-group">Add a device group</h3>

<p>Start off by creating a new device group in Entgra IoT Server:</p>

<ol>
<li><p>Click <strong>Add</strong> under GROUPS to add a new group.<br />
<img src="352819017.png" alt="image" /></p></li>

<li><p>Provide the required details and click <strong>Add.</strong></p>

<ul>
<li><p><strong>Group Name</strong>: Type the group name.</p></li>

<li><p><strong>Description</strong>: Type a short description for the group.</p>

<p><img src="352819011.png" alt="image" /></p></li>
</ul></li>
</ol>

<hr />

<h3 id="add-devices-to-the-group">Add devices to the group</h3>

<p>Follow the steps given below to add the device/s to the group that you created:</p>

<ol>
<li>Click <strong>View</strong> under GROUPS.<br />
<img src="352818963.png" alt="image" /></li>
<li>Click on the group you want to add the devices.</li>
<li>Click <strong>Assign from My Devices</strong>.<br />
<img src="352819005.png" alt="image" /></li>
<li>Click <strong>Select</strong> to select the devices you need to add to a group and click <strong>Add To Group</strong>.</li>
<li>Select the group from the drop-down list and click <strong>Add device to group</strong>.<br />
<img src="352818999.png" alt="image" /></li>
</ol>

<p>The groups that appear in the drop down list are the groups you create using <a href="about:blank#">349110303</a>.</p>

<p>To confirm that the devices were added to the group, go to the group management page, click on the device group, and check if the devices were added.</p>

<hr />

<h3 id="sharing-groups-with-user-roles">Sharing Groups with User Roles</h3>

<p>You need to share the device group you created with other users so that they can access the device type too. </p>

<p>Follows the steps given below:</p>

<ol>
<li><p>Sign in to the Entgra IoTS device <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html#RunningtheProduct-StartingtheServer">management console</a>.</p></li>

<li><p>Click <strong>View</strong> under GROUPS.<br />
<img src="352818981.png" alt="image" /></p></li>

<li><p>Click the share icon on the group you want to share.<br />
<img src="352818993.png" alt="image" /></p></li>

<li><p>Share the groups with user roles:</p>

<ul>
<li>Share the group with existing user roles by entering the role name or names and clicking <strong>Share</strong>.</li>

<li><p>Need to create a new role and share the group? Click <strong>New Role</strong> and <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/product-administration/user-management.html">create the new role</a>. Next, navigate to the group management page, click the share icon, enter the name of the role you just created, and click <strong>Share</strong>.</p></li>

<li><p>Want to share the group with more roles but want them to be merged as a new role? Enter the names of the roles you want to share the group, click <strong>New Role from Selection</strong>, and enter the name of the new role you are creating. Click <strong>Yes</strong> if you want to <a href="https://entgra.atlassian.net/wiki/spaces/IoTS370/pages/352820820/Updating+User+Details">add new users to the role</a> you just created or click <strong>No</strong> to finish sharing the group.</p>

<p>The permissions of the roles you selected will be merged to create the permissions for the new role.</p>

<p><img src="352818975.png" alt="image" /></p></li>
</ul></li>

<li><p>If you need to add more user/s to the selected roles, select <strong>Yes</strong> in the confirmation message that appears and you are directed to the <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/product-administration/user-management.html">User Management</a> screen. Else select <strong>No</strong> and you are done with sharing the group with the selected user roles. </p></li>
</ol>

<hr />

<h3 id="update-group-details">Update group details</h3>

<p>Follow the steps given below, to update the group name or description.</p>

<ol>
<li>Click <strong>View</strong> under GROUPS.<br />
<img src="352818963.png" alt="image" /></li>
<li>Click the <img src="2.png" alt="image" /> icon on your device group.</li>
<li>Update the details and click <strong>Update</strong>.<br />
<img src="352818969.png" alt="image" /></li>
</ol>

<hr />

<h3 id="remove-a-group">Remove a group</h3>

<p>Follow the steps given below, to delete a group from Entgra IoT Server.</p>

<ol>
<li>Click <strong>View</strong> under GROUPS.<br />
<img src="352818963.png" alt="image" /></li>
<li>Click the <img src="2.png" alt="image" /> icon.</li>
<li>Click <strong>Yes</strong>, to confirm that you want to delete the group.<br />
<img src="352818957.png" alt="image" /></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#grouping-devices">Grouping Devices</a>
<ul>
<li>
<ul>
<li><a href="#add-a-device-group">Add a device group</a></li>
<li><a href="#add-devices-to-the-group">Add devices to the group</a></li>
<li><a href="#sharing-groups-with-user-roles">Sharing Groups with User Roles</a></li>
<li><a href="#update-group-details">Update group details</a></li>
<li><a href="#remove-a-group">Remove a group</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
