<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Supported Operations for Mobile Devices Entgra IoT Server currently supports iOS, Android, and Windows mobile devices. However, the device configuration features will vary based on the mobile OS. The device configuration features that are available as listed below.
TODO: ADDRESS ISSUE WITH CONFLUENCE MACROS
-- For more information on the available mobile device management policies, see Available Mobile Device Management Policies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/about-entgra-iot-server/supported-operations-for-mobile-devices/" />

<title>Supported Operations for Mobile Devices | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/architecture/" >
      Architecture
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/about-this-release/" >
      About This Release
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/system-requirements/" >
      System Requirements
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/entgra-iot-server-agent-compatibility/" >
      Entgra Iot Server Agent Compatibility
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/supported-operations-for-mobile-devices/"  class="active">
      Supported Operations for Mobile Devices
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/available-mobile-device-management-policies/" >
      Available Mobile Device Management Policies
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Supported Operations for Mobile Devices</strong>
</header>

      
<article class="markdown">

<h1 id="supported-operations-for-mobile-devices">Supported Operations for Mobile Devices</h1>

<p><a href="http://entgra.io/">Entgra IoT Server</a> currently supports iOS, Android, and Windows mobile devices. However, the device configuration features will vary based on the mobile OS. The device configuration features that are available as listed below.</p>

<p>TODO: ADDRESS ISSUE WITH CONFLUENCE MACROS</p>

<!-- <div class="confluence-information-macro confluence-information-macro-information">

<div class="confluence-information-macro-body"> -->

<p>For more information on the available mobile device management policies, see <a href="/doc/en/lb2/Available-Mobile-Device-Management-Policies.html">Available Mobile Device Management Policies</a>.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#supported-operations-for-mobile-devices">Supported Operations for Mobile Devices</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
