<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Creating Fire Alarm device type In this tutorial, you are going to create a new fire alarm device type, enroll a fire alarm using the device management console and start using the device. A sample Python agent is used to make the use case interesting.
Before you begin
 Install Python.
 Install pip.
 Enter pip -V in your terminal to check the current version of pip in your machine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/creating-fire-alarm-device-type/" />

<title>Creating Fire Alarm Device Type | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/creating-a-device-type-via-apis/" >
      Creating a Device Type via Apis
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/creating-fire-alarm-device-type/"  class="active">
      Creating Fire Alarm Device Type
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Creating Fire Alarm Device Type</strong>
</header>

      
<article class="markdown">

<h1 id="creating-fire-alarm-device-type">Creating Fire Alarm device type</h1>

<p><strong>In this tutorial</strong>, you are going to create a new fire alarm device type, enroll a fire alarm using the device management console and start using the device. A sample Python agent is used to make the use case interesting.</p>

<p>Before you begin</p>

<ul>
<li><p>Install Python.</p></li>

<li><p>Install pip.</p>

<ul>
<li><p>Enter <code>pip -V</code> in your terminal to check the current version of pip in your machine.</p></li>

<li><p>If it is already installed you will get a message similar to what is shown below:<br />
<code>pip 9.0.1 from /usr/lib/python2.7/dist-packages (python 2.7)</code><br />
Else you will get the following message:<br />
<code>The program 'pip' is currently not installed. You can install it by typing:</code><br />
<code>sudo apt install python-pip</code></p></li>

<li><p>If pip is not installed use the following command to install it.</p>

<p><code>sudo apt install python-pip</code></p>

<p>If you are running on windows, remove the <code>sudo</code> prefix from the above command. Instead, you need to run the command in the command prompt as an administrator.</p></li>
</ul></li>

<li><p>Install Paho-MQTT. Paho-MQTT It is the MQTT client library for Python.<br />
You need to have pip installed before installing Paho-MQTT.</p>

<p><code>sudo pip install paho-mqtt</code></p>

<p>If you are running on windows, remove the <code>sudo</code> prefix from the above command. Instead, you need to run the command in the command prompt as an administrator.</p></li>

<li><p>You need to start the Entgra IoT Serve&rsquo;s broker, core, and analytics profiles.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin  
------Linux/Mac OS/Solaris ----------
./broker.sh
./iot-server.sh
./analytics.sh

-----Windows-----------
broker.bat
iot-server.bat
analytics.bat
</code></pre></li>
</ul>

<p>Let&rsquo;s get started!</p>

<h3 id="creating-the-fire-alarm-device-type">Creating the fire alarm device type</h3>

<ol>
<li><p>Sign in to the Entgra Device Management Console.</p>

<p>If you are an administrator, sign into the device management console using <code>admin</code> as the username and <code>admin</code> as the password. If you want to register with Entgra IoT Server, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html">Registering with Entgra IoT Server</a>.</p></li>

<li><p>Click <img src="2.png" alt="image" /> &gt; <strong>DEVICE TYPES &gt; CREATE DEVICE TYPE</strong>.</p>

<p>Entgra IoT Server has the Android, Windows, Raspberry Pi, Arduino, Android Sense and iOS sample device types by default. If you have not run the <code>&lt;IOTS_HOME&gt;/samples/device-plugins-deployer.xml</code> file, you will only have the Android, Android Sense, and Windows device type by default.</p></li>

<li><p>Enter the following details to add a new device type and click <strong>Add Device Type</strong>.</p>

<p>Make sure to enter the values given below. Else, you are not able to complete the tutorial successfully.</p>

<table style="width: 37.4429%;">
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Name</th>
      <td>firealarm</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>This is a device used for testing.</td>
    </tr>
    <tr>
      <th>Push Notification Transport</th>
      <td>MQTT</td>
    </tr>
    <tr>
      <th>Feature name</th>
      <td>msg</td>
    </tr>
    <tr>
      <th>Feature code</th>
      <td>msg</td>
    </tr>
    <tr>
      <th>Feature description</th>
      <td>Message from the server to the device.</td>
    </tr>
  </tbody>
</table>

<p>For more information about each field, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/extending-entgra-iot-server.html#creating-a-new-device-type-via-the-device-management-console">Creating a New Device Type via the Device Management Console</a>.</p>

<p><img src="352819214.png" alt="image" /></p></li>

<li><p>Create the event stream to gather the sensor readings or data from the device, and click <strong>Add</strong>.<br />
Enter the following values:</p>

<p>Make sure to enter the values given below. Else, you are not able to complete the tutorial successfully.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Transport</th>
      <td>MQTT</td>
    </tr>
    <tr>
      <th>Event name</th>
      <td>temperature</td>
    </tr>
    <tr>
      <th>Event data type</th>
      <td>INT</td>
    </tr>
  </tbody>
</table>

<p>For more information about each field, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/extending-entgra-iot-server.html#creating-a-new-device-type-via-the-device-management-console">Creating a New Device Type via the Device Management Console</a>.</p>

<p><img src="352819202.png" alt="image" /></p></li>
</ol>

<h3 id="enrolling-a-fire-alarm">Enrolling a fire alarm</h3>

<p>Follow the steps given below to enroll a fire alarm for the device type you just created:</p>

<ol>
<li>On the Enroll Device page, click on the fire alarm device type.<br />
<img src="352819208.png" alt="image" /></li>
<li>Click <strong>+ Create Device</strong>.</li>

<li><p>Enter the details to create the device and click <strong>Create Device</strong>.</p>

<p>Make sure to enter the values given below. Else, you are not able to complete the tutorial successfully.</p>

<table>
  <colgroup>
    <col>
    <col>
  </colgroup>
  <tbody>
    <tr>
      <th>Name</th>
      <td>Alarm1</td>
    </tr>
    <tr>
      <th>Device Identifier</th>
      <td>123456</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>Enrolling a device for testing.</td>
    </tr>
  </tbody>
</table>

<p>For more information about each field, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/device-manufacturer-guide/extending-entgra-iot-server.html#creating-a-new-device-type-via-the-device-management-console">Creating a New Device Type via the Device Management Console</a>.</p>

<p><img src="352819232.png" alt="image" /></p>

<p>The <code>123456.json</code> file downloads automatically.</p></li>

<li><p>Download the <a href="https://github.com/wso2/samples-iots/releases"><code>SampleApp.zip</code></a> file to a preferred location. This directory is referred to as <code>&lt;SAMPLE_APP&gt;</code> through out this document. </p></li>

<li><p>Rename the downloaded <code>123456.json</code> file to <code>config.json</code> and copy it to the <code>&lt;SAMPLE_APP&gt;/Configuration</code> directory.</p></li>

<li><p>Navigate to the <code>&lt;SAMPLE_APP&gt;</code> directory via the terminal and run the python script.</p>

<pre><code>cd &lt;SAMPLE_APP&gt;
python SimpleClient.py
</code></pre>

<p>The sample starts.</p>

<p>If the sample successfully connects to Entgra IoT Server, you will see the <code>Connected with result code 0</code> message in the terminal and the app starts pushing data to Entgra IoT Server.<br />
<img src="352819244.png" alt="image" /></p></li>
</ol>

<h3 id="viewing-the-data-gathered-from-the-fire-alarm">Viewing the data gathered from the fire alarm</h3>

<p>Click <img src="352819238.png" alt="image" />  <strong>&gt; DEVICE MANAGEMENT</strong>, and click on the fire alarm device you just
enrolled to view the real time and historical data that was pushed from the fire alarm to Entgra IoT Server.</p>

<h4 id="real-time-data">Real time data</h4>

<p>You see the real-time data pushed to Entgra IoT Server as shown below:</p>

<p>The current temperature is 46. </p>

<p><img src="352819226.png" alt="image" /></p>

<h4 id="historical-data">Historical data</h4>

<p>Click <strong>View Device Analytics</strong> to view the historical temperature readings of the fire alarm.</p>

<p><img src="352819220.png" alt="image" /></p>

<h3 id="sending-a-message-to-the-fire-alarm">Sending a Message to the fire alarm</h3>

<p>Follow the steps given below to send a message to the fire alarm. You configured the fire alarm device type to have the messaging feature when <a href="https://entgra.atlassian.net/wiki/pages/resumedraft.action?draftId=2827880-message">creating the new fire alarm device type</a>.</p>

<ol>
<li>Click the msg operation.<br />
<img src="352819256.png" alt="image" /></li>
<li>Enter the message you want to send, and click <strong>Send to device</strong>.<br />
<img src="352819262.png" alt="image" /><br />
Go to the terminal where you were running the sample. The following message is shown if the message was successfully delivered to the fire alarm.<br />
<img src="352819250.png" alt="image" /></li>
</ol>

<ul>
<li>The access token generated to access the fire alarm expires in an hour. Therefore, you are not able to use the <code>SimpleClient.py</code> script after an hour.</li>
<li>To overcome this, you can use the <code>SampleClient2.py</code> script. Similarly, if you want to make changes to the current script and try many things with Entgra IoT Server.<br />
<img src="352819268.png" alt="image" /></li>
</ul>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#creating-fire-alarm-device-type">Creating Fire Alarm device type</a>
<ul>
<li>
<ul>
<li><a href="#creating-the-fire-alarm-device-type">Creating the fire alarm device type</a></li>
<li><a href="#enrolling-a-fire-alarm">Enrolling a fire alarm</a></li>
<li><a href="#viewing-the-data-gathered-from-the-fire-alarm">Viewing the data gathered from the fire alarm</a>
<ul>
<li><a href="#real-time-data">Real time data</a></li>
<li><a href="#historical-data">Historical data</a></li>
</ul></li>
<li><a href="#sending-a-message-to-the-fire-alarm">Sending a Message to the fire alarm</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
