<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Changing the Super Administrator Username and Password Entgra IoT Server has the admin user created by default. This user is also known as the super administrator as it has all the permissions assigned to it. The default username and password of this user is admin . In a production environment, if you are using the admin user for administration purposes, it is recommended to change the username and password. Changing the username and password using the script This script automatically changes the username and password of the super administrator users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" />

<title>Changing the Super Administrator Username and Password | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/"  class="active">
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Changing the Super Administrator Username and Password</strong>
</header>

      
<article class="markdown">

<h1 id="changing-the-super-administrator-username-and-password">Changing the Super Administrator Username and Password</h1>

<p>Entgra IoT Server has the admin user created by default. This user is also known as the super administrator as it has all the permissions assigned to it. The default username and password of this user is <strong><code>admin</code></strong> . In a production environment, if you are using the admin user for administration purposes, it is recommended to change the username and password. </p>

<h3 id="changing-the-username-and-password-using-the-script">Changing the username and password using the script</h3>

<p>This script automatically changes the username and password of the super administrator users. This method is recommended because manually changing the username and password includes many steps and if you miss out on a step you will run into errors.</p>

<p>If you are running the script, you need to have started Entgra IoT Server atleast once. Therefore, if you are running Entgra IoT Server for the first time, follow the steps given below:</p>

<ol>
<li><p>Start the core profile of Entgra IoT Server.</p>

<pre><code>cd &lt;IOTS_HOME&gt;/bin
./iot-server.sh
</code></pre></li>

<li><p>Stop the server and restart the server again. You can stop the profiles using <code>CTRL+C</code> respectively.</p></li>

<li><p>Run the script that is given below.</p></li>

<li><p>Navigate to the <code>&lt;IOTS_HOME&gt;/scripts</code> directory.</p></li>

<li><p>Run the <code>change-superadmin-credentials.sh</code> script.<br />
Example: Running the script on a Mac or Linux OS.</p>

<p><code>./change-superadmin-credentials.sh</code></p>

<ol>
<li>Enter the old super administrator username and password.<br />
If you are changing the username or password for the first time, the old username is <code>admin</code> and the old password is <code>admin</code>.</li>
<li>Enter the new super administrator username and password</li>
</ol></li>

<li><p>Restart the three profiles in Entgra IoT Server in the following order. You can stop the profiles using <code>CTRL+C</code> respectively.</p>

<ol>
<li><p>Restart the broker profile:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/broker/bin
./broker.sh
</code></pre></li>

<li><p>Restart the core profile:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/broker/bin
./iot-server.sh
</code></pre></li>

<li><p>Restart the analytics profile:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/analytics/bin
./analytics.sh
</code></pre></li>
</ol></li>

<li><p>Clear the browser cache and sign in to the device management console (<code>https://&lt;IOTS_HOST&gt;:9443/devicemgt</code>) with new admin credentials.</p></li>
</ol>

<h3 id="changing-the-username-and-password-manually">Changing the username and password manually</h3>

<p>Follow the steps given below to manually change the username or password of the admin user:</p>

<p>If you only want to change the admin password and not the admin username, make sure to only change the password properties.</p>

<ol>
<li><p>Open the <code>&lt;IOTS_HOME&gt;/conf/app-manager.xml</code> file and configure the username and password fields that have <code>admin</code> assigned to it with the new password:</p>

<pre><code>&lt;!--Admin username for the Authentication manager.--&gt;
&lt;Username&gt;{NEW_ADMIN_USERNAME}&lt;/Username&gt;
&lt;!--Admin password for the Authentication manager.--&gt;
&lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;

&lt;!--Admin username for the API gateway.--&gt;
&lt;Username&gt;{NEW_ADMIN_USERNAME}&lt;/Username&gt;
&lt;!--Admin password for the API gateway.--&gt;
&lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;

&lt;!--Administrator username to login to the remote DAS server.--&gt;
&lt;DASUsername&gt;{NEW_ADMIN_USERNAME}&lt;/DASUsername&gt;
&lt;!--Administrator password to login to the remote DAS server.--&gt;
&lt;DASPassword&gt;{NEW_ADMIN_PASSWORD}&lt;/DASPassword&gt;

&lt;Configurators&gt;
   &lt;Configurator&gt;
      &lt;name&gt;wso2is&lt;/name&gt;
      &lt;version&gt;5.0.0&lt;/version&gt;
      &lt;providerClass&gt;org.wso2.carbon.appmgt.impl.idp.sso.configurator.IS500SAMLSSOConfigurator&lt;/providerClass&gt;
      &lt;parameters&gt;
         &lt;providerURL&gt;https://${carbon.local.ip}:${mgt.transport.https.port}&lt;/providerURL&gt;
         &lt;username&gt;{NEW_ADMIN_USERNAME}&lt;/username&gt;
         &lt;password&gt;{NEW_ADMIN_PASSWORD}&lt;/password&gt;
      &lt;/parameters&gt;
   &lt;/Configurator&gt;
&lt;/Configurators&gt;

&lt;EntitlementServiceConfiguration&gt;
   &lt;Parameters&gt;
      &lt;ServerUrl&gt;https://${carbon.local.ip}:${mgt.transport.https.port}&lt;/ServerUrl&gt;
      &lt;Username&gt;{NEW_ADMIN_USERNAME}&lt;/Username&gt;
      &lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;
   &lt;/Parameters&gt;
&lt;/EntitlementServiceConfiguration&gt;

&lt;MDM name=&quot;WSO2MDM&quot; bundle=&quot;org.wso2.carbon.appmgt.mdm.restconnector&quot;&gt;
   &lt;Property name=&quot;ImageURL&quot;&gt;/store/extensions/assets/mobileapp/resources/models/%s.png&lt;/Property&gt;
   &lt;Property name=&quot;ServerURL&quot;&gt;https://localhost:9443/mdm-admin&lt;/Property&gt;
   &lt;Property name=&quot;TokenApiURL&quot;&gt;https://localhost:9443/oauth2/token&lt;/Property&gt;
   &lt;Property name=&quot;ClientKey&quot;&gt;WjLm24IxBVLF0oz0VJfmtJbjJbka&lt;/Property&gt;
   &lt;Property name=&quot;ClientSecret&quot;&gt;v3KkIQXkJ1SDp_Bf8uUQxu5p7TQa&lt;/Property&gt;
   &lt;Property name=&quot;AuthUser&quot;&gt;{NEW_ADMIN_USERNAME}&lt;/Property&gt;
   &lt;Property name=&quot;AuthPass&quot;&gt;{NEW_ADMIN_PASSWORD}&lt;/Property&gt;
&lt;/MDM&gt;

&lt;!-- Old EMM, Calls EMM using REST API --&gt;
&lt;MDM name=&quot;WSO2EMM&quot; bundle=&quot;org.wso2.carbon.appmgt.mdm.wso2emm&quot;&gt;
   &lt;Property name=&quot;ServerURL&quot;&gt;https://localhost:9443&lt;/Property&gt;
   &lt;Property name=&quot;ImageURL&quot;&gt;https://localhost:9443/emm/assets/wso2mobile/img/models/%s.png&lt;/Property&gt;
   &lt;Property name=&quot;AuthUser&quot;&gt;{NEW_ADMIN_USERNAME}&lt;/Property&gt;
   &lt;Property name=&quot;AuthPass&quot;&gt;{NEW_ADMIN_PASSWORD}&lt;/Property&gt;
&lt;/MDM&gt;
</code></pre></li>

<li><p>Change the <code>admin</code> username and password in the <code>&lt;IOTS_HOME&gt;/conf/iot-api-config.xml</code> file.</p>

<pre><code>&lt;!--Admin username/password - this is to use for oauth token generation--&gt;
    &lt;Username&gt;{NEW_ADMIN_USERNAME}&lt;/Username&gt;
    &lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;
</code></pre></li>

<li><p>Change the <code>admin</code> username and password in the <code>&lt;IOTS_HOME&gt;/conf/apim-integration.xml</code> file.</p></li>

<li><p>Change the <code>admin</code> username and password in the <code>analytics-data-config.xml</code> file. This file can be found in the following locations:</p>

<ul>
<li><p><code>&lt;IOTS_HOME&gt;/conf/analytics</code></p></li>

<li><p><code>&lt;IOTS_HOME&gt;/wso2/analytics/conf/analytics</code></p>

<pre><code>&lt;!-- A valid user name which have necessary permissions to use the remote services --&gt;
&lt;Username&gt;{NEW_ADMIN_USERNAME}&lt;/Username&gt;

&lt;!--A valid password of the user provided above. You also can use secure vault, if you don't want to configure --&gt;
&lt;!--the plain text password here.--&gt;
&lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;
</code></pre></li>
</ul></li>

<li><p>Change the all the instances that have <code>admin</code> as the username and password in the <code>&lt;IOTS_HOME&gt;/wso2/analytics/conf/input-event-adapters.xml</code> file.</p></li>

<li><p>Change the <code>admin</code> username and password in the <code>user-mgt.xml</code> file. The file can be found in the following locations.<br />
Make sure to do the changes in all the files.</p>

<ul>
<li><p><code>&lt;IOTS_HOME&gt;/wso2/analytics/conf</code></p></li>

<li><p><code>&lt;IOTS_HOME&gt;/wso2/broker/conf</code></p></li>

<li><p><code>&lt;IOTS_HOME&gt;/conf</code></p>

<pre><code>&lt;AdminUser&gt;
&lt;UserName&gt;{NEW_ADMIN_USERNAME}&lt;/UserName&gt;
&lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;
&lt;/AdminUser&gt;
</code></pre></li>
</ul></li>

<li><p>Change the <code>admin</code> username and password in the <code>metrics.xml</code> file. The file can be found in the following locations.<br />
Make sure to do the changes in all the files.</p>

<ul>
<li><p><code>&lt;IOTS_HOME&gt;/conf</code></p></li>

<li><p><code>&lt;IOTS_HOME&gt;/wso2/analytics/conf</code></p></li>

<li><p><code>&lt;IOTS_HOME&gt;/wso2/broker/conf</code></p>

<pre><code>&lt;Username&gt;{NEW_ADMIN_USERNAME}&lt;/Username&gt;
&lt;Password&gt;{NEW_ADMIN_PASSWORD}&lt;/Password&gt;
</code></pre></li>
</ul></li>

<li><p>Change the <code>admin</code> username and password in the <code>&lt;IOTS_HOME&gt;/wso2/broker/conf/broker.xml</code> file.</p>

<pre><code>&lt;authenticator class=&quot;org.wso2.carbon.andes.authentication.andes.OAuth2BasedMQTTAuthenticator&quot;&gt;
   &lt;property name=&quot;hostURL&quot;&gt;https://localhost:9443/services/OAuth2TokenValidationService&lt;/property&gt;
   &lt;property name=&quot;username&quot;&gt;{NEW_ADMIN_USERNAME}&lt;/property&gt;
   &lt;property name=&quot;password&quot;&gt;{NEW_ADMIN_PASSWORD}&lt;/property&gt;
   &lt;property name=&quot;maxConnectionsPerHost&quot;&gt;10&lt;/property&gt;
   &lt;property name=&quot;maxTotalConnections&quot;&gt;150&lt;/property&gt;
&lt;/authenticator&gt;

&lt;authorizer class=&quot;org.wso2.carbon.andes.extensions.device.mgt.mqtt.authorization.DeviceAccessBasedMQTTAuthorizer&quot;&gt;
   &lt;!--&lt;property name=&quot;connectionPermission&quot;&gt;/permission/admin/device-mgt/user&lt;/property&gt;--&gt;
   &lt;!--topic subscription permissions which are assigned through grouping--&gt;
   &lt;property name=&quot;subscriberPermission&quot;&gt;/permission/device-mgt/user/groups/device_events&lt;/property&gt;
   &lt;!--topic publisher permissions which are assigned through grouping--&gt;
   &lt;property name=&quot;publisherPermission&quot;&gt;/permission/device-mgt/user/groups/device_operation&lt;/property&gt;
   &lt;property name=&quot;username&quot;&gt;{NEW_ADMIN_USERNAME}&lt;/property&gt;
   &lt;property name=&quot;password&quot;&gt;{NEW_ADMIN_PASSWORD}&lt;/property&gt;
   &lt;property name=&quot;tokenEndpoint&quot;&gt;https://localhost:8243&lt;/property&gt;
   &lt;!--offset time from expiry time to trigger refresh call - seconds --&gt;
   &lt;property name=&quot;tokenRefreshTimeOffset&quot;&gt;100&lt;/property&gt;
   &lt;property name=&quot;deviceMgtServerUrl&quot;&gt;https://localhost:8243&lt;/property&gt;
&lt;/authorizer&gt;
</code></pre></li>

<li><p>Configure the files given below to update the super administrator username:</p>

<p>When adding the admin username, make sure to append the super tenant domain name to the username. The default super tenant domain name is <code>carbon.super</code>.</p>

<ol>
<li><p>Change the admin user name and the owner that is under the <code>oauthProvider</code> property in the <code>&lt;IOT_HOME&gt;/repository/deployment/server/jaggeryapps/devicemgt/app/conf/config.json</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#34;adminUser&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;{NEW_ADMIN_USERNAME}@carbon.super&#34;</span>
<span style="color:#e6db74">&#34;owner&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;{NEW_ADMIN_USERNAME}@carbon.super&#34;</span>,
</code></pre></div></li>

<li><ul>
<li></li>

<li><p><code>&quot;adminUser&quot;: &quot;{NEW_ADMIN_USERNAME}@carbon.super&quot;</code></p></li>
</ul></li>
</ol></li>

<li><p>Restart the three profiles in Entgra IoT Server in the following order. You can stop the profiles using <code>CTRL+C</code> respectively.</p>

<ol>
<li><p>Restart the broker profile:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/broker/bin
./broker.sh
</code></pre></li>

<li><p>Restart the core profile:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/broker/bin
./iot-server.sh
</code></pre></li>

<li><p>Restart the analytics profile:</p>

<pre><code>cd &lt;IOTS_HOME&gt;/analytics/bin
./analytics.sh
</code></pre></li>
</ol></li>

<li><p>Clear the browser cache and sign in to the device management console (<code>https://&lt;IOTS_HOST&gt;:9443/devicemgt</code>) with new admin credentials.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#changing-the-super-administrator-username-and-password">Changing the Super Administrator Username and Password</a>
<ul>
<li>
<ul>
<li><a href="#changing-the-username-and-password-using-the-script">Changing the username and password using the script</a></li>
<li><a href="#changing-the-username-and-password-manually">Changing the username and password manually</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
