<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Creating an Android Application In this tutorial let&rsquo;s take a look at how to publish an Android application the Entgra IoT application store.
Follow the instructions given below.
 Navigate to the App Publisher using the following URL: https://&lt;IoT_HOST&gt;:9443/publisher Enter the username and password, and sign in.
 Click Add New Mobile Application that is under the Mobile Application drop down.
 Select Android for Platform.
 Select the Store Type." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-an-android-application/" />

<title>Creating an Android Application | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/android-virtual-device/" >
      Android Virtual Device
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/android/" >
      Android
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/creating-a-new-device-type/" >
      Creating a New Device Type
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/getting-started-with-apis/" >
      Getting Started With Apis
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/grouping-devices/" >
      Grouping Devices
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/ios/" >
      Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/" >
      Mobile Application Management
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-a-new-version-of-the-mobile-application/" >
      Creating a New Version of the Mobile Application
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-a-web-clip/" >
      Creating a Web Clip
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-an-android-application/"  class="active">
      Creating an Android Application
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/creating-an-ios-application/" >
      Creating an Ios Application
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/mobile-application-management/installing-an-application-on-a-device/" >
      Installing an Application on a Device
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/monitoring-devices/" >
      Monitoring Devices
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/tutorials/windows/" >
      Windows
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Creating an Android Application</strong>
</header>

      
<article class="markdown">

<h1 id="creating-an-android-application">Creating an Android Application</h1>

<p>In this tutorial let&rsquo;s take a look at how to publish an Android application the Entgra IoT application store.</p>

<p>Follow the instructions given below.</p>

<ol>
<li>Navigate to the App Publisher using the following URL:<strong> <code>https://&lt;IoT_HOST&gt;:9443/publisher</code></strong></li>

<li><p><a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product.html#AccessingtheEntgraIoTServerConsoles-AccessingtheDeviceManagementConsole">Enter the username and password, and sign in</a>.</p></li>

<li><p>Click <strong>Add</strong> <strong>New Mobile Application</strong> that is under the<strong> Mobile Application</strong> drop down.</p></li>

<li><p>Select <strong>Android</strong> for <strong>Platform</strong>.</p></li>

<li><p>Select the <strong>Store Type</strong>. The available store types are given below:</p>

<ul>
<li><strong>Enterprise</strong> - Refers to all apps that have been created by the organization.</li>
<li><strong>Public</strong> - Refers to publicly available apps on the Play Store (e.g., free apps available online). </li>
</ul></li>

<li><p>Creating a new mobile application:</p></li>

<li><p>Click <strong>Next</strong>, and you will get the following screen:<br />
<img src="352813557.png" alt="image" /><br />
Enter the following details of the app.</p>

<ul>
<li><strong>Name</strong> - The full name of the app.</li>
<li><strong>Display Name</strong> - The name of the app that is displayed to the user.</li>
<li><strong>Description</strong> -  A summarized description of the app.</li>
<li><strong>Recent Changes</strong> - Optional. A summarized description of what is new in this app when compared to its previous version.</li>
<li><strong>Version - </strong>Version of the public application. If you have previously entered a different version of this app, make sure to enter a unique version number.</li>
<li><strong>Category</strong> - Select the category that this app needs to be listed under.</li>
<li><strong>Visibility</strong> - Enter the user roles that this app will be visible to.</li>
<li><strong>Tags</strong> - You can group mobile applications under a specific category using tags.  Define the category and press enter.</li>
<li>Click on the respective <strong>+</strong> buttons to upload the required images.</li>
<li>*   <strong>Banner</strong> - Image that will appear as the app banner.

<ul>
<li><strong>Screenshots</strong> - Screenshots of the app so that the user can get an understanding of what the app offers. Amaximumoffourscreenshotsare allowed.</li>
<li><strong>Icon file</strong> - The image that will be used as the application icon in the Store and when the application is installed on a device.

<br />

<br /></li>
</ul></li>
</ul>

<p>The recommended image extension is <code>.png</code> while the recommended dimensions are as follows:</p>

<ul>
<li><strong>Icons</strong>: 124px x 124px</li>
<li><strong>Screenshots</strong>: 288px x 512px (landscape) and 512px x 288px (portrait)</li>
<li><strong>Banners</strong>: 705px x 344px</li>
</ul>

<p>You must follow the above standards when creating a webclip. A web clip is used to add a bookmark to a web application. </p></li>

<li><p>Click <strong>Create</strong>. The created app will appear in the created list of apps.</p></li>
</ol>

<p>After creating the mobile app, authorized users can review, approve, and publish the mobile application. For more information, see <a href="https://entgra-documentation.gitlab.io/v3.7.0/docs/Managing-Mobile-Applications/Managing-Mobile-Applications.html">Mobile Application Lifecycle Management</a>.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>Your Android application is now published and available in the Entgra IoT Server app store. Next, take a look at <a href="https://docs.wso2.com/display/IoTS310/Installing+an+Application+on+a+Device">Installing an Application on a Device</a>.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#creating-an-android-application">Creating an Android Application</a>
<ul>
<li><a href="#what-s-next">What&rsquo;s next?</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
