<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Certificate Management Entgra IoT Server supports mutual SSL authentication to ensure a trusted relationship between the server and the client.
Mutual SSL Authentication In contrast to the usual one-way SSL authentication where a client verifies the identity of the server, in mutual SSL the server validates the identity of the client so that both parties trust each other. This builds a system that has a very tight security and avoids any requests made to the client to provide the username/password, as long as the server is aware of the certificates that belong to the client." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" />

<title>Certificate Management | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/"  class="active">
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" >
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Certificate Management</strong>
</header>

      
<article class="markdown">

<h1 id="certificate-management">Certificate Management</h1>

<p>Entgra IoT Server supports mutual SSL authentication to ensure a trusted relationship between the server and the client.</p>

<h2 id="mutual-ssl-authentication">Mutual SSL Authentication</h2>

<p>In contrast to the usual one-way SSL authentication where a client verifies the identity of the server, in mutual SSL the server validates the identity of the client so that both parties trust each other. This builds a system that has a very tight security and avoids any requests made to the client to provide the username/password, as long as the server is aware of the certificates that belong to the client.</p>

<p>Before the process begins the client and servers certificates are stored in there relevant <code>keystores</code>. In the case of JAVA they are <code>jks</code> files. Let&rsquo;s take a look at where the JKS files are saved:</p>

<ul>
<li>Entgra product certificates are stored in the <code>wso2carbon.jks</code> file.</li>
<li>Server side certificates are stored in the <code>clienttruststore.jks</code> file. </li>
<li>Android agent side certificates are stored in the <code>bouncycastle keystores(bks)</code> files that are in the <code>&lt;ANDROID_AGENT_SOURCE_HOME&gt;/client/iDPProxy/src/main/res/raw</code> directory in the <a href="https://github.com/wso2/cdmf-agent-android/releases/tag/v2.0.0">Android agent source code.</a>  </li>
</ul>

<p>These certificates are signed and issued by a certificate authority that allows both the client and server to communicate freely. Now let&rsquo;s look at how it works:</p>

<p><img src="352821123.png" alt="image" /></p>

<ol>
<li>The Client attempts to access a protected resource and the SSL/TSL handshake process begins.</li>
<li>The Server presents its certificate, which is the <code>server.crt</code> according to our example as shown above. </li>
<li>The Client takes this certificate and asks the certificate issued authority for the authenticity and validity of the certificate.</li>
<li>If the certificate is valid, the client will also provide its certificate to the server.</li>
<li>The Server takes this certificate and asks the certificate issued authority for the authenticity and validity of the certificate.</li>
<li>The Client is granted access to the resource it was trying to access earlier. </li>
</ol>

<p>For more information adding certificates via the device management console, see <a href="/doc/en/lb2/Managing-Client-Side-Mutual-SSL-Certificates.html">Managing Client Side Mutual SSL Certificates</a>.</p>

<h2 id="managing-client-side-mutual-ssl-certificates">Managing Client Side Mutual SSL Certificates</h2>

<p>Entgra IoT Server supports mutual SSL, where the client verifies that the server can be trusted and the server verifies that the client can be trusted by using digital signatures. The following sections illustrate how to manage the client-side mutual SSL certificates.</p>

<p>This section guides you through adding, deleting, searching, and sorting certificates in Entgra IoT Server.  </p>

<h3 id="adding-certificates">Adding certificates</h3>

<p>Follow the instructions given below to add certificates:</p>

<ol>
<li><p><a href="https://entgra-documentation
.gitlab.io/v3.7.0/docs/installation-guide/Running-the-Product
.html#AccessingtheEntgraIoTServerConsoles-AccessingtheDeviceManagementConsole">Sign in to the Entgra IoT Server device management console</a> and click the
<img src="1.png" alt="image" /> icon.</p></li>

<li><p>Click <strong>Configuration Management </strong>&gt; <strong>Certificate Configurations</strong>.<br />
<img src="352821146.png" alt="image" /></p></li>

<li><p>Click <strong>ADD CERTIFICATE</strong>,and Upload the SSL certificate.<br />
<img src="352821136.png" alt="image" /></p></li>

<li><p>Click <strong>Add Certificate </strong>to finish adding the certificate.<br />
Once the certificate is added successfully click <strong>View Certificate List</strong> to view the certificates you have uploaded or click <strong>Add Another Certificate</strong> to upload another SSL certificate. </p></li>
</ol>

<h3 id="removing-certificates">Removing certificates</h3>

<p>Follow the instructions given below to delete a certificate: </p>

<ol>
<li>Click on the menu icon, and then click <strong>Configuration Management</strong>.</li>
<li>Click <strong>Certificate Configuration</strong>. You will see a list of all the certificates that have been uploaded as shown below. <br />
<img src="352821156.png" alt="image" /></li>

<li><p>Click on the <img src="3.png" alt="image" /> icon to delete a certificate.</p>

<p>If you are unable to find your certificate on the list, you can first search for the certificate by its serial number, and then delete it.</p></li>

<li><p>Click <strong>REMOVE</strong> to confirm that you wish to delete the certificate.<br />
<img src="352821176.png" alt="image" /></p></li>
</ol>

<h3 id="searching-certificates">Searching certificates</h3>

<p>Follow the instructions given below to search for a particular certificate: </p>

<ol>
<li>Click on the menu icon and then click <strong>Configuration Management</strong>.</li>
<li>Click <strong>Certificate Configuration</strong>. You will see a list of all the certificates that have been uploaded as shown below. <br />
<img src="352821156.png" alt="image" /></li>
<li>Enter the full serial number of the certificate you want to search for or part of it, and click <strong>Search</strong>.<br />
<img src="352821166.png" alt="image" /></li>
</ol>

<h3 id="sorting-certificates">Sorting certificates</h3>

<p>Follow the instructions given below to sort the certificates: </p>

<ol>
<li>Click on the menu icon, and then click <strong>Configuration Management</strong>.</li>
<li>Click <strong>Certificate Configuration</strong>.</li>
<li>Hover over the sort icon found on the top right corner of the screen, and click <strong>By Serial Number</strong>.<br />
<img src="352821161.png" alt="image" /></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#certificate-management">Certificate Management</a>
<ul>
<li><a href="#mutual-ssl-authentication">Mutual SSL Authentication</a></li>
<li><a href="#managing-client-side-mutual-ssl-certificates">Managing Client Side Mutual SSL Certificates</a>
<ul>
<li><a href="#adding-certificates">Adding certificates</a></li>
<li><a href="#removing-certificates">Removing certificates</a></li>
<li><a href="#searching-certificates">Searching certificates</a></li>
<li><a href="#sorting-certificates">Sorting certificates</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
