<!DOCTYPE html>
<html lang="en">

<head>
  <header class="header">
  <h1 class="logo"><a href="#"><img src="/v3.8.0/logo2.png" alt="Logo" id="logoImg"/>
     Entgra</a></h1></header>
<style>

  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #logoImg{
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
  h2,
  h3,
  a {
    color: #34495e;
  }

  a {
    text-decoration: none;
  }



  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }

  .main-nav a:hover {
    color: #718daa;
  }



  .header
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


   




  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="" />
<meta property="og:description" content="Customizing the Android Agent to Disable the Get Location Operation The Android agent will retrieve the device location each time the get device information operation runs on the client side, even though you don&rsquo;t specifically run the get device location operation. Follow the steps given below to disable the get location operation when running the get device information operation.
 Download the Android agent source code. This will be referred to as &lt;ANDROID_AGENT_SOURCE_CODE&gt;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entgra-documentation.gitlab.io/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/" />

<title>Customizing the Android Agent to Disable the Get Location Operation | Entgra Iot Server</title>
<link rel="icon" href="/v3.8.0/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/v3.8.0/book.min.161ddf2954d9ee7b1b95f89adf3264b31e629e41c5dc5515870eface50ed350d.css" integrity="sha256-Fh3fKVTZ7nsblfia3zJksx5inkHF3FUVhw76zlDtNQ0=">


<script defer src="/v3.8.0/search.min.1cb5c27e2543f6a338c1fe1f47ae32acc2f52b78768c062b490081e90dc9537a.js" integrity="sha256-HLXCfiVD9qM4wf4fR64yrML1K3h2jAYrSQCB6Q3JU3o="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->


  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container" >

    <aside class="book-menu fixed">
      <nav id="mainContiner">
<h2 class="book-brand">
  <a href="https://entgra-documentation.gitlab.io/v3.8.0/"><img src="/v3.8.0/logo2.png" alt="Logo" /><span>Entgra Iot Server</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/about-entgra-iot-server/" >
      About Entgra Iot Server
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/key-concepts/" >
      Key Concepts
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/quick-start-guide/" >
      Quick Start Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/tutorials/" >
      Tutorials
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/" >
      Using Entgra Iot Server
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/installation-guide/" >
      Installation Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/" >
      Product Administration
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Archiving-Operation-Data-to-Improve-Performance/" >
      Archiving Operation Data to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/certificate-management/" >
      Certificate Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/changing-the-default-ports/" >
      Changing the Default Ports
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Changing-the-Super-Administrator-Username-and-Password/" >
      Changing the Super Administrator Username and Password
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/checking-notifications/" >
      Checking Notifications
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/clusturing-entgra-iot-server/" >
      Clusturing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configure-email-settings/" >
      Configure Email Settings
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Caching-to-Improve-Performance/" >
      Configuring Caching to Improve Performance
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-a-Third-Party-MQTT-Broker/" >
      Configuring Entgra Io T Server With a Third Party M Q T T Broker
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Entgra-IoT-Server-with-Entgra-Data-Analytics-Server/" >
      Configuring Entgra Io T Server With Entgra Data Analytics Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/configuring-ip-or-hostname/" >
      Configuring Ip or Hostname
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Configuring-Keystores-in-Entgra-IoT-Server/" >
      Configuring Keystores in Entgra Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/customizing-entgra-iot-server/" >
      Customizing Entgra Iot Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Customizing-the-Android-Agent-to-Disable-the-Get-Location-Operation/"  class="active">
      Customizing the Android Agent to Disable the Get Location Operation
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/General-Data-Protection-Regulation-for-WSO2-IoT-Server/" >
      General Data Protection Regulation for W S O2 Io T Server
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/general-platform-configurations/" >
      General Platform Configurations
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Monitoring-the-Device-Status/" >
      Monitoring the Device Status
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/product-profiles/" >
      Product Profiles
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/removing-a-simple-device-plugin/" >
      Removing a Simple Device Plugin
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/Scheduling-the-Push-Notification-Task/" >
      Scheduling the Push Notification Task
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/tenant-management/" >
      Tenant Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/user-management/" >
      User Management
  </a>

</li>
      
    
      
        <li>

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/product-administration/working-with-databases/" >
      Working With Databases
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/device-manufacturer-guide/" >
      Device Manufacturer Guide
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Managing-Mobile-Applications/" >
      Managing Mobile Applications
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Entgra-IoT-Server-Analytics/" >
      Entgra Io T Server Analytics
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/entgra-iot-server-security/" >
      Entgra Iot Server Security
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/Working-with-Android-Devices/" >
      Working With Android Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-ios/" >
      Working With Ios
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-windows-devices/" >
      Working With Windows Devices
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/using-entgra-iot-server/working-with-the-source-code/" >
      Working With the Source Code
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/v3.8.0/docs/Document/advanced-device-search/" >
      Advanced Device Search
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/v3.8.0/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Customizing the Android Agent to Disable the Get Location Operation</strong>
</header>

      
<article class="markdown">

<h1 id="customizing-the-android-agent-to-disable-the-get-location-operation">Customizing the Android Agent to Disable the Get Location Operation</h1>

<p>The Android agent will retrieve the device location each time the get device information operation runs on the client side, even though you don&rsquo;t specifically run the get device location operation. Follow the steps given below to disable the get location operation when running the get device information operation.</p>

<ol>
<li><p><a href="https://github.com/wso2/cdmf-agent-android/releases/tag/v2.0.0">Download the Android agent source code</a>. This will be referred to as <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;</code>.</p></li>

<li><p>Open the <code>AndroidManifest.xml</code> file in the <code>&lt;ANDROID_AGENT_SOURCE_CODE&gt;/client/client/src/main</code> directory via Android Studio.</p></li>

<li><p>Comment out the <code>ACCESS_GPS</code>, <code>ACCESS_FINE_LOCATION</code> and <code>ACCESS_COARSE_LOCATION</code> android permissions. <br />
Example:</p>

<pre><code>&lt;!-- &lt;uses-permission android:name=&quot;android.permission.ACCESS_GPS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permisssion.ACCESS_COARSE_LOCATION&quot; /&gt;--&gt;
</code></pre></li>

<li><p>The Android agent can&rsquo;t be built via the usual android developer SDK, as it requires access to <a href="about:blank#">developer restricted APIs</a>. Therefore, you need to replace the existing <code>android.jar</code> file that is in the <code>&lt;SDK_LOCATION&gt;/platforms/android-&lt;COMPILE_SDK_VERSION&gt;</code> directory with the explicitly built <code>android.jar</code> file that has access to the restricted APIs. <br />
You can get the new <code>jar</code> file using one of the following methods:</p>

<ul>
<li><p><a href="https://source.android.com/compatibility/cts/downloads.html">Download the Android Open Source Project (AOSP)</a> and build the source code to get the <code>jar</code> file for the required SDK level.</p></li>

<li><p>Use a pre-built jar file from a third party developer. You can find it here: <a href="https://github.com/anggrayudi/android-hidden-api">https://github.com/anggrayudi/android-hidden-api</a>.</p></li>
</ul></li>

<li><p>Build the project to create a new APK file that has all the changes you made.</p></li>

<li><p>Rename the created <code>.apk</code> file to <code>android-agent.apk</code>.</p></li>

<li><p>Copy the renamed file and replace it instead of the existing <code>android-agent.apk</code> file that is in the <code>&lt;IOTS_HOME&gt;</code> <code>/repository/deployment/server/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.android.type-view/public/assets</code> directory.</p></li>
</ol>
</article>

      
<div class="book-footer justify-end">
  
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#customizing-the-android-agent-to-disable-the-get-location-operation">Customizing the Android Agent to Disable the Get Location Operation</a></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
